# SOME DESCRIPTIVE TITLE.
# Copyright (C) 2022, WANG Hailin
# This file is distributed under the same license as the abqpy package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: abqpy 2016\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-05-28 03:54+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../../../reference/mdb/model/sketcher.md:1
msgid "Sketcher"
msgstr ""

#: ../../../reference/mdb/model/sketcher.md:3
msgid "Sketcher commands are used to define the entities, such as the geometry, constraints, and dimensions, to create a sketch and to store the values and attributes associated with a particular sketch."
msgstr ""

#: ../../../reference/mdb/model/sketcher.md:5
msgid "Create constrained sketches"
msgstr ""

#: ../../../../../src/abaqus/Sketcher/SketchModel.py:docstring of abaqus.Sketcher.SketchModel.SketchModel:1
msgid "Bases: :py:class:`~abaqus.Model.ModelBase.ModelBase`"
msgstr ""

#: ../../../../../src/abaqus/Sketcher/SketchModel.py:docstring of abaqus.Sketcher.SketchModel.SketchModel:1
msgid "Abaqus creates a Model object named `Model-1` when a session is started."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchBase.py:docstring of abaqus.Sketcher.ConstrainedSketchBase.ConstrainedSketchBase:7
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/ConstrainedSketchConstraint.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraint.ConstrainedSketchConstraint:4
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/ConstrainedSketchConstraintModel.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel:7
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/ConstrainedSketchDimension.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimension.ConstrainedSketchDimension:4
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/ConstrainedSketchDimensionModel.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel:7
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometry.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry:5
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryArray.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryArray.ConstrainedSketchGeometryArray:4
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryModel.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel:7
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchOptions/ConstrainedSketchImageOptions.py:docstring of abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchImageOptions.ConstrainedSketchImageOptions:5
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchOptions/ConstrainedSketchOptions.py:docstring of abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchOptions.ConstrainedSketchOptions:5
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchOptions/ConstrainedSketcherOptions.py:docstring of abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketcherOptions.ConstrainedSketcherOptions:5
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchParameter/ConstrainedSketchParameter.py:docstring of abaqus.Sketcher.ConstrainedSketchParameter.ConstrainedSketchParameter.ConstrainedSketchParameter:4
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchParameter/ConstrainedSketchParameterModel.py:docstring of abaqus.Sketcher.ConstrainedSketchParameter.ConstrainedSketchParameterModel.ConstrainedSketchParameterModel:7
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchVertex/ConstrainedSketchVertex.py:docstring of abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex:4
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchVertex/ConstrainedSketchVertexArray.py:docstring of abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray:4
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchVertex/ConstrainedSketchVertexModel.py:docstring of abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexModel.ConstrainedSketchVertexModel:7
#: ../../../../../src/abaqus/Sketcher/SketchModel.py:docstring of abaqus.Sketcher.SketchModel.SketchModel:4
msgid "This object can be accessed by::"
msgstr ""

#: ../../../../../src/abaqus/Sketcher/SketchModel.py:docstring of abaqus.Sketcher.SketchModel.SketchModel:9
msgid "Check `SketchModel on help.3ds.com/2016 <https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-modelpyc.htm?contextscope=all>`__."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/SketchModel.py:docstring of abaqus.Sketcher.SketchModel.SketchModel:11
#: ../../../../None:7:<autosummary>:1
msgid "This method creates a Model object."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.ConstrainedSketchFromGeometryFile:4
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/CoincidentConstraint.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.CoincidentConstraint.CoincidentConstraint:6
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/ConcentricConstraint.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.ConcentricConstraint.ConcentricConstraint:6
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/ConstrainedSketchConstraintModel.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.CoincidentConstraint:6
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/ConstrainedSketchConstraintModel.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.ConcentricConstraint:6
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/ConstrainedSketchConstraintModel.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.EqualDistanceConstraint:8
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/ConstrainedSketchConstraintModel.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.EqualLengthConstraint:5
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/ConstrainedSketchConstraintModel.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.EqualRadiusConstraint:5
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/ConstrainedSketchConstraintModel.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.FixedConstraint:6
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/ConstrainedSketchConstraintModel.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.HorizontalConstraint:5
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/ConstrainedSketchConstraintModel.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.ParallelConstraint:5
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/ConstrainedSketchConstraintModel.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.PerpendicularConstraint:5
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/ConstrainedSketchConstraintModel.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.TangentConstraint:5
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/ConstrainedSketchConstraintModel.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.VerticalConstraint:5
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/EqualDistanceConstraint.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.EqualDistanceConstraint.EqualDistanceConstraint:8
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/EqualLengthConstraint.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.EqualLengthConstraint.EqualLengthConstraint:5
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/EqualRadiusConstraint.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.EqualRadiusConstraint.EqualRadiusConstraint:5
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/FixedConstraint.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.FixedConstraint.FixedConstraint:6
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/HorizontalConstraint.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.HorizontalConstraint.HorizontalConstraint:5
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/ParallelConstraint.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.ParallelConstraint.ParallelConstraint:5
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/PerpendicularConstraint.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.PerpendicularConstraint.PerpendicularConstraint:5
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/TangentConstraint.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.TangentConstraint.TangentConstraint:5
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/VerticalConstraint.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.VerticalConstraint.VerticalConstraint:5
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/AngularDimension.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.AngularDimension.AngularDimension:5
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/ConstrainedSketchDimensionModel.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.AngularDimension:5
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/ConstrainedSketchDimensionModel.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.DistanceDimension:6
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/ConstrainedSketchDimensionModel.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.HorizontalDimension:5
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/ConstrainedSketchDimensionModel.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.ObliqueDimension:5
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/ConstrainedSketchDimensionModel.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.RadialDimension:5
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/ConstrainedSketchDimensionModel.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.VerticalDimension:5
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/DistanceDimension.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.DistanceDimension.DistanceDimension:6
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/HorizontalDimension.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.HorizontalDimension.HorizontalDimension:5
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/ObliqueDimension.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.ObliqueDimension.ObliqueDimension:5
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/RadialDimension.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.RadialDimension.RadialDimension:5
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/VerticalDimension.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.VerticalDimension.VerticalDimension:5
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/Arc3Points.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.Arc3Points.Arc3Points:4
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ArcByCenterEnds.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ArcByCenterEnds.ArcByCenterEnds:6
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ArcByStartEndTangent.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ArcByStartEndTangent.ArcByStartEndTangent:5
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/CircleByCenterPerimeter.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.CircleByCenterPerimeter.CircleByCenterPerimeter:5
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryModel.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.Arc3Points:4
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryModel.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ArcByCenterEnds:6
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryModel.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ArcByStartEndTangent:5
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryModel.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.CircleByCenterPerimeter:5
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryModel.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ConstructionCircleByCenterPerimeter:5
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryModel.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ConstructionLine:4
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryModel.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.EllipseByCenterPerimeter:5
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryModel.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.FilletByRadius:5
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryModel.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.Line:4
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryModel.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.Spline:4
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryModel.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.Spot:5
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstructionCircleByCenterPerimeter.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstructionCircleByCenterPerimeter.ConstructionCircleByCenterPerimeter:5
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstructionLine.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstructionLine.ConstructionLine:4
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/EllipseByCenterPerimeter.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.EllipseByCenterPerimeter.EllipseByCenterPerimeter:5
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/FilletByRadius.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.FilletByRadius.FilletByRadius:5
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/Line.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.Line.Line:4
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/Spline.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.Spline.Spline:4
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchParameter/ConstrainedSketchParameter.py:docstring of abaqus.Sketcher.ConstrainedSketchParameter.ConstrainedSketchParameter.ConstrainedSketchParameter.Parameter:4
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchParameter/ConstrainedSketchParameterModel.py:docstring of abaqus.Sketcher.ConstrainedSketchParameter.ConstrainedSketchParameterModel.ConstrainedSketchParameterModel.ConstrainedSketchParameter:4
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchParameter/Parameter.py:docstring of abaqus.Sketcher.ConstrainedSketchParameter.Parameter.Parameter:4
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchVertex/ConstrainedSketchVertex.py:docstring of abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex.Spot:4
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchVertex/ConstrainedSketchVertexModel.py:docstring of abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexModel.ConstrainedSketchVertexModel.Spot:4
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchVertex/Spot.py:docstring of abaqus.Sketcher.ConstrainedSketchVertex.Spot.Spot:4
#: ../../../../../src/abaqus/Sketcher/SketchModel.py:docstring of abaqus.Sketcher.SketchModel.SketchModel:14
#: ../../../../../src/abaqus/Sketcher/SketchModel.py:docstring of abaqus.Sketcher.SketchModel.SketchModel.ConstrainedSketch:5
msgid "This function can be accessed by::"
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.ConstrainedSketchFromGeometryFile:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.assignCenterOfTwist:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.assignCenterline:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.autoDimension:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.autoTrimCurve:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.breakCurve:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.copyMirror:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.copyMove:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.copyRotate:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.copyScale:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.delete:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.deleteParameter:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.dragEntity:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.linearPattern:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.mergeVertices:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.move:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.offset:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.radialPattern:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.rectangle:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.removeGapsAndOverlaps:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.repairShortEdges:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.retrieveSketch:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.rotate:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.scale:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.setPrimaryObject:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.trimExtendCurve:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.writeAcisFile:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.writeIgesFile:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/CoincidentConstraint.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.CoincidentConstraint.CoincidentConstraint:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/ConcentricConstraint.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.ConcentricConstraint.ConcentricConstraint:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/ConstrainedSketchConstraintModel.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.CoincidentConstraint:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/ConstrainedSketchConstraintModel.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.ConcentricConstraint:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/ConstrainedSketchConstraintModel.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.EqualDistanceConstraint:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/ConstrainedSketchConstraintModel.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.EqualLengthConstraint:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/ConstrainedSketchConstraintModel.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.EqualRadiusConstraint:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/ConstrainedSketchConstraintModel.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.FixedConstraint:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/ConstrainedSketchConstraintModel.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.HorizontalConstraint:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/ConstrainedSketchConstraintModel.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.ParallelConstraint:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/ConstrainedSketchConstraintModel.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.PerpendicularConstraint:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/ConstrainedSketchConstraintModel.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.TangentConstraint:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/ConstrainedSketchConstraintModel.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.VerticalConstraint:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/EqualDistanceConstraint.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.EqualDistanceConstraint.EqualDistanceConstraint:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/EqualLengthConstraint.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.EqualLengthConstraint.EqualLengthConstraint:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/EqualRadiusConstraint.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.EqualRadiusConstraint.EqualRadiusConstraint:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/FixedConstraint.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.FixedConstraint.FixedConstraint:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/HorizontalConstraint.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.HorizontalConstraint.HorizontalConstraint:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/ParallelConstraint.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.ParallelConstraint.ParallelConstraint:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/PerpendicularConstraint.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.PerpendicularConstraint.PerpendicularConstraint:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/TangentConstraint.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.TangentConstraint.TangentConstraint:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/VerticalConstraint.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.VerticalConstraint.VerticalConstraint:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/AngularDimension.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.AngularDimension.AngularDimension:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/ConstrainedSketchDimensionModel.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.AngularDimension:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/ConstrainedSketchDimensionModel.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.DistanceDimension:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/ConstrainedSketchDimensionModel.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.HorizontalDimension:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/ConstrainedSketchDimensionModel.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.ObliqueDimension:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/ConstrainedSketchDimensionModel.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.RadialDimension:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/ConstrainedSketchDimensionModel.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.VerticalDimension:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/DistanceDimension.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.DistanceDimension.DistanceDimension:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/HorizontalDimension.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.HorizontalDimension.HorizontalDimension:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/ObliqueDimension.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.ObliqueDimension.ObliqueDimension:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/RadialDimension.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.RadialDimension.RadialDimension:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/VerticalDimension.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.VerticalDimension.VerticalDimension:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/Arc3Points.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.Arc3Points.Arc3Points:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ArcByCenterEnds.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ArcByCenterEnds.ArcByCenterEnds:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ArcByStartEndTangent.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ArcByStartEndTangent.ArcByStartEndTangent:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/CircleByCenterPerimeter.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.CircleByCenterPerimeter.CircleByCenterPerimeter:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryArray.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryArray.ConstrainedSketchGeometryArray.findAt:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryModel.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.Arc3Points:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryModel.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ArcByCenterEnds:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryModel.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ArcByStartEndTangent:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryModel.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.CircleByCenterPerimeter:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryModel.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ConstructionCircleByCenterPerimeter:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryModel.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ConstructionLine:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryModel.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.EllipseByCenterPerimeter:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryModel.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.FilletByRadius:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryModel.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.Line:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryModel.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.Spline:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryModel.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.Spot:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryModel.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.getPointAtDistance:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstructionCircleByCenterPerimeter.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstructionCircleByCenterPerimeter.ConstructionCircleByCenterPerimeter:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstructionLine.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstructionLine.ConstructionLine:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/EllipseByCenterPerimeter.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.EllipseByCenterPerimeter.EllipseByCenterPerimeter:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/FilletByRadius.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.FilletByRadius.FilletByRadius:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/Line.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.Line.Line:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/Spline.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.Spline.Spline:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/getPointAtDistance.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.getPointAtDistance.getPointAtDistance:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchOptions/ConstrainedSketchImageOptions.py:docstring of abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchImageOptions.ConstrainedSketchImageOptions.setValues:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchOptions/ConstrainedSketchOptions.py:docstring of abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchOptions.ConstrainedSketchOptions.setValues:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchOptions/ConstrainedSketcherOptions.py:docstring of abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketcherOptions.ConstrainedSketcherOptions.setValues:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchParameter/ConstrainedSketchParameter.py:docstring of abaqus.Sketcher.ConstrainedSketchParameter.ConstrainedSketchParameter.ConstrainedSketchParameter.Parameter:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchParameter/ConstrainedSketchParameterModel.py:docstring of abaqus.Sketcher.ConstrainedSketchParameter.ConstrainedSketchParameterModel.ConstrainedSketchParameterModel.ConstrainedSketchParameter:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchParameter/Parameter.py:docstring of abaqus.Sketcher.ConstrainedSketchParameter.Parameter.Parameter:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchVertex/ConstrainedSketchVertex.py:docstring of abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex.Spot:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchVertex/ConstrainedSketchVertexArray.py:docstring of abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray.findAt:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchVertex/ConstrainedSketchVertexModel.py:docstring of abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexModel.ConstrainedSketchVertexModel.Spot:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchVertex/Spot.py:docstring of abaqus.Sketcher.ConstrainedSketchVertex.Spot.Spot:0
#: ../../../../../src/abaqus/Sketcher/SketchModel.py:docstring of abaqus.Sketcher.SketchModel.SketchModel:0
#: ../../../../../src/abaqus/Sketcher/SketchModel.py:docstring of abaqus.Sketcher.SketchModel.SketchModel.ConstrainedSketch:0
msgid "Parameters"
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.ConstrainedSketchFromGeometryFile:9
#: ../../../../../src/abaqus/Sketcher/SketchModel.py:docstring of abaqus.Sketcher.SketchModel.SketchModel:19
#: ../../../../../src/abaqus/Sketcher/SketchModel.py:docstring of abaqus.Sketcher.SketchModel.SketchModel.ConstrainedSketch:13
#: ../../../../None:52:<autosummary>:1
msgid "A String specifying the repository key."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/SketchModel.py:docstring of abaqus.Sketcher.SketchModel.SketchModel:21
msgid "A String specifying the purpose and contents of the Model object. The default value is an empty string."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/SketchModel.py:docstring of abaqus.Sketcher.SketchModel.SketchModel:24
msgid "None or a Float specifying the Stefan-Boltzmann constant. The default value is None."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/SketchModel.py:docstring of abaqus.Sketcher.SketchModel.SketchModel:26
msgid "None or a Float specifying the absolute zero constant. The default value is None."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/SketchModel.py:docstring of abaqus.Sketcher.SketchModel.SketchModel:28
msgid "A SymbolicConstant specifying the type of incident wave formulation to be used in acoustic problems. Possible values are NOT_SET, SCATTERED, and TOTAL. The default value is NOT_SET."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/SketchModel.py:docstring of abaqus.Sketcher.SketchModel.SketchModel:32
msgid "A SymbolicConstant specifying the analysis model type. Possible values are STANDARD_EXPLICIT and ELECTROMAGNETIC. The default is STANDARD_EXPLICIT."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/SketchModel.py:docstring of abaqus.Sketcher.SketchModel.SketchModel:35
msgid "None or a Float specifying the universal gas constant. The default value is None."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/SketchModel.py:docstring of abaqus.Sketcher.SketchModel.SketchModel:37
msgid "A boolean specifying whether to copy the constraints created in the model to the model that instances this model. The default value is ON."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/SketchModel.py:docstring of abaqus.Sketcher.SketchModel.SketchModel:40
msgid "A boolean specifying whether to copy the connectors created in the model to the model that instances this model. The default value is ON."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/SketchModel.py:docstring of abaqus.Sketcher.SketchModel.SketchModel:43
msgid "A boolean specifying whether to copy the interactions created in the model to the model that instances this model. The default value is ON."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.ConstrainedSketchFromGeometryFile:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.rectangle:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/CoincidentConstraint.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.CoincidentConstraint.CoincidentConstraint:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/ConcentricConstraint.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.ConcentricConstraint.ConcentricConstraint:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/ConstrainedSketchConstraintModel.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.CoincidentConstraint:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/ConstrainedSketchConstraintModel.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.ConcentricConstraint:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/ConstrainedSketchConstraintModel.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.EqualDistanceConstraint:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/ConstrainedSketchConstraintModel.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.EqualLengthConstraint:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/ConstrainedSketchConstraintModel.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.EqualRadiusConstraint:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/ConstrainedSketchConstraintModel.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.FixedConstraint:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/ConstrainedSketchConstraintModel.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.HorizontalConstraint:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/ConstrainedSketchConstraintModel.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.ParallelConstraint:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/ConstrainedSketchConstraintModel.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.PerpendicularConstraint:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/ConstrainedSketchConstraintModel.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.TangentConstraint:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/ConstrainedSketchConstraintModel.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.VerticalConstraint:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/EqualDistanceConstraint.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.EqualDistanceConstraint.EqualDistanceConstraint:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/EqualLengthConstraint.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.EqualLengthConstraint.EqualLengthConstraint:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/EqualRadiusConstraint.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.EqualRadiusConstraint.EqualRadiusConstraint:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/FixedConstraint.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.FixedConstraint.FixedConstraint:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/HorizontalConstraint.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.HorizontalConstraint.HorizontalConstraint:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/ParallelConstraint.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.ParallelConstraint.ParallelConstraint:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/PerpendicularConstraint.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.PerpendicularConstraint.PerpendicularConstraint:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/TangentConstraint.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.TangentConstraint.TangentConstraint:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/VerticalConstraint.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.VerticalConstraint.VerticalConstraint:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/AngularDimension.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.AngularDimension.AngularDimension:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/ConstrainedSketchDimensionModel.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.AngularDimension:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/ConstrainedSketchDimensionModel.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.DistanceDimension:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/ConstrainedSketchDimensionModel.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.HorizontalDimension:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/ConstrainedSketchDimensionModel.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.ObliqueDimension:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/ConstrainedSketchDimensionModel.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.RadialDimension:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/ConstrainedSketchDimensionModel.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.VerticalDimension:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/DistanceDimension.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.DistanceDimension.DistanceDimension:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/HorizontalDimension.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.HorizontalDimension.HorizontalDimension:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/ObliqueDimension.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.ObliqueDimension.ObliqueDimension:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/RadialDimension.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.RadialDimension.RadialDimension:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/VerticalDimension.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.VerticalDimension.VerticalDimension:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/Arc3Points.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.Arc3Points.Arc3Points:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ArcByCenterEnds.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ArcByCenterEnds.ArcByCenterEnds:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ArcByStartEndTangent.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ArcByStartEndTangent.ArcByStartEndTangent:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/CircleByCenterPerimeter.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.CircleByCenterPerimeter.CircleByCenterPerimeter:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryArray.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryArray.ConstrainedSketchGeometryArray.findAt:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryModel.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.Arc3Points:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryModel.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ArcByCenterEnds:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryModel.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ArcByStartEndTangent:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryModel.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.CircleByCenterPerimeter:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryModel.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ConstructionCircleByCenterPerimeter:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryModel.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ConstructionLine:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryModel.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.EllipseByCenterPerimeter:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryModel.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.FilletByRadius:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryModel.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.Line:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryModel.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.Spline:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryModel.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.Spot:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryModel.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.getPointAtDistance:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryModel.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.getSize:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryModel.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.getVertices:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstructionCircleByCenterPerimeter.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstructionCircleByCenterPerimeter.ConstructionCircleByCenterPerimeter:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstructionLine.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstructionLine.ConstructionLine:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/EllipseByCenterPerimeter.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.EllipseByCenterPerimeter.EllipseByCenterPerimeter:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/FilletByRadius.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.FilletByRadius.FilletByRadius:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/Line.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.Line.Line:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/Spline.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.Spline.Spline:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/getPointAtDistance.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.getPointAtDistance.getPointAtDistance:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchParameter/ConstrainedSketchParameter.py:docstring of abaqus.Sketcher.ConstrainedSketchParameter.ConstrainedSketchParameter.ConstrainedSketchParameter.Parameter:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchParameter/ConstrainedSketchParameterModel.py:docstring of abaqus.Sketcher.ConstrainedSketchParameter.ConstrainedSketchParameterModel.ConstrainedSketchParameterModel.ConstrainedSketchParameter:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchParameter/Parameter.py:docstring of abaqus.Sketcher.ConstrainedSketchParameter.Parameter.Parameter:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchVertex/ConstrainedSketchVertex.py:docstring of abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex.Spot:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchVertex/ConstrainedSketchVertexArray.py:docstring of abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray.findAt:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchVertex/ConstrainedSketchVertexModel.py:docstring of abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexModel.ConstrainedSketchVertexModel.Spot:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchVertex/Spot.py:docstring of abaqus.Sketcher.ConstrainedSketchVertex.Spot.Spot:0
#: ../../../../../src/abaqus/Sketcher/SketchModel.py:docstring of abaqus.Sketcher.SketchModel.SketchModel:0
#: ../../../../../src/abaqus/Sketcher/SketchModel.py:docstring of abaqus.Sketcher.SketchModel.SketchModel.ConstrainedSketch:0
msgid "Returns"
msgstr ""

#: ../../../../../src/abaqus/Sketcher/SketchModel.py:docstring of abaqus.Sketcher.SketchModel.SketchModel:46
msgid "A Model object."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.ConstrainedSketchFromGeometryFile:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.linearPattern:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.rectangle:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/CoincidentConstraint.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.CoincidentConstraint.CoincidentConstraint:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/ConcentricConstraint.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.ConcentricConstraint.ConcentricConstraint:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/ConstrainedSketchConstraintModel.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.CoincidentConstraint:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/ConstrainedSketchConstraintModel.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.ConcentricConstraint:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/ConstrainedSketchConstraintModel.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.EqualDistanceConstraint:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/ConstrainedSketchConstraintModel.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.EqualLengthConstraint:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/ConstrainedSketchConstraintModel.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.EqualRadiusConstraint:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/ConstrainedSketchConstraintModel.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.FixedConstraint:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/ConstrainedSketchConstraintModel.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.HorizontalConstraint:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/ConstrainedSketchConstraintModel.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.ParallelConstraint:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/ConstrainedSketchConstraintModel.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.PerpendicularConstraint:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/ConstrainedSketchConstraintModel.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.TangentConstraint:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/ConstrainedSketchConstraintModel.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.VerticalConstraint:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/EqualDistanceConstraint.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.EqualDistanceConstraint.EqualDistanceConstraint:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/EqualLengthConstraint.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.EqualLengthConstraint.EqualLengthConstraint:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/EqualRadiusConstraint.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.EqualRadiusConstraint.EqualRadiusConstraint:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/FixedConstraint.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.FixedConstraint.FixedConstraint:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/HorizontalConstraint.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.HorizontalConstraint.HorizontalConstraint:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/ParallelConstraint.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.ParallelConstraint.ParallelConstraint:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/PerpendicularConstraint.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.PerpendicularConstraint.PerpendicularConstraint:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/TangentConstraint.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.TangentConstraint.TangentConstraint:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/VerticalConstraint.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.VerticalConstraint.VerticalConstraint:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/AngularDimension.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.AngularDimension.AngularDimension:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/ConstrainedSketchDimensionModel.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.AngularDimension:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/ConstrainedSketchDimensionModel.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.DistanceDimension:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/ConstrainedSketchDimensionModel.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.HorizontalDimension:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/ConstrainedSketchDimensionModel.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.ObliqueDimension:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/ConstrainedSketchDimensionModel.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.RadialDimension:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/ConstrainedSketchDimensionModel.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.VerticalDimension:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/DistanceDimension.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.DistanceDimension.DistanceDimension:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/HorizontalDimension.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.HorizontalDimension.HorizontalDimension:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/ObliqueDimension.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.ObliqueDimension.ObliqueDimension:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/RadialDimension.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.RadialDimension.RadialDimension:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/VerticalDimension.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.VerticalDimension.VerticalDimension:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/Arc3Points.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.Arc3Points.Arc3Points:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ArcByCenterEnds.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ArcByCenterEnds.ArcByCenterEnds:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ArcByStartEndTangent.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ArcByStartEndTangent.ArcByStartEndTangent:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/CircleByCenterPerimeter.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.CircleByCenterPerimeter.CircleByCenterPerimeter:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryArray.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryArray.ConstrainedSketchGeometryArray.findAt:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryModel.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.Arc3Points:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryModel.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ArcByCenterEnds:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryModel.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ArcByStartEndTangent:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryModel.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.CircleByCenterPerimeter:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryModel.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ConstructionCircleByCenterPerimeter:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryModel.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ConstructionLine:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryModel.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.EllipseByCenterPerimeter:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryModel.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.FilletByRadius:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryModel.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.Line:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryModel.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.Spline:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryModel.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.Spot:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryModel.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.getPointAtDistance:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryModel.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.getSize:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryModel.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.getVertices:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstructionCircleByCenterPerimeter.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstructionCircleByCenterPerimeter.ConstructionCircleByCenterPerimeter:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstructionLine.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstructionLine.ConstructionLine:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/EllipseByCenterPerimeter.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.EllipseByCenterPerimeter.EllipseByCenterPerimeter:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/FilletByRadius.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.FilletByRadius.FilletByRadius:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/Line.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.Line.Line:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/Spline.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.Spline.Spline:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/getPointAtDistance.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.getPointAtDistance.getPointAtDistance:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchParameter/ConstrainedSketchParameter.py:docstring of abaqus.Sketcher.ConstrainedSketchParameter.ConstrainedSketchParameter.ConstrainedSketchParameter.Parameter:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchParameter/ConstrainedSketchParameterModel.py:docstring of abaqus.Sketcher.ConstrainedSketchParameter.ConstrainedSketchParameterModel.ConstrainedSketchParameterModel.ConstrainedSketchParameter:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchParameter/Parameter.py:docstring of abaqus.Sketcher.ConstrainedSketchParameter.Parameter.Parameter:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchVertex/ConstrainedSketchVertex.py:docstring of abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex.Spot:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchVertex/ConstrainedSketchVertexArray.py:docstring of abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray.findAt:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchVertex/ConstrainedSketchVertexModel.py:docstring of abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexModel.ConstrainedSketchVertexModel.Spot:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchVertex/Spot.py:docstring of abaqus.Sketcher.ConstrainedSketchVertex.Spot.Spot:0
#: ../../../../../src/abaqus/Sketcher/SketchModel.py:docstring of abaqus.Sketcher.SketchModel.SketchModel:0
#: ../../../../../src/abaqus/Sketcher/SketchModel.py:docstring of abaqus.Sketcher.SketchModel.SketchModel.ConstrainedSketch:0
msgid "Return type"
msgstr ""

#: ../../../../../src/abaqus/Sketcher/SketchModel.py:docstring of abaqus.Sketcher.SketchModel.SketchModel:47
msgid ":class:`Model`"
msgstr ""

#: ../../../../../src/abaqus/Sketcher/SketchModel.py:docstring of abaqus.Sketcher.SketchModel.SketchModel:0
msgid "Public Data Attributes:"
msgstr ""

#: ../../../../None:52:<autosummary>:1
msgid ":py:obj:`name <abaqus.Model.ModelBase.ModelBase.name>`\\"
msgstr ""

#: ../../../../None:52:<autosummary>:1
msgid ":py:obj:`stefanBoltzmann <abaqus.Model.ModelBase.ModelBase.stefanBoltzmann>`\\"
msgstr ""

#: ../../../../None:52:<autosummary>:1
msgid "None or a Float specifying the Stefan-Boltzmann constant."
msgstr ""

#: ../../../../None:52:<autosummary>:1
msgid ":py:obj:`absoluteZero <abaqus.Model.ModelBase.ModelBase.absoluteZero>`\\"
msgstr ""

#: ../../../../None:52:<autosummary>:1
msgid "None or a Float specifying the absolute zero constant."
msgstr ""

#: ../../../../None:52:<autosummary>:1
msgid ":py:obj:`waveFormulation <abaqus.Model.ModelBase.ModelBase.waveFormulation>`\\"
msgstr ""

#: ../../../../None:52:<autosummary>:1
msgid "A SymbolicConstant specifying the type of incident wave formulation to be used in acoustic problems."
msgstr ""

#: ../../../../None:52:<autosummary>:1
msgid ":py:obj:`universalGas <abaqus.Model.ModelBase.ModelBase.universalGas>`\\"
msgstr ""

#: ../../../../None:52:<autosummary>:1
msgid "None or a Float specifying the universal gas constant."
msgstr ""

#: ../../../../None:52:<autosummary>:1
msgid ":py:obj:`noPartsInputFile <abaqus.Model.ModelBase.ModelBase.noPartsInputFile>`\\"
msgstr ""

#: ../../../../None:52:<autosummary>:1
msgid "A Boolean specifying whether an input file should be written without parts and assemblies."
msgstr ""

#: ../../../../None:52:<autosummary>:1
msgid ":py:obj:`restartIncrement <abaqus.Model.ModelBase.ModelBase.restartIncrement>`\\"
msgstr ""

#: ../../../../None:52:<autosummary>:1
msgid "An Int specifying the increment, interval, iteration or cycle where the restart analysis will start."
msgstr ""

#: ../../../../None:52:<autosummary>:1
msgid ":py:obj:`endRestartStep <abaqus.Model.ModelBase.ModelBase.endRestartStep>`\\"
msgstr ""

#: ../../../../None:52:<autosummary>:1
msgid "A Boolean specifying that the step specified by **restartStep** should be terminated at the increment specified by **restartIncrement**."
msgstr ""

#: ../../../../None:52:<autosummary>:1
msgid ":py:obj:`shellToSolid <abaqus.Model.ModelBase.ModelBase.shellToSolid>`\\"
msgstr ""

#: ../../../../None:52:<autosummary>:1
msgid "A Boolean specifying that a shell global model drives a solid submodel."
msgstr ""

#: ../../../../None:52:<autosummary>:1
msgid ":py:obj:`lastChangedCount <abaqus.Model.ModelBase.ModelBase.lastChangedCount>`\\"
msgstr ""

#: ../../../../None:52:<autosummary>:1
msgid "A Float specifying the time stamp that indicates when the model was last changed."
msgstr ""

#: ../../../../None:52:<autosummary>:1
msgid ":py:obj:`description <abaqus.Model.ModelBase.ModelBase.description>`\\"
msgstr ""

#: ../../../../None:52:<autosummary>:1
msgid "A String specifying the purpose and contents of the Model object."
msgstr ""

#: ../../../../None:52:<autosummary>:1
msgid ":py:obj:`restartJob <abaqus.Model.ModelBase.ModelBase.restartJob>`\\"
msgstr ""

#: ../../../../None:52:<autosummary>:1
msgid "A String specifying the name of the job that generated the restart data."
msgstr ""

#: ../../../../None:52:<autosummary>:1
msgid ":py:obj:`restartStep <abaqus.Model.ModelBase.ModelBase.restartStep>`\\"
msgstr ""

#: ../../../../None:52:<autosummary>:1
msgid "A String specifying the name of the step where the restart analysis will start."
msgstr ""

#: ../../../../None:52:<autosummary>:1
msgid ":py:obj:`globalJob <abaqus.Model.ModelBase.ModelBase.globalJob>`\\"
msgstr ""

#: ../../../../None:52:<autosummary>:1
msgid "A String specifying the name of the job that generated the results for the global model."
msgstr ""

#: ../../../../None:52:<autosummary>:1
msgid ":py:obj:`copyConstraints <abaqus.Model.ModelBase.ModelBase.copyConstraints>`\\"
msgstr ""

#: ../../../../None:52:<autosummary>:1
msgid "A boolean specifying the status of constraints created in a model, in the model which instances this model."
msgstr ""

#: ../../../../None:52:<autosummary>:1
msgid ":py:obj:`copyConnectors <abaqus.Model.ModelBase.ModelBase.copyConnectors>`\\"
msgstr ""

#: ../../../../None:52:<autosummary>:1
msgid "A boolean specifying the status of connectors created in a model, in the model which instances this model."
msgstr ""

#: ../../../../None:52:<autosummary>:1
msgid ":py:obj:`copyInteractions <abaqus.Model.ModelBase.ModelBase.copyInteractions>`\\"
msgstr ""

#: ../../../../None:52:<autosummary>:1
msgid "A boolean specifying the status of interactions created in a model, in the model which instances this model."
msgstr ""

#: ../../../../None:52:<autosummary>:1
msgid ":py:obj:`keywordBlock <abaqus.Model.ModelBase.ModelBase.keywordBlock>`\\"
msgstr ""

#: ../../../../None:52:<autosummary>:1
msgid "A KeywordBlock object."
msgstr ""

#: ../../../../None:52:<autosummary>:1
msgid ":py:obj:`rootAssembly <abaqus.Model.ModelBase.ModelBase.rootAssembly>`\\"
msgstr ""

#: ../../../../None:52:<autosummary>:1
msgid "An Assembly object."
msgstr ""

#: ../../../../None:52:<autosummary>:1
msgid ":py:obj:`amplitudes <abaqus.Model.ModelBase.ModelBase.amplitudes>`\\"
msgstr ""

#: ../../../../None:52:<autosummary>:1
msgid "A repository of Amplitude objects."
msgstr ""

#: ../../../../None:52:<autosummary>:1
msgid ":py:obj:`profiles <abaqus.Model.ModelBase.ModelBase.profiles>`\\"
msgstr ""

#: ../../../../None:52:<autosummary>:1
msgid "A repository of Profile objects."
msgstr ""

#: ../../../../None:52:<autosummary>:1
msgid ":py:obj:`boundaryConditions <abaqus.Model.ModelBase.ModelBase.boundaryConditions>`\\"
msgstr ""

#: ../../../../None:52:<autosummary>:1
msgid "A repository of BoundaryCondition objects."
msgstr ""

#: ../../../../None:52:<autosummary>:1
msgid ":py:obj:`constraints <abaqus.Model.ModelBase.ModelBase.constraints>`\\"
msgstr ""

#: ../../../../None:52:<autosummary>:1
#: ../../../../docstring of abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexModel.ConstrainedSketchBase.constraints:1
msgid "A repository of ConstrainedSketchConstraint objects."
msgstr ""

#: ../../../../None:52:<autosummary>:1
msgid ":py:obj:`analyticalFields <abaqus.Model.ModelBase.ModelBase.analyticalFields>`\\"
msgstr ""

#: ../../../../None:52:<autosummary>:1
msgid "A repository of AnalyticalField objects."
msgstr ""

#: ../../../../None:52:<autosummary>:1
msgid ":py:obj:`discreteFields <abaqus.Model.ModelBase.ModelBase.discreteFields>`\\"
msgstr ""

#: ../../../../None:52:<autosummary>:1
msgid "A repository of DiscreteField objects."
msgstr ""

#: ../../../../None:52:<autosummary>:1
msgid ":py:obj:`predefinedFields <abaqus.Model.ModelBase.ModelBase.predefinedFields>`\\"
msgstr ""

#: ../../../../None:52:<autosummary>:1
msgid "A repository of PredefinedField objects."
msgstr ""

#: ../../../../None:52:<autosummary>:1
msgid ":py:obj:`interactions <abaqus.Model.ModelBase.ModelBase.interactions>`\\"
msgstr ""

#: ../../../../None:52:<autosummary>:1
msgid "A repository of Interaction objects."
msgstr ""

#: ../../../../None:52:<autosummary>:1
msgid ":py:obj:`interactionProperties <abaqus.Model.ModelBase.ModelBase.interactionProperties>`\\"
msgstr ""

#: ../../../../None:52:<autosummary>:1
msgid "A repository of InteractionProperty objects."
msgstr ""

#: ../../../../None:52:<autosummary>:1
msgid ":py:obj:`contactControls <abaqus.Model.ModelBase.ModelBase.contactControls>`\\"
msgstr ""

#: ../../../../None:52:<autosummary>:1
msgid "A repository of ContactControl objects."
msgstr ""

#: ../../../../None:52:<autosummary>:1
msgid ":py:obj:`contactInitializations <abaqus.Model.ModelBase.ModelBase.contactInitializations>`\\"
msgstr ""

#: ../../../../None:52:<autosummary>:1
msgid "A repository of ContactInitialization objects."
msgstr ""

#: ../../../../None:52:<autosummary>:1
msgid ":py:obj:`contactStabilizations <abaqus.Model.ModelBase.ModelBase.contactStabilizations>`\\"
msgstr ""

#: ../../../../None:52:<autosummary>:1
msgid "A repository of ContactStabilization objects."
msgstr ""

#: ../../../../None:52:<autosummary>:1
msgid ":py:obj:`linkedInstances <abaqus.Model.ModelBase.ModelBase.linkedInstances>`\\"
msgstr ""

#: ../../../../None:52:<autosummary>:1
msgid "A tuple of tuples of Strings specifying the linked child PartInstance name in the current model to the corresponding parent PartInstance name in a different model."
msgstr ""

#: ../../../../None:52:<autosummary>:1
msgid ":py:obj:`linkedParts <abaqus.Model.ModelBase.ModelBase.linkedParts>`\\"
msgstr ""

#: ../../../../None:52:<autosummary>:1
msgid "A tuple of tuples of Strings specifying the linked child Part name in the current model to the corresponding parent Part name in a different model."
msgstr ""

#: ../../../../None:52:<autosummary>:1
msgid ":py:obj:`loads <abaqus.Model.ModelBase.ModelBase.loads>`\\"
msgstr ""

#: ../../../../None:52:<autosummary>:1
msgid "A repository of Load objects."
msgstr ""

#: ../../../../None:52:<autosummary>:1
msgid ":py:obj:`materials <abaqus.Model.ModelBase.ModelBase.materials>`\\"
msgstr ""

#: ../../../../None:52:<autosummary>:1
msgid "A repository of Material objects."
msgstr ""

#: ../../../../None:52:<autosummary>:1
msgid ":py:obj:`calibrations <abaqus.Model.ModelBase.ModelBase.calibrations>`\\"
msgstr ""

#: ../../../../None:52:<autosummary>:1
msgid "A repository of Calibration objects."
msgstr ""

#: ../../../../None:52:<autosummary>:1
msgid ":py:obj:`sections <abaqus.Model.ModelBase.ModelBase.sections>`\\"
msgstr ""

#: ../../../../None:52:<autosummary>:1
msgid "A repository of Section objects."
msgstr ""

#: ../../../../None:52:<autosummary>:1
msgid ":py:obj:`remeshingRules <abaqus.Model.ModelBase.ModelBase.remeshingRules>`\\"
msgstr ""

#: ../../../../None:52:<autosummary>:1
msgid "A repository of RemeshingRule objects."
msgstr ""

#: ../../../../None:52:<autosummary>:1
msgid ":py:obj:`sketches <abaqus.Model.ModelBase.ModelBase.sketches>`\\"
msgstr ""

#: ../../../../None:52:<autosummary>:1
msgid "A repository of ConstrainedSketch objects."
msgstr ""

#: ../../../../None:52:<autosummary>:1
msgid ":py:obj:`parts <abaqus.Model.ModelBase.ModelBase.parts>`\\"
msgstr ""

#: ../../../../None:52:<autosummary>:1
msgid "A repository of Part objects."
msgstr ""

#: ../../../../None:52:<autosummary>:1
msgid ":py:obj:`steps <abaqus.Model.ModelBase.ModelBase.steps>`\\"
msgstr ""

#: ../../../../None:52:<autosummary>:1
msgid "A repository of Step objects."
msgstr ""

#: ../../../../None:52:<autosummary>:1
msgid ":py:obj:`featureOptions <abaqus.Model.ModelBase.ModelBase.featureOptions>`\\"
msgstr ""

#: ../../../../None:52:<autosummary>:1
msgid "A FeatureOptions object."
msgstr ""

#: ../../../../None:52:<autosummary>:1
msgid ":py:obj:`adaptiveMeshConstraints <abaqus.Model.ModelBase.ModelBase.adaptiveMeshConstraints>`\\"
msgstr ""

#: ../../../../None:52:<autosummary>:1
msgid "A repository of AdaptiveMeshConstraint objects."
msgstr ""

#: ../../../../None:52:<autosummary>:1
msgid ":py:obj:`adaptiveMeshControls <abaqus.Model.ModelBase.ModelBase.adaptiveMeshControls>`\\"
msgstr ""

#: ../../../../None:52:<autosummary>:1
msgid "A repository of AdaptiveMeshControl objects."
msgstr ""

#: ../../../../None:52:<autosummary>:1
msgid ":py:obj:`timePoints <abaqus.Model.ModelBase.ModelBase.timePoints>`\\"
msgstr ""

#: ../../../../None:52:<autosummary>:1
msgid "A repository of TimePoint objects."
msgstr ""

#: ../../../../None:52:<autosummary>:1
msgid ":py:obj:`filters <abaqus.Model.ModelBase.ModelBase.filters>`\\"
msgstr ""

#: ../../../../None:52:<autosummary>:1
msgid "A repository of Filter objects."
msgstr ""

#: ../../../../None:52:<autosummary>:1
msgid ":py:obj:`integratedOutputSections <abaqus.Model.ModelBase.ModelBase.integratedOutputSections>`\\"
msgstr ""

#: ../../../../None:52:<autosummary>:1
msgid "A repository of IntegratedOutputSection objects."
msgstr ""

#: ../../../../None:52:<autosummary>:1
msgid ":py:obj:`fieldOutputRequests <abaqus.Model.ModelBase.ModelBase.fieldOutputRequests>`\\"
msgstr ""

#: ../../../../None:52:<autosummary>:1
msgid "A repository of FieldOutputRequest objects."
msgstr ""

#: ../../../../None:52:<autosummary>:1
msgid ":py:obj:`historyOutputRequests <abaqus.Model.ModelBase.ModelBase.historyOutputRequests>`\\"
msgstr ""

#: ../../../../None:52:<autosummary>:1
msgid "A repository of HistoryOutputRequest objects."
msgstr ""

#: ../../../../None:52:<autosummary>:1
msgid ":py:obj:`optimizationTasks <abaqus.Model.ModelBase.ModelBase.optimizationTasks>`\\"
msgstr ""

#: ../../../../None:52:<autosummary>:1
msgid "A repository of OptimizationTask objects."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/SketchModel.py:docstring of abaqus.Sketcher.SketchModel.SketchModel:0
msgid "Public Methods:"
msgstr ""

#: ../../../../None:3:<autosummary>:1
msgid ":py:obj:`ConstrainedSketch <abaqus.Sketcher.SketchModel.SketchModel.ConstrainedSketch>`\\ \\(name\\, sheetSize\\[\\, ...\\]\\)"
msgstr ""

#: ../../../../None:3:<autosummary>:1
msgid "This method creates a ConstrainedSketch object."
msgstr ""

#: ../../../../None:7:<autosummary>:1
msgid ":py:obj:`__init__ <abaqus.Model.ModelBase.ModelBase.__init__>`\\ \\(name\\[\\, description\\, ...\\]\\)"
msgstr ""

#: ../../../../None:7:<autosummary>:1
msgid ":py:obj:`ModelFromInputFile <abaqus.Model.ModelBase.ModelBase.ModelFromInputFile>`\\ \\(name\\, inputFileName\\)"
msgstr ""

#: ../../../../None:7:<autosummary>:1
msgid "This method creates a Model object by reading the keywords in an input file and creating the corresponding Abaqus/CAE objects."
msgstr ""

#: ../../../../None:7:<autosummary>:1
msgid ":py:obj:`ModelFromOdbFile <abaqus.Model.ModelBase.ModelBase.ModelFromOdbFile>`\\ \\(name\\, odbFileName\\)"
msgstr ""

#: ../../../../None:7:<autosummary>:1
msgid "This method creates a Model object by reading an output database and creating any corresponding Abaqus/CAE objects."
msgstr ""

#: ../../../../None:7:<autosummary>:1
msgid ":py:obj:`ModelFromNastranFile <abaqus.Model.ModelBase.ModelBase.ModelFromNastranFile>`\\ \\(modelName\\, inputFileName\\)"
msgstr ""

#: ../../../../None:7:<autosummary>:1
msgid "This method creates a Model object by reading the keywords in a Nastran bulk data file or Nastran input file and creating any corresponding Abaqus/CAE objects."
msgstr ""

#: ../../../../None:7:<autosummary>:1
msgid ":py:obj:`setValues <abaqus.Model.ModelBase.ModelBase.setValues>`\\ \\(\\[description\\, noPartsInputFile\\, ...\\]\\)"
msgstr ""

#: ../../../../None:7:<autosummary>:1
msgid "This method modifies the Model object."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch:1
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchBase.py:docstring of abaqus.Sketcher.ConstrainedSketchBase.ConstrainedSketchBase:1
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/CoincidentConstraint.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.CoincidentConstraint.CoincidentConstraint:1
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/ConcentricConstraint.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.ConcentricConstraint.ConcentricConstraint:1
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/ConstrainedSketchConstraint.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraint.ConstrainedSketchConstraint:1
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/ConstrainedSketchConstraintModel.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel:1
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/EqualDistanceConstraint.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.EqualDistanceConstraint.EqualDistanceConstraint:1
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/EqualLengthConstraint.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.EqualLengthConstraint.EqualLengthConstraint:1
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/EqualRadiusConstraint.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.EqualRadiusConstraint.EqualRadiusConstraint:1
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/FixedConstraint.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.FixedConstraint.FixedConstraint:1
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/HorizontalConstraint.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.HorizontalConstraint.HorizontalConstraint:1
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/ParallelConstraint.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.ParallelConstraint.ParallelConstraint:1
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/PerpendicularConstraint.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.PerpendicularConstraint.PerpendicularConstraint:1
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/TangentConstraint.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.TangentConstraint.TangentConstraint:1
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/VerticalConstraint.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.VerticalConstraint.VerticalConstraint:1
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/AngularDimension.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.AngularDimension.AngularDimension:1
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/ConstrainedSketchDimension.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimension.ConstrainedSketchDimension:1
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/ConstrainedSketchDimensionModel.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel:1
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/DistanceDimension.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.DistanceDimension.DistanceDimension:1
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/HorizontalDimension.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.HorizontalDimension.HorizontalDimension:1
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/ObliqueDimension.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.ObliqueDimension.ObliqueDimension:1
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/RadialDimension.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.RadialDimension.RadialDimension:1
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/VerticalDimension.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.VerticalDimension.VerticalDimension:1
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/Arc3Points.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.Arc3Points.Arc3Points:1
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ArcByCenterEnds.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ArcByCenterEnds.ArcByCenterEnds:1
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ArcByStartEndTangent.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ArcByStartEndTangent.ArcByStartEndTangent:1
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/CircleByCenterPerimeter.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.CircleByCenterPerimeter.CircleByCenterPerimeter:1
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometry.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry:1
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryArray.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryArray.ConstrainedSketchGeometryArray:1
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryModel.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel:1
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstructionCircleByCenterPerimeter.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstructionCircleByCenterPerimeter.ConstructionCircleByCenterPerimeter:1
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstructionLine.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstructionLine.ConstructionLine:1
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/EllipseByCenterPerimeter.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.EllipseByCenterPerimeter.EllipseByCenterPerimeter:1
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/FilletByRadius.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.FilletByRadius.FilletByRadius:1
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/Line.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.Line.Line:1
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/Spline.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.Spline.Spline:1
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/getPointAtDistance.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.getPointAtDistance.getPointAtDistance:1
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchOptions/ConstrainedSketchImageOptions.py:docstring of abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchImageOptions.ConstrainedSketchImageOptions:1
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchOptions/ConstrainedSketchOptions.py:docstring of abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchOptions.ConstrainedSketchOptions:1
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchOptions/ConstrainedSketcherOptions.py:docstring of abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketcherOptions.ConstrainedSketcherOptions:1
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchParameter/ConstrainedSketchParameter.py:docstring of abaqus.Sketcher.ConstrainedSketchParameter.ConstrainedSketchParameter.ConstrainedSketchParameter:1
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchParameter/ConstrainedSketchParameterModel.py:docstring of abaqus.Sketcher.ConstrainedSketchParameter.ConstrainedSketchParameterModel.ConstrainedSketchParameterModel:1
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchParameter/Parameter.py:docstring of abaqus.Sketcher.ConstrainedSketchParameter.Parameter.Parameter:1
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchVertex/ConstrainedSketchVertex.py:docstring of abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex:1
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchVertex/ConstrainedSketchVertexArray.py:docstring of abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray:1
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchVertex/ConstrainedSketchVertexModel.py:docstring of abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexModel.ConstrainedSketchVertexModel:1
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchVertex/Spot.py:docstring of abaqus.Sketcher.ConstrainedSketchVertex.Spot.Spot:1
#: ../../../../../src/abaqus/Sketcher/SketchModel.py:docstring of abaqus.Sketcher.SketchModel.SketchModel:1
msgid "Member Details:"
msgstr ""

#: ../../../../../src/abaqus/Sketcher/SketchModel.py:docstring of abaqus.Sketcher.SketchModel.SketchModel.ConstrainedSketch:1
msgid "This method creates a ConstrainedSketch object. If the sketch cannot be created, the method returns None."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/SketchModel.py:docstring of abaqus.Sketcher.SketchModel.SketchModel.ConstrainedSketch:10
msgid "Check `ConstrainedSketch on help.3ds.com/2016 <https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all>`__."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/SketchModel.py:docstring of abaqus.Sketcher.SketchModel.SketchModel.ConstrainedSketch:15
msgid "A Float specifying the sheet size."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/SketchModel.py:docstring of abaqus.Sketcher.SketchModel.SketchModel.ConstrainedSketch:17
msgid "A Float specifying the spacing between gridlines. Possible values are Floats > 0. The default value is approximately 2 percent of **sheetSize**."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/SketchModel.py:docstring of abaqus.Sketcher.SketchModel.SketchModel.ConstrainedSketch:20
msgid "A sequence of sequences of Floats specifying the three-dimensional orientation of the sketch. The sequence is a 3 x 4 transformation matrix specifying the axis of rotation and the translation vector. Possible values are any Floats.The default value for the axis of rotation is the identity matrix`(1.0, 0.0, 0.0),  (0.0, 1.0, 0.0),  (0.0, 0.0, 1.0)`The default value for the translation vector is`(0.0, 0.0, 0.0)`The default values position the sketch on the **X - Y** plane centered at the origin."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchParameter/Parameter.py:docstring of abaqus.Sketcher.ConstrainedSketchParameter.Parameter.Parameter:22
#: ../../../../../src/abaqus/Sketcher/SketchModel.py:docstring of abaqus.Sketcher.SketchModel.SketchModel.ConstrainedSketch:27
msgid "**sketch** -- A ConstrainedSketch object."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.ConstrainedSketchFromGeometryFile:15
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchParameter/Parameter.py:docstring of abaqus.Sketcher.ConstrainedSketchParameter.Parameter.Parameter:23
#: ../../../../../src/abaqus/Sketcher/SketchModel.py:docstring of abaqus.Sketcher.SketchModel.SketchModel.ConstrainedSketch:28
msgid ":class:`ConstrainedSketch`"
msgstr ""

#: ../../../reference/mdb/model/sketcher.md:16
msgid "Other Classes"
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch:1
msgid "Bases: :py:class:`~abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel`, :py:class:`~abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel`, :py:class:`~abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel`, :py:class:`~abaqus.Sketcher.ConstrainedSketchParameter.ConstrainedSketchParameterModel.ConstrainedSketchParameterModel`, :py:class:`~abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexModel.ConstrainedSketchVertexModel`"
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.ConstrainedSketchFromGeometryFile:1
msgid "This method creates a ConstrainedSketch object and places it in the sketches repository."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.ConstrainedSketchFromGeometryFile:11
msgid "An AcisFile object specifying a file containing geometry. The geometry in the file is converted to two-dimensional sketch geometry in the **X - Y** plane."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.ConstrainedSketchFromGeometryFile:14
msgid "**sketch** -- A ConstrainedSketch object"
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.assignCenterOfTwist:1
msgid "This method indicates the isolated point that will be used as the center of twist when an extruded feature is created with twist."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.assignCenterOfTwist:5
msgid "Check `ConstrainedSketch.assignCenterOfTwist on help.3ds.com/2016 <https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all#simaker-constrainedsketchassigncenteroftwistpyc>`__."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.assignCenterOfTwist:8
msgid "A ConstrainedSketchVertex object specifying an isolated point that indicates the center of twist for extruded features that use a twist angle."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.assignCenterline:1
msgid "This method indicates the construction line that will be used as a centerline for revolved features."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.assignCenterline:4
msgid "Check `ConstrainedSketch.assignCenterline on help.3ds.com/2016 <https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all#simaker-constrainedsketchassigncenterlinepyc>`__."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.assignCenterline:7
msgid "A ConstrainedSketchGeometry object specifying a construction line that indicates the centerline of revolved features."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.autoDimension:1
msgid "This method applies dimensions to the selected ConstrainedSketchGeometry objects in an effort to make the ConstrainedSketch well defined."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.autoDimension:5
msgid "Check `ConstrainedSketch.autoDimension on help.3ds.com/2016 <https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all#simaker-constrainedsketchautodimensionpyc>`__."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.autoDimension:8
msgid "A sequence specifying the ConstrainedSketchGeometry objects to dimension."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.autoTrimCurve:1
msgid "This method automatically trims a selected ConstrainedSketchGeometry object at the specified location. If the object does not intersect other ConstrainedSketchGeometry objects, the entire selected object will be deleted."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.autoTrimCurve:6
msgid "Check `ConstrainedSketch.autoTrimCurve on help.3ds.com/2016 <https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all#simaker-constrainedsketchautotrimcurvepyc>`__."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.autoTrimCurve:9
msgid "The ConstrainedSketchGeometry object to be trimmed."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.autoTrimCurve:11
msgid "A pair of Floats specifying the location on ConstrainedSketchGeometry where the trimming should be applied. **point1** and **parameter1** are mutually exclusive."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.autoTrimCurve:14
msgid "A Float specifying the parameter location on the ConstrainedSketchGeometry where the trimming should be applied. **point1** and **parameter1** are mutually exclusive."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.breakCurve:1
msgid "This method breaks a specified ConstrainedSketchGeometry object (*curve1*) using another specified ConstrainedSketchGeometry object (*curve2*). If the selected ConstrainedSketchGeometry objects intersect, then only **curve1** will be broken; **curve2** is not affected by the operation. The location for the break is determined by the specified point values."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.breakCurve:7
msgid "Check `ConstrainedSketch.breakCurve on help.3ds.com/2016 <https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all#simaker-constrainedsketchbreakcurvepyc>`__."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.breakCurve:10
msgid "A ConstrainedSketchGeometry object specifying the object to be broken."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.breakCurve:12
msgid "A pair of Floats specifying the location on **curve1** near where the break should be applied."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.breakCurve:15
msgid "A ConstrainedSketchGeometry object specifying where **curve1** should be broken."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.breakCurve:17
msgid "A pair of Floats specifying the location on **curve2** near where **curve1** should be broken."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.copyMirror:1
msgid "This method creates copies of the given ConstrainedSketchGeometry objects, mirrors them about a selected line, and inserts them into the appropriate repositories of the ConstrainedSketch object."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.copyMirror:5
msgid "Check `ConstrainedSketch.copyMirror on help.3ds.com/2016 <https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all#simaker-constrainedsketchcopymirrorpyc>`__."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.copyMirror:8
msgid "A ConstrainedSketchGeometry object specifying the line about which Abaqus will mirror the sketch."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.copyMirror:11
msgid "A sequence of ConstrainedSketchGeometry objects specifying the sketch to be copied and mirrored."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.copyMove:1
msgid "This method creates copies of the given ConstrainedSketchGeometry objects, moves them from their original position, and inserts them into the appropriate repositories of the ConstrainedSketch object."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.copyMove:5
msgid "Check `ConstrainedSketch.copyMove on help.3ds.com/2016 <https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all#simaker-constrainedsketchcopymovepyc>`__."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.copyMove:8
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.move:7
msgid "A sequence of two Floats specifying the translation vector."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.copyMove:10
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.copyRotate:12
msgid "A sequence of ConstrainedSketchGeometry objects to be copied and moved."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.copyRotate:1
msgid "This method creates copies of the given ConstrainedSketchGeometry objects, rotates them, and inserts them into the appropriate repositories of the ConstrainedSketch object."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.copyRotate:5
msgid "Check `ConstrainedSketch.copyRotate on help.3ds.com/2016 <https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all#simaker-constrainedsketchcopyrotatepyc>`__."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.copyRotate:8
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.rotate:8
msgid "A pair of Floats specifying the center of rotation."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.copyRotate:10
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.rotate:10
msgid "A Float specifying the angle of rotation in degrees."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.copyScale:1
msgid "This method creates copies of the given ConstrainedSketchGeometry objects, scales them by the specified value about a selected point, and inserts them into the appropriate repositories of the ConstrainedSketch object."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.copyScale:6
msgid "Check `ConstrainedSketch.copyScale on help.3ds.com/2016 <https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all#simaker-constrainedsketchcopyscalepyc>`__."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.copyScale:9
msgid "A Float specifying the value for scaling."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.copyScale:11
msgid "A pair of Floats specifying the center of scaling."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.copyScale:13
msgid "A sequence of ConstrainedSketchGeometry objects to be copied and scaled."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.delete:1
msgid "This method deletes the given ConstrainedSketchGeometry, ConstrainedSketchDimension, or ConstrainedSketchConstraint objects."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.delete:5
msgid "Check `ConstrainedSketch.delete on help.3ds.com/2016 <https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all#simaker-constrainedsketchdeletepyc>`__."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.delete:8
msgid "A sequence of ConstrainedSketchGeometry, ConstrainedSketchDimension, or ConstrainedSketchConstraint objects to be deleted."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.deleteParameter:1
msgid "The command deletes a specified parameter."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.deleteParameter:4
msgid "Check `ConstrainedSketch.deleteParameter on help.3ds.com/2016 <https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all#simaker-constrainedsketchdeleteparameterpyc>`__."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.deleteParameter:7
msgid "A String specifying the name of the parameter to delete."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.dragEntity:1
msgid "This method drags a specified ConstrainedSketchGeometry or ConstrainedSketchVertex object to a specific location."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.dragEntity:5
msgid "Check `ConstrainedSketch.dragEntity on help.3ds.com/2016 <https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all#simaker-constrainedsketchdragentitypyc>`__."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.dragEntity:8
msgid "A ConstrainedSketchGeometry or ConstrainedSketchVertex object specifying the object to drag."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.dragEntity:11
msgid "A sequence of sequences of three Floats specifying a sequence of points along which to drag the entity. The order of points in the sequence defines a path that determines the solution."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.linearPattern:1
msgid "This method copies ConstrainedSketchGeometry objects in a linear pattern along one or two directions. This method also copies any associated dimension or constraint objects that exist between the given objects."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.linearPattern:6
msgid "Check `ConstrainedSketch.linearPattern on help.3ds.com/2016 <https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all#simaker-constrainedsketchlinearpatternpyc>`__."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.linearPattern:9
msgid "An Integer specifying the total number of copies, including the original objects, that appear along the first direction in the pattern. Possible values are 1 ≤ **number1** ≤ 1000."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.linearPattern:13
msgid "A Float specifying the spacing between copies along the first direction in the pattern. Possible values are 0.0 ≤ **spacing1** ."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.linearPattern:16
msgid "A Float specifying the angle in degrees of the first direction in the pattern. Possible values are -360.0 ≤ **angle1** ≤ 360.0."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.linearPattern:19
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.radialPattern:19
msgid "A sequence of ConstrainedSketchVertex objects to copy."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.linearPattern:21
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.radialPattern:21
msgid "A sequence of ConstrainedSketchGeometry objects to copy."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.linearPattern:23
msgid "An integer specifying the total number of copies, including the original objects, that appear along the second direction in the pattern. Possible values are 1 ≤ **number2** ≤ 1000. The default value is 1. The value of either **number1** or **number2** must be greater than one."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.linearPattern:28
msgid "A Float specifying the spacing between copies along the first direction in the pattern. Possible values are 0.0 ≤ **spacing2**. The default value is **spacing1**."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.linearPattern:31
msgid "A Float specifying the angle in degrees of the first direction in the pattern. Possible values are -360.0 ≤ **angle2** ≤ 360.0. The default value is 90° beyond the value of **angle1**."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.linearPattern:35
msgid ":class:`None.`"
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.linearPattern:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ArcByCenterEnds.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ArcByCenterEnds.ArcByCenterEnds:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryModel.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ArcByCenterEnds:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryModel.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.FilletByRadius:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/FilletByRadius.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.FilletByRadius.FilletByRadius:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchOptions/ConstrainedSketchImageOptions.py:docstring of abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchImageOptions.ConstrainedSketchImageOptions.setValues:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchOptions/ConstrainedSketchOptions.py:docstring of abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchOptions.ConstrainedSketchOptions.setValues:0
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchOptions/ConstrainedSketcherOptions.py:docstring of abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketcherOptions.ConstrainedSketcherOptions.setValues:0
msgid "Raises"
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.linearPattern:37
msgid "Number must be greater than 1 for at least one direction"
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.mergeVertices:1
msgid "This method merges the ConstrainedSketchVertex objects that lie within the specified distance of each other. If only one ConstrainedSketchVertex object is selected, it will merge all ConstrainedSketchVertex objects that lie within the specified distance of that vertex. If more than one vertex is selected, the search will be restricted to only the selected ConstrainedSketchVertex objects."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.mergeVertices:7
msgid "Check `ConstrainedSketch.mergeVertices on help.3ds.com/2016 <https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all#simaker-constrainedsketchmergeverticespyc>`__."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.mergeVertices:10
msgid "A Float specifying the search radius."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.mergeVertices:12
msgid "A sequence of ConstrainedSketchVertex objects to be merged."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.move:1
msgid "This method translates the given ConstrainedSketchGeometry objects by the given vector."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.move:4
msgid "Check `ConstrainedSketch.move on help.3ds.com/2016 <https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all#simaker-constrainedsketchmovepyc>`__."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.move:9
msgid "A sequence of ConstrainedSketchGeometry objects specifying the objects to be translated."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.offset:1
msgid "This method creates copies of the selected ConstrainedSketchGeometry objects, offsets them by the specified distance in the specified direction, and inserts them into the ConstrainedSketch object's appropriate repositories. If connected objects are selected, trim or extend is carried out to complete the offset."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.offset:7
msgid "Check `ConstrainedSketch.offset on help.3ds.com/2016 <https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all#simaker-constrainedsketchoffsetpyc>`__."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.offset:10
msgid "A Float specifying the distance to be offset."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.offset:12
msgid "A sequence of ConstrainedSketchGeometry objects to be copied and offset."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.offset:14
msgid "A SymbolicConstant specifying which side the offset should occur. Possible values are LEFT and RIGHT."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.offset:17
msgid "A Boolean specifying whether the corners need to be rounded instead of being extended."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.print:1
msgid "This method prints the following statistics about a sketch:"
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.print:3
msgid "The sketch Id (a positive integer)."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.print:4
msgid "The number of geometry curves (the number of ConstrainedSketchGeometry objects)."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.print:5
msgid "The number of dimensions (the number of ConstrainedSketchDimension objects)."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.print:6
msgid "The number of vertices (the number of ConstrainedSketchVertex objects)."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.radialPattern:1
msgid "This method copies ConstrainedSketchGeometry objects in a radial pattern about a specified center point."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.radialPattern:5
msgid "Check `ConstrainedSketch.radialPattern on help.3ds.com/2016 <https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all#simaker-constrainedsketchradialpatternpyc>`__."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.radialPattern:8
msgid "An Int specifying the total number of copies, including the original objects, that appear in the radial pattern. Possible values are 2 ≤ **number2** ≤ 1000."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.radialPattern:11
msgid "A Float specifying the total angle in degrees between the first and last instance in the pattern. A positive angle corresponds to a counter-clockwise direction. The values 360° and -360° represent a special case where the pattern makes a full circle. In this case, because the copy would overlay the original, the copy is not placed at the last position. Possible values are -360.0 ≤ **totalAngle** ≤ 360.0."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.radialPattern:17
msgid "A pair of Floats specifying the center of the radial pattern."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.rectangle:1
msgid "This method creates four lines that form a rectangle with diagonal corners defined by the given points and inserts them into the geometry repository of the ConstrainedSketch object."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.rectangle:5
msgid "Check `ConstrainedSketch.rectangle on help.3ds.com/2016 <https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all#simaker-constrainedsketchrectanglepyc>`__."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.rectangle:8
msgid "A pair of Floats specifying the first corner of the rectangle."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.rectangle:10
msgid "A pair of Floats specifying the second corner of the rectangle."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.rectangle:12
msgid "**success** -- An Int specifying the success or failure of the method. A value of 0 indicates failure"
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.rectangle:13
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryModel.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.getSize:4
msgid ":class:`int`"
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.removeGapsAndOverlaps:1
msgid "This method removes gaps and overlaps between sketch geometries specified by the user. This method is particularly useful when cleaning up imported sketches."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.removeGapsAndOverlaps:5
msgid "Check `ConstrainedSketch.removeGapsAndOverlaps on help.3ds.com/2016 <https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all#simaker-constrainedsketchremovegapsandoverlapspyc>`__."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.removeGapsAndOverlaps:8
msgid "A float value which specifies the largest size of the gap or overlap between entities that is to be removed. Typically this value is small and is used to close gaps and overlaps which may not exist in the originating program but exist in the sketch because of mismatched tolerances between the two programs."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.removeGapsAndOverlaps:13
msgid "A sequence of ConstrainedSketchGeometry objects where the gaps and overlaps are to be removed."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.repairShortEdges:1
msgid "This method deletes the short edges specified, optionally selecting only those short edges whose lengths are smaller than the specified tolerance and healing the resultant gap in the sketch. This method is particularly useful in conjunction with removeGapsAndOverlap when cleaning up imported sketches."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.repairShortEdges:7
msgid "Check `ConstrainedSketch.repairShortEdges on help.3ds.com/2016 <https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all#simaker-constrainedsketchrepairshortedgespyc>`__."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.repairShortEdges:10
msgid "A sequence of ConstrainedSketchGeometry objects where the short edges are to be removed."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.repairShortEdges:12
msgid "A float value that is used to select and delete only those edges specified in **geomList** whose lengths are smaller than the given value. The default value is -1.0. This value implies that all edges specified in **geomList** will be removed and the sketch healed to remove gaps left by their removal."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.resetView:1
msgid "This method resets the view to be perpendicular to the sketching plane."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.retrieveSketch:1
msgid "This method copies all ConstrainedSketchGeometry, ConstrainedSketchDimension, ConstrainedSketchConstraint, and ConstrainedSketchParameter objects from the specified ConstrainedSketch object. The new objects are added to the existing objects (if any). The objects in the specified ConstrainedSketch object are not modified by the retrieve operation."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.retrieveSketch:7
msgid "Check `ConstrainedSketch.retrieveSketch on help.3ds.com/2016 <https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all#simaker-constrainedsketchretrievesketchpyc>`__."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.retrieveSketch:10
msgid "A ConstrainedSketch object specifying the object from which to copy."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.rotate:1
msgid "This method rotates the given ConstrainedSketchGeometry objects by the given angle and about the given point."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.rotate:5
msgid "Check `ConstrainedSketch.rotate on help.3ds.com/2016 <https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all#simaker-constrainedsketchrotatepyc>`__."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.rotate:12
msgid "A sequence of ConstrainedSketchGeometry specifying the objects to be rotated."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.scale:1
msgid "This method scales the given ConstrainedSketchGeometry objects by the given scale factor and about the given point."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.scale:5
msgid "Check `ConstrainedSketch.scale on help.3ds.com/2016 <https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all#simaker-constrainedsketchscalepyc>`__."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.scale:8
msgid "A Float specifying the value of scale."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.scale:10
msgid "A pair of Floats specifying the center of scale."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.scale:12
msgid "A sequence of ConstrainedSketchGeometry objects specifying the objects to be scaled."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.setPrimaryObject:1
msgid "This method makes the ConstrainedSketch object the primary object in the current viewport. The sketch remains the primary object in the current viewport until an unsetPrimaryobject command is issued."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.setPrimaryObject:5
msgid "Check `ConstrainedSketch.setPrimaryObject on help.3ds.com/2016 <https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all#simaker-constrainedsketchsetprimaryobjectpyc>`__."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.setPrimaryObject:8
msgid "A SymbolicConstant specifying how the sketch is displayed. Possible values are:  * ``STANDALONE``: Indicates a new stand-alone sketch. The current viewport is     cleared and is replaced by the stand-alone sketch. The view direction     is set to -Z.  * ``SUPERIMPOSE``: Indicates that the sketch is superimposed on the current     viewport. The view direction is changed to be perpendicular to the     sketch plane. The change is effected smoothly as an animated sequence     of many small viewing steps."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.setPrimaryObject:8
msgid "A SymbolicConstant specifying how the sketch is displayed. Possible values are:"
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.setPrimaryObject:12
msgid "``STANDALONE``: Indicates a new stand-alone sketch. The current viewport is"
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.setPrimaryObject:11
msgid "cleared and is replaced by the stand-alone sketch. The view direction is set to -Z."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.setPrimaryObject:16
msgid "``SUPERIMPOSE``: Indicates that the sketch is superimposed on the current"
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.setPrimaryObject:15
msgid "viewport. The view direction is changed to be perpendicular to the sketch plane. The change is effected smoothly as an animated sequence of many small viewing steps."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.trimExtendCurve:1
msgid "This method trims or extends a specified ConstrainedSketchGeometry object (*curve1*) using another specified ConstrainedSketchGeometry object (*curve2*). **curve2** is not affected by the operation. The location for the trim or extend is determined by the specified point values."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.trimExtendCurve:6
msgid "Check `ConstrainedSketch.trimExtendCurve on help.3ds.com/2016 <https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all#simaker-constrainedsketchtrimextendcurvepyc>`__."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.trimExtendCurve:9
msgid "The ConstrainedSketchGeometry object specifying the object to be trimmed or extended."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.trimExtendCurve:11
msgid "A pair of Floats specifying the location on **curve1** where trim or extend should be applied."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.trimExtendCurve:14
msgid "The ConstrainedSketchGeometry object specifying the object to which **curve1** is trimmed or extended. **curve2** is not trimmed or extended."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.trimExtendCurve:17
msgid "A pair of Floats specifying the location on **curve2** near where **curve1** should be trimmed or extended."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.undo:1
msgid "This method undoes the effects of the last ConstrainedSketch object method."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.unsetPrimaryObject:1
msgid "This method removes the ConstrainedSketch object from the current viewport, reversing the effects of the setPrimaryobject command."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.unsetPrimaryObject:4
msgid "If the **option** argument was set to SUPERIMPOSE, the viewport will be returned to the view orientation that was in place when the setPrimaryobject command was issued. If the **option** argument was set to STANDALONE, the viewport will be left empty."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.writeAcisFile:1
msgid "This method exports the geometry of the sketch to a named file in ACIS format."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.writeAcisFile:4
msgid "Check `ConstrainedSketch.writeAcisFile on help.3ds.com/2016 <https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all#simaker-constrainedsketchwriteacisfilepyc>`__."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.writeAcisFile:7
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.writeIgesFile:7
msgid "A String specifying the file name."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.writeAcisFile:9
msgid "A Float specifying the ACIS version. For example, the Float 12.0 corresponds to ACIS Version 12.0. The default value is the current version of ACIS."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.writeIgesFile:1
msgid "This method exports the geometry of the sketch to a named file in IGES format."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.writeIgesFile:4
msgid "Check `ConstrainedSketch.writeIgesFile on help.3ds.com/2016 <https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all#simaker-constrainedsketchwriteigesfilepyc>`__."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketch.py:docstring of abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.writeIgesFile:9
msgid "A SymbolicConstant specifying a particular flavor of IGES to export. Possible values are STANDARD, AUTOCAD, SOLIDWORKS, JAMA, and MSBO."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/ConstrainedSketchConstraintModel.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel:1
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/ConstrainedSketchDimensionModel.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel:1
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryModel.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel:1
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchParameter/ConstrainedSketchParameterModel.py:docstring of abaqus.Sketcher.ConstrainedSketchParameter.ConstrainedSketchParameterModel.ConstrainedSketchParameterModel:1
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchVertex/ConstrainedSketchVertexModel.py:docstring of abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexModel.ConstrainedSketchVertexModel:1
msgid "Bases: :py:class:`~abaqus.Sketcher.ConstrainedSketchBase.ConstrainedSketchBase`"
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchBase.py:docstring of abaqus.Sketcher.ConstrainedSketchBase.ConstrainedSketchBase:1
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/ConstrainedSketchConstraintModel.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel:1
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/ConstrainedSketchDimensionModel.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel:1
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryModel.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel:1
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchParameter/ConstrainedSketchParameterModel.py:docstring of abaqus.Sketcher.ConstrainedSketchParameter.ConstrainedSketchParameterModel.ConstrainedSketchParameterModel:1
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchVertex/ConstrainedSketchVertexModel.py:docstring of abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexModel.ConstrainedSketchVertexModel:1
msgid "A ConstrainedSketch object contains the entities that are used to create a sketch. The objects include ConstrainedSketchGeometry objects contained in the ConstrainedSketchGeometry Repository, such as Line, Arc, and Spline. ConstrainedSketchVertex, ConstrainedSketchDimension, ConstrainedSketchConstraint, and ConstrainedSketchParameter objects are contained in their respective repositories."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/ConstrainedSketchConstraintModel.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel:13
msgid "Check `ConstrainedSketchConstraintModel on help.3ds.com/2016 <https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-modelpyc.htm?contextscope=all>`__."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/CoincidentConstraint.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.CoincidentConstraint.CoincidentConstraint:1
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/ConstrainedSketchConstraintModel.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.CoincidentConstraint:1
msgid "This method creates a coincident constraint. This constraint applies to two vertices, to a vertex and a ConstrainedSketchGeometry object, or to two ConstrainedSketchGeometry objects of the same type and constrains them to be coincident."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/ConstrainedSketchConstraintModel.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.CoincidentConstraint:11
msgid "Check `CoincidentConstraint on help.3ds.com/2016 <https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-coincidentconstraintpyc.htm?contextscope=all>`__."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/CoincidentConstraint.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.CoincidentConstraint.CoincidentConstraint:11
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/ConstrainedSketchConstraintModel.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.CoincidentConstraint:14
msgid "A ConstrainedSketchGeometry object or a ConstrainedSketchVertex object specifying the first object."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/CoincidentConstraint.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.CoincidentConstraint.CoincidentConstraint:13
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/ConstrainedSketchConstraintModel.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.CoincidentConstraint:16
msgid "A ConstrainedSketchGeometry object or a ConstrainedSketchVertex object specifying the second object."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/ConstrainedSketchConstraintModel.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.CoincidentConstraint:18
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/ConstrainedSketchConstraintModel.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.ConcentricConstraint:20
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/ConstrainedSketchConstraintModel.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.EqualDistanceConstraint:23
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/ConstrainedSketchConstraintModel.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.EqualLengthConstraint:17
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/ConstrainedSketchConstraintModel.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.EqualRadiusConstraint:17
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/ConstrainedSketchConstraintModel.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.FixedConstraint:17
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/ConstrainedSketchConstraintModel.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.HorizontalConstraint:15
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/ConstrainedSketchConstraintModel.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.ParallelConstraint:17
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/ConstrainedSketchConstraintModel.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.PerpendicularConstraint:17
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/ConstrainedSketchConstraintModel.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.TangentConstraint:17
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/ConstrainedSketchConstraintModel.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.VerticalConstraint:15
msgid "**constraint** -- A ConstrainedSketchConstraint object"
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/CoincidentConstraint.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.CoincidentConstraint.CoincidentConstraint:16
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/ConcentricConstraint.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.ConcentricConstraint.ConcentricConstraint:18
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/ConstrainedSketchConstraintModel.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.CoincidentConstraint:19
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/ConstrainedSketchConstraintModel.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.ConcentricConstraint:21
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/ConstrainedSketchConstraintModel.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.EqualDistanceConstraint:24
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/ConstrainedSketchConstraintModel.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.EqualLengthConstraint:18
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/ConstrainedSketchConstraintModel.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.EqualRadiusConstraint:18
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/ConstrainedSketchConstraintModel.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.FixedConstraint:18
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/ConstrainedSketchConstraintModel.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.HorizontalConstraint:16
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/ConstrainedSketchConstraintModel.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.ParallelConstraint:18
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/ConstrainedSketchConstraintModel.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.PerpendicularConstraint:18
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/ConstrainedSketchConstraintModel.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.TangentConstraint:18
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/ConstrainedSketchConstraintModel.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.VerticalConstraint:16
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/EqualDistanceConstraint.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.EqualDistanceConstraint.EqualDistanceConstraint:21
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/EqualLengthConstraint.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.EqualLengthConstraint.EqualLengthConstraint:15
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/EqualRadiusConstraint.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.EqualRadiusConstraint.EqualRadiusConstraint:15
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/FixedConstraint.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.FixedConstraint.FixedConstraint:15
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/HorizontalConstraint.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.HorizontalConstraint.HorizontalConstraint:13
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/ParallelConstraint.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.ParallelConstraint.ParallelConstraint:15
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/PerpendicularConstraint.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.PerpendicularConstraint.PerpendicularConstraint:15
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/TangentConstraint.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.TangentConstraint.TangentConstraint:15
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/VerticalConstraint.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.VerticalConstraint.VerticalConstraint:13
msgid ":class:`ConstrainedSketchConstraint`"
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/ConcentricConstraint.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.ConcentricConstraint.ConcentricConstraint:1
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/ConstrainedSketchConstraintModel.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.ConcentricConstraint:1
msgid "This method creates a concentric constraint. This constraint applies to any combination of circles, arcs, ellipses, and points and constrains them to be concentric. A concentric constraint implies that the center of ConstrainedSketchGeometry objects coincide."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/ConstrainedSketchConstraintModel.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.ConcentricConstraint:11
msgid "Check `ConcentricConstraint on help.3ds.com/2016 <https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-concentricconstraintpyc.htm?contextscope=all>`__."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/ConcentricConstraint.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.ConcentricConstraint.ConcentricConstraint:11
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/ConstrainedSketchConstraintModel.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.ConcentricConstraint:14
msgid "A ConstrainedSketchGeometry object specifying the first arc, circle, ellipse, or sketch vertex."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/ConcentricConstraint.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.ConcentricConstraint.ConcentricConstraint:14
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/ConstrainedSketchConstraintModel.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.ConcentricConstraint:17
msgid "A ConstrainedSketchGeometry object specifying the second arc, circle, ellipse, or sketch vertex."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/ConstrainedSketchConstraintModel.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.EqualDistanceConstraint:1
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/EqualDistanceConstraint.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.EqualDistanceConstraint.EqualDistanceConstraint:1
msgid "This method creates an equal distance constraint. This constraint can be applied between a midpoint ConstrainedSketchVertex object and any other two ConstrainedSketchVertex objects or between a midpoint ConstrainedSketchVertex object and two ConstrainedSketchGeometry objects that are lines. The equal distance constraint forces the midpoint vertex to remain at an equal distance from the two other vertices or lines."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/ConstrainedSketchConstraintModel.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.EqualDistanceConstraint:13
msgid "Check `EqualDistanceConstraint on help.3ds.com/2016 <https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-equaldistanceconstraintpyc.htm?contextscope=all>`__."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/ConstrainedSketchConstraintModel.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.EqualDistanceConstraint:16
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/EqualDistanceConstraint.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.EqualDistanceConstraint.EqualDistanceConstraint:13
msgid "AConstrainedSketchGeometry object specifying the first line or ConstrainedSketchVertex object."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/ConstrainedSketchConstraintModel.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.EqualDistanceConstraint:18
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/EqualDistanceConstraint.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.EqualDistanceConstraint.EqualDistanceConstraint:15
msgid "A ConstrainedSketchGeometry object specifying the second line or ConstrainedSketchVertex object."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/ConstrainedSketchConstraintModel.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.EqualDistanceConstraint:20
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/EqualDistanceConstraint.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.EqualDistanceConstraint.EqualDistanceConstraint:17
msgid "A ConstrainedSketchVertex object specifying the vertex that will be positioned an equal distance from **entity1** and **entity2**."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/ConstrainedSketchConstraintModel.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.EqualLengthConstraint:1
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/EqualLengthConstraint.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.EqualLengthConstraint.EqualLengthConstraint:1
msgid "This method creates an equal length constraint. This constraint applies to lines and constrains them such that their lengths are equal."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/ConstrainedSketchConstraintModel.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.EqualLengthConstraint:10
msgid "Check `EqualLengthConstraint on help.3ds.com/2016 <https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-equallengthconstraintpyc.htm?contextscope=all>`__."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/ConstrainedSketchConstraintModel.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.EqualLengthConstraint:13
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/ConstrainedSketchConstraintModel.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.ParallelConstraint:13
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/EqualLengthConstraint.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.EqualLengthConstraint.EqualLengthConstraint:10
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/ParallelConstraint.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.ParallelConstraint.ParallelConstraint:10
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/AngularDimension.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.AngularDimension.AngularDimension:10
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/ConstrainedSketchDimensionModel.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.AngularDimension:13
msgid "A ConstrainedSketchGeometry object specifying the first line."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/ConstrainedSketchConstraintModel.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.EqualLengthConstraint:15
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/ConstrainedSketchConstraintModel.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.ParallelConstraint:15
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/EqualLengthConstraint.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.EqualLengthConstraint.EqualLengthConstraint:12
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/ParallelConstraint.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.ParallelConstraint.ParallelConstraint:12
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/AngularDimension.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.AngularDimension.AngularDimension:12
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/ConstrainedSketchDimensionModel.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.AngularDimension:15
msgid "A ConstrainedSketchGeometry object specifying the second line."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/ConstrainedSketchConstraintModel.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.EqualRadiusConstraint:1
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/EqualRadiusConstraint.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.EqualRadiusConstraint.EqualRadiusConstraint:1
msgid "This method creates an equal radius constraint. This constraint applies to circles and arcs and constrains them such that their radii are equal."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/ConstrainedSketchConstraintModel.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.EqualRadiusConstraint:10
msgid "Check `EqualRadiusConstraint on help.3ds.com/2016 <https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-equalradiusconstraintpyc.htm?contextscope=all>`__."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/ConstrainedSketchConstraintModel.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.EqualRadiusConstraint:13
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/EqualRadiusConstraint.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.EqualRadiusConstraint.EqualRadiusConstraint:10
msgid "A ConstrainedSketchGeometry object specifying the first arc or circle."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/ConstrainedSketchConstraintModel.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.EqualRadiusConstraint:15
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/EqualRadiusConstraint.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.EqualRadiusConstraint.EqualRadiusConstraint:12
msgid "A ConstrainedSketchGeometry specifying the second arc or circle."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/ConstrainedSketchConstraintModel.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.FixedConstraint:1
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/FixedConstraint.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.FixedConstraint.FixedConstraint:1
msgid "This method creates a fixed constraint. This constraint applies to a ConstrainedSketchGeometry object or a ConstrainedSketchVertex object and constrains them to be fixed in space. Both the location and the shape of the sketch geometry is fixed."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/ConstrainedSketchConstraintModel.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.FixedConstraint:11
msgid "Check `FixedConstraint on help.3ds.com/2016 <https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-fixedconstraintpyc.htm?contextscope=all>`__."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/ConstrainedSketchConstraintModel.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.FixedConstraint:14
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/FixedConstraint.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.FixedConstraint.FixedConstraint:11
msgid "A ConstrainedSketchGeometry object or a ConstrainedSketchVertex object specifying the item to fix in space."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/ConstrainedSketchConstraintModel.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.HorizontalConstraint:1
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/HorizontalConstraint.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.HorizontalConstraint.HorizontalConstraint:1
msgid "This method creates a horizontal constraint. This constraint applies to a line and constrains it to be horizontal."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/ConstrainedSketchConstraintModel.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.HorizontalConstraint:10
msgid "Check `HorizontalConstraint on help.3ds.com/2016 <https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-horizontalconstraintpyc.htm?contextscope=all>`__."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/ConstrainedSketchConstraintModel.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.HorizontalConstraint:13
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/ConstrainedSketchConstraintModel.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.VerticalConstraint:13
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/HorizontalConstraint.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.HorizontalConstraint.HorizontalConstraint:10
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/VerticalConstraint.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.VerticalConstraint.VerticalConstraint:10
msgid "A ConstrainedSketchGeometry object specifying the line to constrain."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/ConstrainedSketchConstraintModel.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.ParallelConstraint:1
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/ParallelConstraint.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.ParallelConstraint.ParallelConstraint:1
msgid "This method creates a parallel constraint. This constraint applies to lines and constrains them to be parallel."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/ConstrainedSketchConstraintModel.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.ParallelConstraint:10
msgid "Check `ParallelConstraint on help.3ds.com/2016 <https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-parallelconstraintpyc.htm?contextscope=all>`__."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/ConstrainedSketchConstraintModel.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.PerpendicularConstraint:1
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/PerpendicularConstraint.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.PerpendicularConstraint.PerpendicularConstraint:1
msgid "This method creates a perpendicular constraint. This constraint applies to different types of ConstrainedSketchGeometry objects and constrains them to be perpendicular to each other."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/ConstrainedSketchConstraintModel.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.PerpendicularConstraint:10
msgid "Check `PerpendicularConstraint on help.3ds.com/2016 <https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-perpendicularconstraintpyc.htm?contextscope=all>`__."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/ConstrainedSketchConstraintModel.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.PerpendicularConstraint:13
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/ConstrainedSketchConstraintModel.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.TangentConstraint:13
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/PerpendicularConstraint.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.PerpendicularConstraint.PerpendicularConstraint:10
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/TangentConstraint.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.TangentConstraint.TangentConstraint:10
msgid "A ConstrainedSketchGeometry object specifying the first object."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/ConstrainedSketchConstraintModel.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.PerpendicularConstraint:15
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/ConstrainedSketchConstraintModel.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.TangentConstraint:15
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/PerpendicularConstraint.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.PerpendicularConstraint.PerpendicularConstraint:12
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/TangentConstraint.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.TangentConstraint.TangentConstraint:12
msgid "A ConstrainedSketchGeometry object specifying the second object."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/ConstrainedSketchConstraintModel.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.TangentConstraint:1
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/TangentConstraint.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.TangentConstraint.TangentConstraint:1
msgid "This method creates a tangent constraint. This constraint applies to different types of ConstrainedSketchGeometry objects and constrains them to remain tangential."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/ConstrainedSketchConstraintModel.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.TangentConstraint:10
msgid "Check `TangentConstraint on help.3ds.com/2016 <https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-tangentconstraintpyc.htm?contextscope=all>`__."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/ConstrainedSketchConstraintModel.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.VerticalConstraint:1
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/VerticalConstraint.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.VerticalConstraint.VerticalConstraint:1
msgid "This method creates a vertical constraint. This constraint applies to a line and constrains it to be vertical."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/ConstrainedSketchConstraintModel.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.VerticalConstraint:10
msgid "Check `VerticalConstraint on help.3ds.com/2016 <https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-verticalconstraintpyc.htm?contextscope=all>`__."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/ConstrainedSketchDimensionModel.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel:13
msgid "Check `ConstrainedSketchDimensionModel on help.3ds.com/2016 <https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-modelpyc.htm?contextscope=all>`__."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/AngularDimension.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.AngularDimension.AngularDimension:1
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/ConstrainedSketchDimensionModel.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.AngularDimension:1
msgid "This method constructs a ConstrainedSketchDimension object between two ConstrainedSketchGeometry objects, with the given angle between them."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/ConstrainedSketchDimensionModel.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.AngularDimension:10
msgid "Check `AngularDimension on help.3ds.com/2016 <https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-angulardimensionpyc.htm?contextscope=all>`__."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/AngularDimension.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.AngularDimension.AngularDimension:14
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/ConstrainedSketchDimensionModel.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.AngularDimension:17
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/ConstrainedSketchDimensionModel.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.DistanceDimension:18
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/ConstrainedSketchDimensionModel.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.HorizontalDimension:17
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/ConstrainedSketchDimensionModel.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.ObliqueDimension:17
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/ConstrainedSketchDimensionModel.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.RadialDimension:15
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/ConstrainedSketchDimensionModel.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.VerticalDimension:17
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/DistanceDimension.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.DistanceDimension.DistanceDimension:15
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/HorizontalDimension.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.HorizontalDimension.HorizontalDimension:14
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/ObliqueDimension.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.ObliqueDimension.ObliqueDimension:14
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/RadialDimension.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.RadialDimension.RadialDimension:12
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/VerticalDimension.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.VerticalDimension.VerticalDimension:14
msgid "A pair of Floats specifying the location of the dimension text."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/AngularDimension.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.AngularDimension.AngularDimension:16
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/ConstrainedSketchDimensionModel.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.AngularDimension:19
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/ConstrainedSketchDimensionModel.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.DistanceDimension:20
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/ConstrainedSketchDimensionModel.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.VerticalDimension:19
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/DistanceDimension.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.DistanceDimension.DistanceDimension:17
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/VerticalDimension.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.VerticalDimension.VerticalDimension:16
msgid "A Float specifying the angle between the two lines."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/AngularDimension.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.AngularDimension.AngularDimension:18
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/ConstrainedSketchDimensionModel.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.AngularDimension:21
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/ConstrainedSketchDimensionModel.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.DistanceDimension:22
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/ConstrainedSketchDimensionModel.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.RadialDimension:19
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/ConstrainedSketchDimensionModel.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.VerticalDimension:21
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/DistanceDimension.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.DistanceDimension.DistanceDimension:19
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/RadialDimension.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.RadialDimension.RadialDimension:16
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/VerticalDimension.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.VerticalDimension.VerticalDimension:18
msgid "A Boolean specifying whether the created dimension enforces the above value or if it simply measures the angle between two lines."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/ConstrainedSketchDimensionModel.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.AngularDimension:24
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/ConstrainedSketchDimensionModel.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.DistanceDimension:25
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/ConstrainedSketchDimensionModel.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.HorizontalDimension:24
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/ConstrainedSketchDimensionModel.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.ObliqueDimension:24
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/ConstrainedSketchDimensionModel.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.RadialDimension:28
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/ConstrainedSketchDimensionModel.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.VerticalDimension:24
msgid "A ConstrainedSketchDimension object"
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/ConstrainedSketchDimensionModel.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.AngularDimension:25
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/ConstrainedSketchDimensionModel.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.DistanceDimension:26
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/ConstrainedSketchDimensionModel.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.HorizontalDimension:25
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/ConstrainedSketchDimensionModel.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.ObliqueDimension:25
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/ConstrainedSketchDimensionModel.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.RadialDimension:29
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/ConstrainedSketchDimensionModel.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.VerticalDimension:25
msgid ":class:`dimension`"
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/ConstrainedSketchDimensionModel.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.DistanceDimension:1
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/DistanceDimension.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.DistanceDimension.DistanceDimension:1
msgid "This method constructs a ConstrainedSketchDimension object between two ConstrainedSketchGeometry, or aConstrainedSketchVertex and ConstrainedSketchGeometry object. A distance dimension specifies the shortest distance between two entities."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/ConstrainedSketchDimensionModel.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.DistanceDimension:11
msgid "Check `DistanceDimension on help.3ds.com/2016 <https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-distancedimensionpyc.htm?contextscope=all>`__."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/ConstrainedSketchDimensionModel.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.DistanceDimension:14
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/ConstrainedSketchDimensionModel.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.DistanceDimension:16
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/DistanceDimension.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.DistanceDimension.DistanceDimension:11
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/DistanceDimension.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.DistanceDimension.DistanceDimension:13
msgid "A ConstrainedSketchVertex object or ConstrainedSketchGeometry object."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/ConstrainedSketchDimensionModel.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.HorizontalDimension:1
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/HorizontalDimension.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.HorizontalDimension.HorizontalDimension:1
msgid "This method constructs a ConstrainedSketchDimension object between two vertices. A horizontal dimension indicates the horizontal distance along the **X** axis between two vertices."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/ConstrainedSketchDimensionModel.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.HorizontalDimension:10
msgid "Check `HorizontalDimension on help.3ds.com/2016 <https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-horizontaldimensionpyc.htm?contextscope=all>`__."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/ConstrainedSketchDimensionModel.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.HorizontalDimension:13
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/ConstrainedSketchDimensionModel.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.ObliqueDimension:13
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/ConstrainedSketchDimensionModel.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.VerticalDimension:13
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/HorizontalDimension.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.HorizontalDimension.HorizontalDimension:10
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/ObliqueDimension.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.ObliqueDimension.ObliqueDimension:10
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/VerticalDimension.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.VerticalDimension.VerticalDimension:10
msgid "A ConstrainedSketchVertex object specifying the first endpoint."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/ConstrainedSketchDimensionModel.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.HorizontalDimension:15
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/ConstrainedSketchDimensionModel.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.ObliqueDimension:15
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/ConstrainedSketchDimensionModel.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.VerticalDimension:15
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/HorizontalDimension.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.HorizontalDimension.HorizontalDimension:12
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/ObliqueDimension.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.ObliqueDimension.ObliqueDimension:12
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/VerticalDimension.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.VerticalDimension.VerticalDimension:12
msgid "A ConstrainedSketchVertex object specifying the second endpoint."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/ConstrainedSketchDimensionModel.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.HorizontalDimension:19
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/HorizontalDimension.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.HorizontalDimension.HorizontalDimension:16
msgid "A Float distance between the two vertices."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/ConstrainedSketchDimensionModel.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.HorizontalDimension:21
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/ConstrainedSketchDimensionModel.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.ObliqueDimension:21
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/HorizontalDimension.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.HorizontalDimension.HorizontalDimension:18
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/ObliqueDimension.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.ObliqueDimension.ObliqueDimension:18
msgid "A Boolean specifying whether the created dimension enforces the above value or if it simply measures the distance between the two vertices."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/ConstrainedSketchDimensionModel.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.ObliqueDimension:1
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/ObliqueDimension.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.ObliqueDimension.ObliqueDimension:1
msgid "This method constructs a ConstrainedSketchDimension object between two vertices. An oblique dimension indicates the distance between two vertices."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/ConstrainedSketchDimensionModel.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.ObliqueDimension:10
msgid "Check `ObliqueDimension on help.3ds.com/2016 <https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-obliquedimensionpyc.htm?contextscope=all>`__."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/ConstrainedSketchDimensionModel.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.ObliqueDimension:19
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/ObliqueDimension.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.ObliqueDimension.ObliqueDimension:16
msgid "A Float specifying the distance between the two ConstrainedSketchVertex objects."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/ConstrainedSketchDimensionModel.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.RadialDimension:1
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/RadialDimension.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.RadialDimension.RadialDimension:1
msgid "This method constructs a ConstrainedSketchDimension object on a circular or elliptical arc. A radial dimension indicates the radius of an arc or circle or the major or minor radius of an ellipse."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/ConstrainedSketchDimensionModel.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.RadialDimension:10
msgid "Check `RadialDimension on help.3ds.com/2016 <https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-radialdimensionpyc.htm?contextscope=all>`__."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/ConstrainedSketchDimensionModel.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.RadialDimension:13
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/RadialDimension.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.RadialDimension.RadialDimension:10
msgid "A ConstrainedSketchGeometry object specifying the circular or elliptical arc."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/ConstrainedSketchDimensionModel.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.RadialDimension:17
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/RadialDimension.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.RadialDimension.RadialDimension:14
msgid "A Float specifying the radius of the arc, circle or ellipse."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/ConstrainedSketchDimensionModel.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.RadialDimension:22
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/RadialDimension.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.RadialDimension.RadialDimension:19
msgid "A Float specifying the major Radius if **curve** is an ellipse. This is mutually exclusive with **value** and **minorRadius**."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/ConstrainedSketchDimensionModel.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.RadialDimension:25
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/RadialDimension.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.RadialDimension.RadialDimension:22
msgid "A Float specifying the minor Radius if **curve** is an ellipse. This is mutually exclusive with **value** and **majorRadius**."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/ConstrainedSketchDimensionModel.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.VerticalDimension:1
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/VerticalDimension.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.VerticalDimension.VerticalDimension:1
msgid "This method constructs a ConstrainedSketchDimension between two vertices. A vertical dimension controls the vertical distance along the **Y** axis between two vertices."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/ConstrainedSketchDimensionModel.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.VerticalDimension:10
msgid "Check `VerticalDimension on help.3ds.com/2016 <https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-verticaldimensionpyc.htm?contextscope=all>`__."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchBase.py:docstring of abaqus.Sketcher.ConstrainedSketchBase.ConstrainedSketchBase:1
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/ConstrainedSketchConstraint.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraint.ConstrainedSketchConstraint:1
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/ConstrainedSketchDimension.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimension.ConstrainedSketchDimension:1
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometry.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry:1
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchOptions/ConstrainedSketchImageOptions.py:docstring of abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchImageOptions.ConstrainedSketchImageOptions:1
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchOptions/ConstrainedSketchOptions.py:docstring of abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchOptions.ConstrainedSketchOptions:1
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchOptions/ConstrainedSketcherOptions.py:docstring of abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketcherOptions.ConstrainedSketcherOptions:1
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchParameter/ConstrainedSketchParameter.py:docstring of abaqus.Sketcher.ConstrainedSketchParameter.ConstrainedSketchParameter.ConstrainedSketchParameter:1
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchVertex/ConstrainedSketchVertex.py:docstring of abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex:1
msgid "Bases: :py:class:`object`"
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometry.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry:1
msgid "The ConstrainedSketchGeometry object stores the geometry of a sketch, such as lines, circles, arcs, and construction lines."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometry.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry:12
msgid "Check `ConstrainedSketchGeometry on help.3ds.com/2016 <https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchgeometrypyc.htm?contextscope=all>`__."
msgstr ""

#: ../../../../docstring of abaqus.Sketcher.ConstrainedSketchGeometry.getPointAtDistance.ConstrainedSketchGeometry.curveType:1
msgid "A SymbolicConstant specifying the geometry of the sketch entity. Possible values are ARC, CIRCLE, ELLIPSE, LINE, and SPLINE."
msgstr ""

#: ../../../../docstring of abaqus.Sketcher.ConstrainedSketchGeometry.getPointAtDistance.ConstrainedSketchGeometry.id:1
msgid "An Int specifying the index of the sketch entity in the ConstrainedSketchGeometryArray."
msgstr ""

#: ../../../../docstring of abaqus.Sketcher.ConstrainedSketchGeometry.getPointAtDistance.ConstrainedSketchGeometry.pointOn:1
msgid "A tuple of Floats specifying the **X**  and*Y*-coordinates of a point located on the geometry."
msgstr ""

#: ../../../../docstring of abaqus.Sketcher.ConstrainedSketchGeometry.getPointAtDistance.ConstrainedSketchGeometry.type:1
msgid "A SymbolicConstant specifying the type of sketch entity. Possible values are REGULAR, REFERENCE, and CONSTRUCTION."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryModel.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel:13
msgid "Check `ConstrainedSketchGeometryModel on help.3ds.com/2016 <https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-modelpyc.htm?contextscope=all>`__."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/Arc3Points.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.Arc3Points.Arc3Points:1
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryModel.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.Arc3Points:1
msgid "This method constructs an arc using a two endpoints and an intermediate third point on the arc."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryModel.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.Arc3Points:9
msgid "Check `Arc3Points on help.3ds.com/2016 <https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-arc3pointspyc.htm?contextscope=all>`__."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/Arc3Points.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.Arc3Points.Arc3Points:9
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ArcByCenterEnds.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ArcByCenterEnds.ArcByCenterEnds:13
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ArcByStartEndTangent.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ArcByStartEndTangent.ArcByStartEndTangent:10
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryModel.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.Arc3Points:12
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryModel.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ArcByCenterEnds:16
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryModel.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ArcByStartEndTangent:13
msgid "A pair of Floats specifying the first endpoint of the arc."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/Arc3Points.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.Arc3Points.Arc3Points:11
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ArcByCenterEnds.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ArcByCenterEnds.ArcByCenterEnds:15
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ArcByStartEndTangent.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ArcByStartEndTangent.ArcByStartEndTangent:12
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryModel.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.Arc3Points:14
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryModel.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ArcByCenterEnds:18
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryModel.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ArcByStartEndTangent:15
msgid "A pair of Floats specifying the second endpoint of the arc."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/Arc3Points.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.Arc3Points.Arc3Points:13
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryModel.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.Arc3Points:16
msgid "A pair of Floats specifying the third point on the arc."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryModel.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.Arc3Points:18
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryModel.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ArcByCenterEnds:20
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryModel.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ArcByStartEndTangent:19
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryModel.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.CircleByCenterPerimeter:17
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryModel.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ConstructionCircleByCenterPerimeter:17
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryModel.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ConstructionLine:16
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryModel.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.EllipseByCenterPerimeter:19
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryModel.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.FilletByRadius:27
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryModel.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.Line:16
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryModel.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.Spline:18
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryModel.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.Spot:15
msgid "**geometry** -- A ConstrainedSketchGeometry object"
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/Arc3Points.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.Arc3Points.Arc3Points:16
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ArcByCenterEnds.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ArcByCenterEnds.ArcByCenterEnds:18
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ArcByStartEndTangent.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ArcByStartEndTangent.ArcByStartEndTangent:17
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/CircleByCenterPerimeter.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.CircleByCenterPerimeter.CircleByCenterPerimeter:15
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryArray.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryArray.ConstrainedSketchGeometryArray.findAt:13
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryModel.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.Arc3Points:19
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryModel.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ArcByCenterEnds:21
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryModel.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ArcByStartEndTangent:20
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryModel.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.CircleByCenterPerimeter:18
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryModel.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ConstructionCircleByCenterPerimeter:18
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryModel.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ConstructionLine:17
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryModel.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.EllipseByCenterPerimeter:20
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryModel.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.FilletByRadius:28
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryModel.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.Line:17
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryModel.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.Spline:19
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryModel.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.Spot:16
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstructionCircleByCenterPerimeter.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstructionCircleByCenterPerimeter.ConstructionCircleByCenterPerimeter:15
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstructionLine.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstructionLine.ConstructionLine:14
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/EllipseByCenterPerimeter.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.EllipseByCenterPerimeter.EllipseByCenterPerimeter:17
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/FilletByRadius.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.FilletByRadius.FilletByRadius:25
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/Line.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.Line.Line:14
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/Spline.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.Spline.Spline:16
msgid ":class:`ConstrainedSketchGeometry`"
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ArcByCenterEnds.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ArcByCenterEnds.ArcByCenterEnds:1
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryModel.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ArcByCenterEnds:1
msgid "This method constructs an arc using a center point and two vertices. The Arc object is added to the geometry repository of the ConstrainedSketch object. The arc is created in a clockwise fashion from **point1** to **point2**."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryModel.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ArcByCenterEnds:11
msgid "Check `ArcByCenterEnds on help.3ds.com/2016 <https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-arcbycenterendspyc.htm?contextscope=all>`__."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ArcByCenterEnds.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ArcByCenterEnds.ArcByCenterEnds:11
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryModel.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ArcByCenterEnds:14
msgid "A pair of Floats specifying the center point of the arc."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryModel.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ArcByCenterEnds:23
msgid "If incompatible data are given, the second endpoint is ignored"
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ArcByStartEndTangent.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ArcByStartEndTangent.ArcByStartEndTangent:1
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryModel.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ArcByStartEndTangent:1
msgid "This method constructs an arc using two vertices. The Arc object is added to the geometry repository of the ConstrainedSketch object."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryModel.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ArcByStartEndTangent:10
msgid "Check `ArcByStartEndTangent on help.3ds.com/2016 <https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-arcbystartendtangentpyc.htm?contextscope=all>`__."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ArcByStartEndTangent.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ArcByStartEndTangent.ArcByStartEndTangent:14
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryModel.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ArcByStartEndTangent:17
msgid "A sequence of two Floats specifying the start direction for constructing the arc."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/CircleByCenterPerimeter.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.CircleByCenterPerimeter.CircleByCenterPerimeter:1
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryModel.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.CircleByCenterPerimeter:1
msgid "This method constructs a circle using a center point and a point on the perimeter. The circle is added to the geometry repository of the ConstrainedSketch object."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryModel.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.CircleByCenterPerimeter:10
msgid "Check `CircleByCenterPerimeter on help.3ds.com/2016 <https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-circlebycenterperimeterpyc.htm?contextscope=all>`__."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/CircleByCenterPerimeter.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.CircleByCenterPerimeter.CircleByCenterPerimeter:10
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryModel.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.CircleByCenterPerimeter:13
msgid "A pair of Floats specifying the center point of the circle."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/CircleByCenterPerimeter.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.CircleByCenterPerimeter.CircleByCenterPerimeter:12
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryModel.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.CircleByCenterPerimeter:15
msgid "A pair of Floats specifying a point on the perimeter of the circle."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryModel.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ConstructionCircleByCenterPerimeter:1
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstructionCircleByCenterPerimeter.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstructionCircleByCenterPerimeter.ConstructionCircleByCenterPerimeter:1
msgid "This method constructs a construction circle using a center point and a point on the perimeter. The circle is added to the geometry repository of the ConstrainedSketch object."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryModel.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ConstructionCircleByCenterPerimeter:10
msgid "Check `ConstructionCircleByCenterPerimeter on help.3ds.com/2016 <https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constructioncirclebycenterperimeterpyc.htm?contextscope=all>`__."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryModel.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ConstructionCircleByCenterPerimeter:13
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstructionCircleByCenterPerimeter.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstructionCircleByCenterPerimeter.ConstructionCircleByCenterPerimeter:10
msgid "A pair of Floats specifying the center point of the construction circle."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryModel.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ConstructionCircleByCenterPerimeter:15
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstructionCircleByCenterPerimeter.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstructionCircleByCenterPerimeter.ConstructionCircleByCenterPerimeter:12
msgid "A pair of Floats specifying a point on the perimeter of the construction circle."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryModel.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ConstructionLine:1
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstructionLine.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstructionLine.ConstructionLine:1
msgid "This method creates an oblique construction line that runs between two given points."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryModel.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ConstructionLine:9
msgid "Check `ConstructionLine on help.3ds.com/2016 <https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constructionlinepyc.htm?contextscope=all>`__."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryModel.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ConstructionLine:12
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryModel.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.Line:12
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstructionLine.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstructionLine.ConstructionLine:9
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/Line.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.Line.Line:9
msgid "A pair of Floats specifying the first endpoint."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryModel.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ConstructionLine:14
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryModel.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.Line:14
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstructionLine.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstructionLine.ConstructionLine:11
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/Line.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.Line.Line:11
msgid "A pair of Floats specifying the second endpoint."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryModel.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.EllipseByCenterPerimeter:1
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/EllipseByCenterPerimeter.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.EllipseByCenterPerimeter.EllipseByCenterPerimeter:1
msgid "This method constructs an ellipse using a center point, a major axis point, and a minor axis point. The ellipse is added to the geometry repository of the ConstrainedSketch object."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryModel.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.EllipseByCenterPerimeter:10
msgid "Check `EllipseByCenterPerimeter on help.3ds.com/2016 <https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-ellipsebycenterperimeterpyc.htm?contextscope=all>`__."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryModel.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.EllipseByCenterPerimeter:13
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/EllipseByCenterPerimeter.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.EllipseByCenterPerimeter.EllipseByCenterPerimeter:10
msgid "A pair of Floats specifying the center point of the ellipse."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryModel.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.EllipseByCenterPerimeter:15
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/EllipseByCenterPerimeter.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.EllipseByCenterPerimeter.EllipseByCenterPerimeter:12
msgid "A pair of Floats specifying the major or minor axis point of the ellipse."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryModel.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.EllipseByCenterPerimeter:17
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/EllipseByCenterPerimeter.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.EllipseByCenterPerimeter.EllipseByCenterPerimeter:14
msgid "A pair of Floats specifying the minor or major axis point of the ellipse."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryModel.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.FilletByRadius:1
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/FilletByRadius.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.FilletByRadius.FilletByRadius:1
msgid "This method constructs a fillet arc of a given radius between two curves. The fillet is added to the geometry repository of the ConstrainedSketch object."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryModel.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.FilletByRadius:10
msgid "Check `FilletByRadius on help.3ds.com/2016 <https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-filletbyradiuspyc.htm?contextscope=all>`__."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryModel.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.FilletByRadius:13
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/FilletByRadius.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.FilletByRadius.FilletByRadius:10
msgid "A Float specifying the radius of the fillet arc. Possible values are Floats > 0."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryModel.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.FilletByRadius:15
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/FilletByRadius.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.FilletByRadius.FilletByRadius:12
msgid "A ConstrainedSketchGeometry object specifying the first curve."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryModel.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.FilletByRadius:17
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/FilletByRadius.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.FilletByRadius.FilletByRadius:14
msgid "A pair of Floats specifying a point on the sketch near where the user wishes the fillet to intersect with **curve1**. This point does not need to be on*curve1*; it is used as a hint to draw the fillet."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryModel.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.FilletByRadius:21
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/FilletByRadius.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.FilletByRadius.FilletByRadius:18
msgid "A ConstrainedSketchGeometry object specifying the second curve."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryModel.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.FilletByRadius:23
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/FilletByRadius.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.FilletByRadius.FilletByRadius:20
msgid "A pair of Floats specifying a point on the sketch near where the user wishes the fillet to intersect with **curve2**. This point does not need to be on **curve2**; it is used as a hint to draw the fillet."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryModel.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.FilletByRadius:30
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/FilletByRadius.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.FilletByRadius.FilletByRadius:27
msgid "cannot construct the Fillet specified,     If the radius given cannot be used to create a fillet between the two curves given."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryModel.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.Line:1
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/Line.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.Line.Line:1
msgid "This method creates a line between two given points."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryModel.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.Line:9
msgid "Check `Line on help.3ds.com/2016 <https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-linepyc.htm?contextscope=all>`__."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryModel.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.Spline:1
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/Spline.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.Spline.Spline:1
msgid "This method creates a spline curve running through a sequence of points."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryModel.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.Spline:9
msgid "Check `Spline on help.3ds.com/2016 <https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-splinepyc.htm?contextscope=all>`__."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryModel.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.Spline:12
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/Spline.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.Spline.Spline:9
msgid "A sequence of pairs of Floats specifying the points through which the spline passes."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryModel.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.Spline:14
msgid "A Boolean that determines whether the points given are to constrained to always remain on the Spline. The default is True. For a large sequence of **points**, significant performance gains may be achieved by setting the value to False."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryModel.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.Spot:1
msgid "This method creates a spot construction point located at the specified coordinates. The spot is added to the vertex repository of the ConstrainedSketch object."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryModel.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.Spot:10
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchVertex/ConstrainedSketchVertex.py:docstring of abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex.Spot:9
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchVertex/ConstrainedSketchVertexModel.py:docstring of abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexModel.ConstrainedSketchVertexModel.Spot:9
msgid "Check `Spot on help.3ds.com/2016 <https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-spotpyc.htm?contextscope=all>`__."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryModel.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.Spot:13
msgid "A pair of Floats specifying the coordinates of the spot construction point."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryModel.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.getPointAtDistance:1
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/getPointAtDistance.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.getPointAtDistance.getPointAtDistance:1
msgid "This method returns a point offset along the given ConstrainedSketchGeometry from the given end by a specified arc length distance or a percentage of the total length of the ConstrainedSketchGeometry object."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryModel.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.getPointAtDistance:6
msgid "Check `ConstrainedSketchGeometryModel.getPointAtDistance on help.3ds.com/2016 <https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-modelpyc.htm?contextscope=all#simaker-modelgetpointatdistancepyc>`__."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryModel.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.getPointAtDistance:9
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/getPointAtDistance.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.getPointAtDistance.getPointAtDistance:6
msgid "A pair of Floats specifying the point from which the distance is to be measured."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryModel.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.getPointAtDistance:11
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/getPointAtDistance.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.getPointAtDistance.getPointAtDistance:8
msgid "A float specifying the arc length distance along the ConstrainedSketchGeometry from the **point** at which the required point is situated."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryModel.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.getPointAtDistance:14
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/getPointAtDistance.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.getPointAtDistance.getPointAtDistance:11
msgid "A Boolean that specifies if the **distance** is an absolute distance or is a fraction relative to the length of the ConstrainedSketchGeometry object."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryModel.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.getPointAtDistance:17
msgid "**points** -- A pair of floats representing the point along the edge"
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryModel.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.getPointAtDistance:18
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/getPointAtDistance.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.getPointAtDistance.getPointAtDistance:15
msgid ":class:`Sequence[float]`"
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryModel.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.getSize:1
msgid "This method returns the length of the given ConstrainedSketchGeometry object."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryModel.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.getSize:3
msgid "**length** -- The length of the given ConstrainedSketchGeometry"
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryModel.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.getVertices:1
msgid "This method returns an list of ConstrainedSketchVertex objects which are a part of the given ConstrainedSketchGeometry object."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryModel.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.getVertices:4
msgid "**vertices** -- A list of ConstrainedSketchVertex objects"
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryModel.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.getVertices:5
msgid ":class:`List[ConstrainedSketchVertex]`"
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchParameter/ConstrainedSketchParameterModel.py:docstring of abaqus.Sketcher.ConstrainedSketchParameter.ConstrainedSketchParameterModel.ConstrainedSketchParameterModel:13
msgid "Check `ConstrainedSketchParameterModel on help.3ds.com/2016 <https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-modelpyc.htm?contextscope=all>`__."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchParameter/ConstrainedSketchParameter.py:docstring of abaqus.Sketcher.ConstrainedSketchParameter.ConstrainedSketchParameter.ConstrainedSketchParameter.Parameter:1
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchParameter/ConstrainedSketchParameterModel.py:docstring of abaqus.Sketcher.ConstrainedSketchParameter.ConstrainedSketchParameterModel.ConstrainedSketchParameterModel.ConstrainedSketchParameter:1
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchParameter/Parameter.py:docstring of abaqus.Sketcher.ConstrainedSketchParameter.Parameter.Parameter:1
msgid "This method creates a parameter and optionally associates a dimension with this parameter."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchParameter/ConstrainedSketchParameter.py:docstring of abaqus.Sketcher.ConstrainedSketchParameter.ConstrainedSketchParameter.ConstrainedSketchParameter:10
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchParameter/ConstrainedSketchParameterModel.py:docstring of abaqus.Sketcher.ConstrainedSketchParameter.ConstrainedSketchParameterModel.ConstrainedSketchParameterModel.ConstrainedSketchParameter:9
msgid "Check `ConstrainedSketchParameter on help.3ds.com/2016 <https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchparameterpyc.htm?contextscope=all>`__."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchParameter/ConstrainedSketchParameter.py:docstring of abaqus.Sketcher.ConstrainedSketchParameter.ConstrainedSketchParameter.ConstrainedSketchParameter.Parameter:12
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchParameter/ConstrainedSketchParameterModel.py:docstring of abaqus.Sketcher.ConstrainedSketchParameter.ConstrainedSketchParameterModel.ConstrainedSketchParameterModel.ConstrainedSketchParameter:12
msgid "A String specifying the name of the ConstrainedSketchParameter object. No two parameters in the same ConstrainedSketch can have the same name."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchParameter/ConstrainedSketchParameter.py:docstring of abaqus.Sketcher.ConstrainedSketchParameter.ConstrainedSketchParameter.ConstrainedSketchParameter.Parameter:15
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchParameter/ConstrainedSketchParameterModel.py:docstring of abaqus.Sketcher.ConstrainedSketchParameter.ConstrainedSketchParameterModel.ConstrainedSketchParameterModel.ConstrainedSketchParameter:15
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchParameter/Parameter.py:docstring of abaqus.Sketcher.ConstrainedSketchParameter.Parameter.Parameter:12
msgid "A String specifying the ConstrainedSketchDimension object with which this parameter is associated."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchParameter/ConstrainedSketchParameter.py:docstring of abaqus.Sketcher.ConstrainedSketchParameter.ConstrainedSketchParameter.ConstrainedSketchParameter.Parameter:18
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchParameter/ConstrainedSketchParameterModel.py:docstring of abaqus.Sketcher.ConstrainedSketchParameter.ConstrainedSketchParameterModel.ConstrainedSketchParameterModel.ConstrainedSketchParameter:18
msgid "A String specifying the expression or value associated with the ConstrainedSketchParameter."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchParameter/ConstrainedSketchParameter.py:docstring of abaqus.Sketcher.ConstrainedSketchParameter.ConstrainedSketchParameter.ConstrainedSketchParameter.Parameter:21
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchParameter/ConstrainedSketchParameterModel.py:docstring of abaqus.Sketcher.ConstrainedSketchParameter.ConstrainedSketchParameterModel.ConstrainedSketchParameterModel.ConstrainedSketchParameter:21
msgid "A String specifying the name of the previous ConstrainedSketchParameter, if it exists. The **previousParameter** argument implies an order among the parameters. No two parameters can reference the same parameter as the previous parameter."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchParameter/ConstrainedSketchParameterModel.py:docstring of abaqus.Sketcher.ConstrainedSketchParameter.ConstrainedSketchParameterModel.ConstrainedSketchParameterModel.ConstrainedSketchParameter:25
msgid "**parameter** -- A ConstrainedSketchParameter object"
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchParameter/ConstrainedSketchParameter.py:docstring of abaqus.Sketcher.ConstrainedSketchParameter.ConstrainedSketchParameter.ConstrainedSketchParameter.Parameter:26
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchParameter/ConstrainedSketchParameterModel.py:docstring of abaqus.Sketcher.ConstrainedSketchParameter.ConstrainedSketchParameterModel.ConstrainedSketchParameterModel.ConstrainedSketchParameter:26
msgid ":class:`ConstrainedSketchParameter`"
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchVertex/ConstrainedSketchVertex.py:docstring of abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex:1
msgid "The ConstrainedSketchVertex object stores the vertex position."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchVertex/ConstrainedSketchVertex.py:docstring of abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex:11
msgid "Check `ConstrainedSketchVertex on help.3ds.com/2016 <https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchvertexpyc.htm?contextscope=all>`__."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchVertex/ConstrainedSketchVertex.py:docstring of abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex.Spot:1
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchVertex/ConstrainedSketchVertexModel.py:docstring of abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexModel.ConstrainedSketchVertexModel.Spot:1
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchVertex/Spot.py:docstring of abaqus.Sketcher.ConstrainedSketchVertex.Spot.Spot:1
msgid "This method creates a spot (construction point) located at the specified coordinates."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchVertex/ConstrainedSketchVertex.py:docstring of abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex.Spot:12
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchVertex/ConstrainedSketchVertexModel.py:docstring of abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexModel.ConstrainedSketchVertexModel.Spot:12
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchVertex/Spot.py:docstring of abaqus.Sketcher.ConstrainedSketchVertex.Spot.Spot:9
msgid "A pair of Floats specifying the coordinates of the construction point."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchVertex/ConstrainedSketchVertex.py:docstring of abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex.Spot:14
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchVertex/Spot.py:docstring of abaqus.Sketcher.ConstrainedSketchVertex.Spot.Spot:11
msgid "A ConstrainedSketchVertex object (None if the spot cannot be created)."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchVertex/ConstrainedSketchVertex.py:docstring of abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex.Spot:15
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchVertex/ConstrainedSketchVertexArray.py:docstring of abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray.findAt:13
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchVertex/ConstrainedSketchVertexModel.py:docstring of abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexModel.ConstrainedSketchVertexModel.Spot:15
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchVertex/Spot.py:docstring of abaqus.Sketcher.ConstrainedSketchVertex.Spot.Spot:12
msgid ":class:`ConstrainedSketchVertex`"
msgstr ""

#: ../../../../docstring of abaqus.Sketcher.ConstrainedSketchVertex.Spot.ConstrainedSketchVertex.coords:1
msgid "A tuple of Floats specifying the*X*-, **Y**, and **Z** coordinates of the sketch vertex."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchVertex/ConstrainedSketchVertexModel.py:docstring of abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexModel.ConstrainedSketchVertexModel:13
msgid "Check `ConstrainedSketchVertexModel on help.3ds.com/2016 <https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-modelpyc.htm?contextscope=all>`__."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchVertex/ConstrainedSketchVertexModel.py:docstring of abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexModel.ConstrainedSketchVertexModel.Spot:14
msgid "**vertex** -- A ConstrainedSketchVertex object (None if the spot cannot be created)"
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchBase.py:docstring of abaqus.Sketcher.ConstrainedSketchBase.ConstrainedSketchBase:13
msgid "Check `ConstrainedSketchBase on help.3ds.com/2016 <https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all>`__."
msgstr ""

#: ../../../../docstring of abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexModel.ConstrainedSketchBase.dimensions:1
msgid "A repository of ConstrainedSketchDimension objects."
msgstr ""

#: ../../../../docstring of abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexModel.ConstrainedSketchBase.geometry:1
msgid "A ConstrainedSketchGeometryArray object specifying the sketch geometry, such as lines, arcs, circles, and splines."
msgstr ""

#: ../../../../docstring of abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexModel.ConstrainedSketchBase.imageOptions:1
msgid "A ConstrainedSketchImageOptions object."
msgstr ""

#: ../../../../docstring of abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexModel.ConstrainedSketchBase.parameters:1
msgid "A repository of ConstrainedSketchParameter objects specifying sketch parameters, which may be associated with dimensions."
msgstr ""

#: ../../../../docstring of abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexModel.ConstrainedSketchBase.sketchOptions:1
msgid "A ConstrainedSketchOptions object specifying the sketch option settings."
msgstr ""

#: ../../../../docstring of abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexModel.ConstrainedSketchBase.vertices:1
msgid "A ConstrainedSketchVertexArray object."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/ConstrainedSketchConstraint.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraint.ConstrainedSketchConstraint:1
msgid "The ConstrainedSketchConstraint object stores the constraints associated with a sketch."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/ConstrainedSketchConstraint.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraint.ConstrainedSketchConstraint:10
msgid "Check `ConstrainedSketchConstraint on help.3ds.com/2016 <https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchconstraintpyc.htm?contextscope=all>`__."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/ConstrainedSketchDimension.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimension.ConstrainedSketchDimension:1
msgid "The ConstrainedSketchDimension object stores the dimensions associated with a sketch."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/ConstrainedSketchDimension.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimension.ConstrainedSketchDimension:10
msgid "Check `ConstrainedSketchDimension on help.3ds.com/2016 <https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchdimensionpyc.htm?contextscope=all>`__."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryArray.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryArray.ConstrainedSketchGeometryArray:1
msgid "Bases: :py:class:`~typing.List`\\ [:py:class:`~abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry`]"
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryArray.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryArray.ConstrainedSketchGeometryArray:1
msgid "The ConstrainedSketchGeometryArray is a sequence of ConstrainedSketchGeometry objects."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryArray.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryArray.ConstrainedSketchGeometryArray:10
msgid "Check `ConstrainedSketchGeometryArray on help.3ds.com/2016 <https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchgeometryarraypyc.htm?contextscope=all>`__."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryArray.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryArray.ConstrainedSketchGeometryArray.findAt:1
msgid "This method returns the ConstrainedSketchGeometry object located at the given coordinates."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryArray.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryArray.ConstrainedSketchGeometryArray.findAt:4
msgid "Check `ConstrainedSketchGeometryArray.findAt on help.3ds.com/2016 <https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchgeometryarraypyc.htm?contextscope=all#simaker-constrainedsketchgeometryarrayfindatpyc>`__."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryArray.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryArray.ConstrainedSketchGeometryArray.findAt:7
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchVertex/ConstrainedSketchVertexArray.py:docstring of abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray.findAt:7
msgid "A sequence of Floats specifying the **X**  and **Y** coordinates of the object to find."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryArray.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryArray.ConstrainedSketchGeometryArray.findAt:9
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchVertex/ConstrainedSketchVertexArray.py:docstring of abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray.findAt:9
msgid "A Boolean specifying whether a message is to be printed to the CLI if no entity is found at the specified location. The default value is True."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryArray.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryArray.ConstrainedSketchGeometryArray.findAt:12
msgid "A ConstrainedSketchGeometry object."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchOptions/ConstrainedSketchImageOptions.py:docstring of abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchImageOptions.ConstrainedSketchImageOptions:1
msgid "The ConstrainedSketchImageOptions object is used to store values and attributes associated with the background image for a particular sketch. The ConstrainedSketchImageOptions object has no constructor."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchOptions/ConstrainedSketchImageOptions.py:docstring of abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchImageOptions.ConstrainedSketchImageOptions:11
msgid "Check `ConstrainedSketchImageOptions on help.3ds.com/2016 <https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchimageoptionspyc.htm?contextscope=all>`__."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchOptions/ConstrainedSketchImageOptions.py:docstring of abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchImageOptions.ConstrainedSketchImageOptions.setValues:1
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchOptions/ConstrainedSketchOptions.py:docstring of abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchOptions.ConstrainedSketchOptions.setValues:1
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchOptions/ConstrainedSketcherOptions.py:docstring of abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketcherOptions.ConstrainedSketcherOptions.setValues:1
msgid "This method modifies the ConstrainedSketchOptions object."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchOptions/ConstrainedSketchImageOptions.py:docstring of abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchImageOptions.ConstrainedSketchImageOptions.setValues:4
msgid "Check `ConstrainedSketchImageOptions.setValues on help.3ds.com/2016 <https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchimageoptionspyc.htm?contextscope=all#simaker-constrainedsketchimageoptionssetvaluespyc>`__."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchOptions/ConstrainedSketchImageOptions.py:docstring of abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchImageOptions.ConstrainedSketchImageOptions.setValues:7
msgid "A String specifying the name of the image. A list of valid image names is in the **images** repository in the **session** object."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchOptions/ConstrainedSketchImageOptions.py:docstring of abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchImageOptions.ConstrainedSketchImageOptions.setValues:10
msgid "A Boolean specifying whether an image should be displayed in the sketcher background. The default value is OFF."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchOptions/ConstrainedSketchImageOptions.py:docstring of abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchImageOptions.ConstrainedSketchImageOptions.setValues:13
msgid "A pair of Floats specifying the **X**  and **Y** offsets in millimeters from the lower-left corner of the viewport. The default value is (0, 0)."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchOptions/ConstrainedSketchImageOptions.py:docstring of abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchImageOptions.ConstrainedSketchImageOptions.setValues:16
msgid "A Float specifying the scale applied to the image width. The default value is 1.0.When **xScale** is negative, the image is mirrored about its y-axis but its position is not affected."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchOptions/ConstrainedSketchImageOptions.py:docstring of abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchImageOptions.ConstrainedSketchImageOptions.setValues:20
msgid "A Float specifying the scale applied to the image height. The default value is 1.0.When **yScale** is negative, the image is mirrored about its x-axis but its position is not affected."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchOptions/ConstrainedSketchImageOptions.py:docstring of abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchImageOptions.ConstrainedSketchImageOptions.setValues:24
msgid "A Float specifying the translucency factor to use when displaying the image. Possible values are 0.0 ≤ **translucency** ≤ 1.0 with 0.0 being invisible and 1.0 being opaque. The default value is 1.0."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchOptions/ConstrainedSketchOptions.py:docstring of abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchOptions.ConstrainedSketchOptions:1
msgid "The ConstrainedSketchOptions object is used to store values and attributes associated with a particular sketch. The ConstrainedSketchOptions object has no constructor."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchOptions/ConstrainedSketchOptions.py:docstring of abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchOptions.ConstrainedSketchOptions:11
msgid "Check `ConstrainedSketchOptions on help.3ds.com/2016 <https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchoptionspyc.htm?contextscope=all>`__."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchOptions/ConstrainedSketchOptions.py:docstring of abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchOptions.ConstrainedSketchOptions.setValues:4
msgid "Check `ConstrainedSketchOptions.setValues on help.3ds.com/2016 <https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchoptionspyc.htm?contextscope=all#simaker-constrainedsketchoptionssetvaluespyc>`__."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchOptions/ConstrainedSketchOptions.py:docstring of abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchOptions.ConstrainedSketchOptions.setValues:7
msgid "A Float specifying the sheet size. Possible values are Floats > 0. The default value is the **sheetSize** specified with the Sketch method."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchOptions/ConstrainedSketchOptions.py:docstring of abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchOptions.ConstrainedSketchOptions.setValues:10
msgid "A Float specifying the spacing between gridlines. Possible values are Floats > 0. The default value is approximately 2.5% of **sheetSize**."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchOptions/ConstrainedSketchOptions.py:docstring of abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchOptions.ConstrainedSketchOptions.setValues:13
msgid "A Boolean specifying whether the grid is shown. The default value is ON."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchOptions/ConstrainedSketchOptions.py:docstring of abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchOptions.ConstrainedSketchOptions.setValues:15
msgid "An Int specifying how often gridlines are shown. Possible values are **gridFrequency** > 0. The default value is 1."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchOptions/ConstrainedSketchOptions.py:docstring of abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchOptions.ConstrainedSketchOptions.setValues:18
msgid "A Float specifying the height of the dimension text in points. Possible values are Floats > 0. The default value is 12.0."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchOptions/ConstrainedSketchOptions.py:docstring of abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchOptions.ConstrainedSketchOptions.setValues:21
msgid "An Int specifying how many decimal places are shown in dimensions. Possible values are 0 ≤ **decimalPlaces** ≤ 6. The initial value depends on the value of **sheetSize**."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchOptions/ConstrainedSketchOptions.py:docstring of abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchOptions.ConstrainedSketchOptions.setValues:24
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchOptions/ConstrainedSketcherOptions.py:docstring of abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketcherOptions.ConstrainedSketcherOptions.setValues:7
msgid "A Boolean specifying whether construction geometry is shown. The default value is ON."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchOptions/ConstrainedSketchOptions.py:docstring of abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchOptions.ConstrainedSketchOptions.setValues:26
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchOptions/ConstrainedSketcherOptions.py:docstring of abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketcherOptions.ConstrainedSketcherOptions.setValues:9
msgid "A Boolean specifying whether the cursor snaps to the grid. The default value is ON."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchOptions/ConstrainedSketchOptions.py:docstring of abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchOptions.ConstrainedSketchOptions.setValues:28
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchOptions/ConstrainedSketcherOptions.py:docstring of abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketcherOptions.ConstrainedSketcherOptions.setValues:11
msgid "A Boolean specifying whether geometry will be preselected. The default value is ON."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchOptions/ConstrainedSketchOptions.py:docstring of abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchOptions.ConstrainedSketchOptions.setValues:30
msgid "A Boolean specifying if the sheet size and the grid spacing are automatically computed. The default value is ON."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchOptions/ConstrainedSketchOptions.py:docstring of abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchOptions.ConstrainedSketchOptions.setValues:33
msgid "A sequence of Floats specifying the **X - Y** coordinates for the origin of the grid. The default value is (0, 0)."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchOptions/ConstrainedSketchOptions.py:docstring of abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchOptions.ConstrainedSketchOptions.setValues:36
msgid "A Float specifying the angle of the grid relative to the computer screen. The default value is 0.0."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchOptions/ConstrainedSketchOptions.py:docstring of abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchOptions.ConstrainedSketchOptions.setValues:39
msgid "A SymbolicConstant specifying the type of sketch displayed in the viewport. Possible values are REGULAR and AXISYM. The default value is REGULAR."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchOptions/ConstrainedSketchOptions.py:docstring of abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchOptions.ConstrainedSketchOptions.setValues:42
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchOptions/ConstrainedSketcherOptions.py:docstring of abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketcherOptions.ConstrainedSketcherOptions.setValues:13
msgid "A Boolean specifying if implied constraints are added during sketching. The default value is ON."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchOptions/ConstrainedSketchOptions.py:docstring of abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchOptions.ConstrainedSketchOptions.setValues:45
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchOptions/ConstrainedSketcherOptions.py:docstring of abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketcherOptions.ConstrainedSketcherOptions.setValues:16
msgid "An Int specifying the maximum number of coplanar entities which should be automatically projected from the background, when a sketch based feature is created or edited. When this value is exceeded no entities are automatically projected and a warning issued. Possible values are **maxCoplanarEntities** > 0. The default value is 300."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchOptions/ConstrainedSketchOptions.py:docstring of abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchOptions.ConstrainedSketchOptions.setValues:50
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchOptions/ConstrainedSketcherOptions.py:docstring of abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketcherOptions.ConstrainedSketcherOptions.setValues:21
msgid "A Float specifying the angular tolerance in degrees which is used to determine parallel and tangential conditions during the auto-constrain operation. For example any two lines which have an angle smaller than the given **autoConstrainAngularTolerance** will be assumed to be parallel, and a parallel constrain may be added during the auto-constrain operation. The default value is 0.01."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchOptions/ConstrainedSketchOptions.py:docstring of abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchOptions.ConstrainedSketchOptions.setValues:56
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchOptions/ConstrainedSketcherOptions.py:docstring of abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketcherOptions.ConstrainedSketcherOptions.setValues:27
msgid "A Float specifying the linear tolerance which is used to determine when two points or geometries are coincident during the auto-constrain operation. The default value is 10⁻⁶."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchOptions/ConstrainedSketchOptions.py:docstring of abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchOptions.ConstrainedSketchOptions.setValues:60
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchOptions/ConstrainedSketcherOptions.py:docstring of abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketcherOptions.ConstrainedSketcherOptions.setValues:31
msgid "A sequence of SymbolicConstants specifying which type of constraints may be added by the auto-constraint tool. Possible values are PARALLEL, PERPENDICULAR, IDENTICAL, TANGENT, CONCENTRIC, and EQUALRADIUS. The default value is (PARALLEL,, PERPENDICULAR,, IDENTICAL,, TANGENT,, CONCENTRIC,, EQUALRADIUS)."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchOptions/ConstrainedSketchOptions.py:docstring of abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchOptions.ConstrainedSketchOptions.setValues:65
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchOptions/ConstrainedSketcherOptions.py:docstring of abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketcherOptions.ConstrainedSketcherOptions.setValues:36
msgid "A SymbolicConstant specifying the constraint solving mode used by the sketcher during drag operation. Possible values are MINIMUM_MOVE, STANDARD, WEIGHTED, and RELAXATION. The default value is MINIMUM_MOVE."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchOptions/ConstrainedSketchOptions.py:docstring of abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchOptions.ConstrainedSketchOptions.setValues:69
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchOptions/ConstrainedSketcherOptions.py:docstring of abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketcherOptions.ConstrainedSketcherOptions.setValues:40
msgid "A SymbolicConstant specifying the constraint solving mode used by the sketcher during regular sketch editing and adding new constraints and dimensions. Possible values are MINIMUM_MOVE, STANDARD, WEIGHTED, and RELAXATION. The default value is STANDARD."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchParameter/ConstrainedSketchParameter.py:docstring of abaqus.Sketcher.ConstrainedSketchParameter.ConstrainedSketchParameter.ConstrainedSketchParameter:1
msgid "The ConstrainedSketchParameter object stores the definition of a parameter in the sketch."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchParameter/ConstrainedSketchParameter.py:docstring of abaqus.Sketcher.ConstrainedSketchParameter.ConstrainedSketchParameter.ConstrainedSketchParameter.Parameter:9
msgid "Check `Parameter on help.3ds.com/2016 <https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-parameterpyc.htm?contextscope=all>`__."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchParameter/ConstrainedSketchParameter.py:docstring of abaqus.Sketcher.ConstrainedSketchParameter.ConstrainedSketchParameter.ConstrainedSketchParameter.Parameter:25
msgid "A ConstrainedSketchParameter object."
msgstr ""

#: ../../../../docstring of abaqus.Sketcher.ConstrainedSketchParameter.Parameter.ConstrainedSketchParameter.expression:1
msgid "A String specifying an expression or value associated with this ConstrainedSketchParameter."
msgstr ""

#: ../../../../docstring of abaqus.Sketcher.ConstrainedSketchParameter.Parameter.ConstrainedSketchParameter.name:1
msgid "A String specifying the name of the ConstrainedSketchParameter object."
msgstr ""

#: ../../../../docstring of abaqus.Sketcher.ConstrainedSketchParameter.Parameter.ConstrainedSketchParameter.path:1
msgid "A String specifying the path to the ConstrainedSketchDimension that depends on this ConstrainedSketchParameter."
msgstr ""

#: ../../../../docstring of abaqus.Sketcher.ConstrainedSketchParameter.Parameter.ConstrainedSketchParameter.previousParameter:1
msgid "A String specifying the name of the ConstrainedSketchParameter that appears before this one in the ordered list."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchVertex/ConstrainedSketchVertexArray.py:docstring of abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray:1
msgid "Bases: :py:class:`~typing.List`\\ [:py:class:`~abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex`]"
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchVertex/ConstrainedSketchVertexArray.py:docstring of abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray:1
msgid "The ConstrainedSketchVertexArray is a sequence of ConstrainedSketchVertex objects."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchVertex/ConstrainedSketchVertexArray.py:docstring of abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray:10
msgid "Check `ConstrainedSketchVertexArray on help.3ds.com/2016 <https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchvertexarraypyc.htm?contextscope=all>`__."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchVertex/ConstrainedSketchVertexArray.py:docstring of abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray.findAt:1
msgid "This method returns the ConstrainedSketchVertex located at the given coordinates."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchVertex/ConstrainedSketchVertexArray.py:docstring of abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray.findAt:4
msgid "Check `ConstrainedSketchVertexArray.findAt on help.3ds.com/2016 <https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchvertexarraypyc.htm?contextscope=all#simaker-constrainedsketchvertexarrayfindatpyc>`__."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchVertex/ConstrainedSketchVertexArray.py:docstring of abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray.findAt:12
msgid "A ConstrainedSketchVertex object."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/CoincidentConstraint.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.CoincidentConstraint.CoincidentConstraint:1
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/ConcentricConstraint.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.ConcentricConstraint.ConcentricConstraint:1
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/EqualDistanceConstraint.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.EqualDistanceConstraint.EqualDistanceConstraint:1
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/EqualLengthConstraint.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.EqualLengthConstraint.EqualLengthConstraint:1
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/EqualRadiusConstraint.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.EqualRadiusConstraint.EqualRadiusConstraint:1
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/FixedConstraint.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.FixedConstraint.FixedConstraint:1
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/HorizontalConstraint.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.HorizontalConstraint.HorizontalConstraint:1
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/ParallelConstraint.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.ParallelConstraint.ParallelConstraint:1
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/PerpendicularConstraint.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.PerpendicularConstraint.PerpendicularConstraint:1
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/TangentConstraint.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.TangentConstraint.TangentConstraint:1
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/VerticalConstraint.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.VerticalConstraint.VerticalConstraint:1
msgid "Bases: :py:class:`~abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraint.ConstrainedSketchConstraint`"
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/CoincidentConstraint.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.CoincidentConstraint.CoincidentConstraint:15
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/ConcentricConstraint.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.ConcentricConstraint.ConcentricConstraint:17
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/EqualDistanceConstraint.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.EqualDistanceConstraint.EqualDistanceConstraint:20
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/EqualLengthConstraint.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.EqualLengthConstraint.EqualLengthConstraint:14
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/EqualRadiusConstraint.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.EqualRadiusConstraint.EqualRadiusConstraint:14
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/FixedConstraint.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.FixedConstraint.FixedConstraint:14
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/HorizontalConstraint.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.HorizontalConstraint.HorizontalConstraint:12
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/ParallelConstraint.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.ParallelConstraint.ParallelConstraint:14
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/PerpendicularConstraint.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.PerpendicularConstraint.PerpendicularConstraint:14
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/TangentConstraint.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.TangentConstraint.TangentConstraint:14
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchConstraint/VerticalConstraint.py:docstring of abaqus.Sketcher.ConstrainedSketchConstraint.VerticalConstraint.VerticalConstraint:12
msgid "A ConstrainedSketchConstraint object."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/AngularDimension.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.AngularDimension.AngularDimension:1
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/DistanceDimension.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.DistanceDimension.DistanceDimension:1
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/HorizontalDimension.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.HorizontalDimension.HorizontalDimension:1
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/ObliqueDimension.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.ObliqueDimension.ObliqueDimension:1
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/RadialDimension.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.RadialDimension.RadialDimension:1
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/VerticalDimension.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.VerticalDimension.VerticalDimension:1
msgid "Bases: :py:class:`~abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimension.ConstrainedSketchDimension`"
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/AngularDimension.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.AngularDimension.AngularDimension:21
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/DistanceDimension.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.DistanceDimension.DistanceDimension:22
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/HorizontalDimension.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.HorizontalDimension.HorizontalDimension:21
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/ObliqueDimension.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.ObliqueDimension.ObliqueDimension:21
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/RadialDimension.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.RadialDimension.RadialDimension:25
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/VerticalDimension.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.VerticalDimension.VerticalDimension:21
msgid "A ConstrainedSketchDimension object (None if the dimension cannot be created)."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/AngularDimension.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.AngularDimension.AngularDimension:22
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/DistanceDimension.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.DistanceDimension.DistanceDimension:23
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/HorizontalDimension.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.HorizontalDimension.HorizontalDimension:22
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/ObliqueDimension.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.ObliqueDimension.ObliqueDimension:22
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/RadialDimension.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.RadialDimension.RadialDimension:26
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchDimension/VerticalDimension.py:docstring of abaqus.Sketcher.ConstrainedSketchDimension.VerticalDimension.VerticalDimension:22
msgid ":class:`ConstrainedSketchDimension`"
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/Arc3Points.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.Arc3Points.Arc3Points:1
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ArcByCenterEnds.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ArcByCenterEnds.ArcByCenterEnds:1
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ArcByStartEndTangent.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ArcByStartEndTangent.ArcByStartEndTangent:1
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/CircleByCenterPerimeter.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.CircleByCenterPerimeter.CircleByCenterPerimeter:1
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstructionCircleByCenterPerimeter.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstructionCircleByCenterPerimeter.ConstructionCircleByCenterPerimeter:1
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstructionLine.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstructionLine.ConstructionLine:1
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/EllipseByCenterPerimeter.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.EllipseByCenterPerimeter.EllipseByCenterPerimeter:1
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/FilletByRadius.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.FilletByRadius.FilletByRadius:1
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/Line.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.Line.Line:1
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/Spline.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.Spline.Spline:1
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/getPointAtDistance.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.getPointAtDistance.getPointAtDistance:1
msgid "Bases: :py:class:`~abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry`"
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/Arc3Points.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.Arc3Points.Arc3Points:15
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ArcByCenterEnds.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ArcByCenterEnds.ArcByCenterEnds:17
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ArcByStartEndTangent.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ArcByStartEndTangent.ArcByStartEndTangent:16
msgid "A ConstrainedSketchGeometry object (None if the arc cannot be created)."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ArcByCenterEnds.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ArcByCenterEnds.ArcByCenterEnds:20
msgid "If incompatible data are given, the second endpoint is ignored."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/CircleByCenterPerimeter.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.CircleByCenterPerimeter.CircleByCenterPerimeter:14
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstructionCircleByCenterPerimeter.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstructionCircleByCenterPerimeter.ConstructionCircleByCenterPerimeter:14
msgid "A ConstrainedSketchGeometry object (None if the circle cannot be created)."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstructionLine.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.ConstructionLine.ConstructionLine:13
#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/Line.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.Line.Line:13
msgid "A ConstrainedSketchGeometry object (None if the line cannot be created)."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/EllipseByCenterPerimeter.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.EllipseByCenterPerimeter.EllipseByCenterPerimeter:16
msgid "A ConstrainedSketchGeometry object (None if the ellipse cannot be created)."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/FilletByRadius.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.FilletByRadius.FilletByRadius:24
msgid "A ConstrainedSketchGeometry object (None if the fillet cannot be created)."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/Spline.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.Spline.Spline:11
msgid "A Boolean that determines whether the points given are to constrained to always remain on the __init__. The default is True. For a large sequence of **points**, significant performance gains may be achieved by setting the value to False."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/Spline.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.Spline.Spline:15
msgid "A ConstrainedSketchGeometry object (None if the spline cannot be created)."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchVertex/Spot.py:docstring of abaqus.Sketcher.ConstrainedSketchVertex.Spot.Spot:1
msgid "Bases: :py:class:`~abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex`"
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchGeometry/getPointAtDistance.py:docstring of abaqus.Sketcher.ConstrainedSketchGeometry.getPointAtDistance.getPointAtDistance:14
msgid "A pair of floats representing the point along the edge."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchOptions/ConstrainedSketcherOptions.py:docstring of abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketcherOptions.ConstrainedSketcherOptions:1
msgid "The ConstrainedSketcherOptions object is used to store values and attributes which will be applied to all sketches used in the current session. The ConstrainedSketcherOptions object has no constructor."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchOptions/ConstrainedSketcherOptions.py:docstring of abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketcherOptions.ConstrainedSketcherOptions:11
msgid "Check `ConstrainedSketcherOptions on help.3ds.com/2016 <https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketcheroptionspyc.htm?contextscope=all>`__."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchOptions/ConstrainedSketcherOptions.py:docstring of abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketcherOptions.ConstrainedSketcherOptions.setValues:4
msgid "Check `ConstrainedSketcherOptions.setValues on help.3ds.com/2016 <https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketcheroptionspyc.htm?contextscope=all#simaker-constrainedsketcheroptionssetvaluespyc>`__."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchParameter/Parameter.py:docstring of abaqus.Sketcher.ConstrainedSketchParameter.Parameter.Parameter:1
msgid "Bases: :py:class:`~abaqus.Sketcher.ConstrainedSketchParameter.ConstrainedSketchParameter.ConstrainedSketchParameter`"
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchParameter/Parameter.py:docstring of abaqus.Sketcher.ConstrainedSketchParameter.Parameter.Parameter:9
msgid "A String specifying the name of the ConstrainedSketch object. No two parameters in the same ConstrainedSketch can have the same name."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchParameter/Parameter.py:docstring of abaqus.Sketcher.ConstrainedSketchParameter.Parameter.Parameter:15
msgid "A String specifying the expression or value associated with the ConstrainedSketch."
msgstr ""

#: ../../../../../src/abaqus/Sketcher/ConstrainedSketchParameter/Parameter.py:docstring of abaqus.Sketcher.ConstrainedSketchParameter.Parameter.Parameter:18
msgid "A String specifying the name of the previous ConstrainedSketch, if it exists. The **previous** argument implies an order among the parameters. No two parameters can reference the same parameter as the previous parameter."
msgstr ""
