# SOME DESCRIPTIVE TITLE.
# Copyright (C) 2022, WANG Hailin
# This file is distributed under the same license as the abqpy package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2023.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: abqpy 2017\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-05-13 03:19+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language: zh_CN\n"
"Language-Team: zh_CN <LL@li.org>\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.12.1\n"

#: ../../../reference/mdb/model/part_assembly/part.md:1
msgid "Part"
msgstr ""

#: ../../../reference/mdb/model/part_assembly/part.md:3
msgid ""
"Features in Abaqus/CAE include Parts, Datums, Partitions, and Assembly "
"operations. Part commands create Feature objects on only the Part object. "
"The commands that create Feature objects on only the rootAssembly object "
"are described in Assembly commands. The commands that create Feature "
"objects on both the Part and the rootAssembly objects are described in "
"Feature commands."
msgstr ""

#: ../../../reference/mdb/model/part_assembly/part.md:5
msgid "Create parts"
msgstr ""

#: ../../../reference/mdb/model/part_assembly/part.md:25
msgid "Other Classes"
msgstr ""

#~ msgid "Bases: :py:class:`~abaqus.Model.ModelBase.ModelBase`"
#~ msgstr ""

#~ msgid ""
#~ "Abaqus creates a Model object named "
#~ "`Model-1` when a session is started."
#~ msgstr ""

#~ msgid "This object can be accessed by::"
#~ msgstr ""

#~ msgid ""
#~ "Check `PartModel on help.3ds.com/2017 "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-modelpyc.htm?contextscope=all>`__."
#~ msgstr ""

#~ msgid "This method creates a Model object."
#~ msgstr ""

#~ msgid "This function can be accessed by::"
#~ msgstr ""

#~ msgid "Parameters"
#~ msgstr ""

#~ msgid "A String specifying the repository key."
#~ msgstr ""

#~ msgid ""
#~ "A String specifying the purpose and "
#~ "contents of the Model object. The "
#~ "default value is an empty string."
#~ msgstr ""

#~ msgid ""
#~ "None or a Float specifying the "
#~ "Stefan-Boltzmann constant. The default "
#~ "value is None."
#~ msgstr ""

#~ msgid ""
#~ "None or a Float specifying the "
#~ "absolute zero constant. The default "
#~ "value is None."
#~ msgstr ""

#~ msgid ""
#~ "A SymbolicConstant specifying the type "
#~ "of incident wave formulation to be "
#~ "used in acoustic problems. Possible "
#~ "values are NOT_SET, SCATTERED, and "
#~ "TOTAL. The default value is NOT_SET."
#~ msgstr ""

#~ msgid ""
#~ "A SymbolicConstant specifying the analysis "
#~ "model type. Possible values are "
#~ "STANDARD_EXPLICIT and ELECTROMAGNETIC. The "
#~ "default is STANDARD_EXPLICIT."
#~ msgstr ""

#~ msgid ""
#~ "None or a Float specifying the "
#~ "universal gas constant. The default "
#~ "value is None."
#~ msgstr ""

#~ msgid ""
#~ "A boolean specifying whether to copy "
#~ "the constraints created in the model "
#~ "to the model that instances this "
#~ "model. The default value is ON."
#~ msgstr ""

#~ msgid ""
#~ "A boolean specifying whether to copy "
#~ "the connectors created in the model "
#~ "to the model that instances this "
#~ "model. The default value is ON."
#~ msgstr ""

#~ msgid ""
#~ "A boolean specifying whether to copy "
#~ "the interactions created in the model"
#~ " to the model that instances this "
#~ "model. The default value is ON."
#~ msgstr ""

#~ msgid "Returns"
#~ msgstr ""

#~ msgid "A Model object."
#~ msgstr ""

#~ msgid "Return type"
#~ msgstr ""

#~ msgid ":class:`Model`"
#~ msgstr ""

#~ msgid "Public Data Attributes:"
#~ msgstr ""

#~ msgid ":py:obj:`name <abaqus.Model.ModelBase.ModelBase.name>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`stefanBoltzmann "
#~ "<abaqus.Model.ModelBase.ModelBase.stefanBoltzmann>`\\"
#~ msgstr ""

#~ msgid "None or a Float specifying the Stefan-Boltzmann constant."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`absoluteZero "
#~ "<abaqus.Model.ModelBase.ModelBase.absoluteZero>`\\"
#~ msgstr ""

#~ msgid "None or a Float specifying the absolute zero constant."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`waveFormulation "
#~ "<abaqus.Model.ModelBase.ModelBase.waveFormulation>`\\"
#~ msgstr ""

#~ msgid ""
#~ "A SymbolicConstant specifying the type "
#~ "of incident wave formulation to be "
#~ "used in acoustic problems."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`universalGas "
#~ "<abaqus.Model.ModelBase.ModelBase.universalGas>`\\"
#~ msgstr ""

#~ msgid "None or a Float specifying the universal gas constant."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`noPartsInputFile "
#~ "<abaqus.Model.ModelBase.ModelBase.noPartsInputFile>`\\"
#~ msgstr ""

#~ msgid ""
#~ "A Boolean specifying whether an input"
#~ " file should be written without parts"
#~ " and assemblies."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`restartIncrement "
#~ "<abaqus.Model.ModelBase.ModelBase.restartIncrement>`\\"
#~ msgstr ""

#~ msgid ""
#~ "An Int specifying the increment, "
#~ "interval, iteration or cycle where the"
#~ " restart analysis will start."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`endRestartStep "
#~ "<abaqus.Model.ModelBase.ModelBase.endRestartStep>`\\"
#~ msgstr ""

#~ msgid ""
#~ "A Boolean specifying that the step "
#~ "specified by **restartStep** should be "
#~ "terminated at the increment specified by"
#~ " **restartIncrement**."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`shellToSolid "
#~ "<abaqus.Model.ModelBase.ModelBase.shellToSolid>`\\"
#~ msgstr ""

#~ msgid "A Boolean specifying that a shell global model drives a solid submodel."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`lastChangedCount "
#~ "<abaqus.Model.ModelBase.ModelBase.lastChangedCount>`\\"
#~ msgstr ""

#~ msgid ""
#~ "A Float specifying the time stamp "
#~ "that indicates when the model was "
#~ "last changed."
#~ msgstr ""

#~ msgid ":py:obj:`description <abaqus.Model.ModelBase.ModelBase.description>`\\"
#~ msgstr ""

#~ msgid "A String specifying the purpose and contents of the Model object."
#~ msgstr ""

#~ msgid ":py:obj:`restartJob <abaqus.Model.ModelBase.ModelBase.restartJob>`\\"
#~ msgstr ""

#~ msgid ""
#~ "A String specifying the name of "
#~ "the job that generated the restart "
#~ "data."
#~ msgstr ""

#~ msgid ":py:obj:`restartStep <abaqus.Model.ModelBase.ModelBase.restartStep>`\\"
#~ msgstr ""

#~ msgid ""
#~ "A String specifying the name of "
#~ "the step where the restart analysis "
#~ "will start."
#~ msgstr ""

#~ msgid ":py:obj:`globalJob <abaqus.Model.ModelBase.ModelBase.globalJob>`\\"
#~ msgstr ""

#~ msgid ""
#~ "A String specifying the name of "
#~ "the job that generated the results "
#~ "for the global model."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`copyConstraints "
#~ "<abaqus.Model.ModelBase.ModelBase.copyConstraints>`\\"
#~ msgstr ""

#~ msgid ""
#~ "A boolean specifying the status of "
#~ "constraints created in a model, in "
#~ "the model which instances this model."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`copyConnectors "
#~ "<abaqus.Model.ModelBase.ModelBase.copyConnectors>`\\"
#~ msgstr ""

#~ msgid ""
#~ "A boolean specifying the status of "
#~ "connectors created in a model, in "
#~ "the model which instances this model."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`copyInteractions "
#~ "<abaqus.Model.ModelBase.ModelBase.copyInteractions>`\\"
#~ msgstr ""

#~ msgid ""
#~ "A boolean specifying the status of "
#~ "interactions created in a model, in "
#~ "the model which instances this model."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`keywordBlock "
#~ "<abaqus.Model.ModelBase.ModelBase.keywordBlock>`\\"
#~ msgstr ""

#~ msgid "A KeywordBlock object."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`rootAssembly "
#~ "<abaqus.Model.ModelBase.ModelBase.rootAssembly>`\\"
#~ msgstr ""

#~ msgid "An Assembly object."
#~ msgstr ""

#~ msgid ":py:obj:`amplitudes <abaqus.Model.ModelBase.ModelBase.amplitudes>`\\"
#~ msgstr ""

#~ msgid "A repository of Amplitude objects."
#~ msgstr ""

#~ msgid ":py:obj:`profiles <abaqus.Model.ModelBase.ModelBase.profiles>`\\"
#~ msgstr ""

#~ msgid "A repository of Profile objects."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`boundaryConditions "
#~ "<abaqus.Model.ModelBase.ModelBase.boundaryConditions>`\\"
#~ msgstr ""

#~ msgid "A repository of BoundaryCondition objects."
#~ msgstr ""

#~ msgid ":py:obj:`constraints <abaqus.Model.ModelBase.ModelBase.constraints>`\\"
#~ msgstr ""

#~ msgid "A repository of ConstrainedSketchConstraint objects."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`analyticalFields "
#~ "<abaqus.Model.ModelBase.ModelBase.analyticalFields>`\\"
#~ msgstr ""

#~ msgid "A repository of AnalyticalField objects."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`discreteFields "
#~ "<abaqus.Model.ModelBase.ModelBase.discreteFields>`\\"
#~ msgstr ""

#~ msgid "A repository of DiscreteField objects."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`predefinedFields "
#~ "<abaqus.Model.ModelBase.ModelBase.predefinedFields>`\\"
#~ msgstr ""

#~ msgid "A repository of PredefinedField objects."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`interactions "
#~ "<abaqus.Model.ModelBase.ModelBase.interactions>`\\"
#~ msgstr ""

#~ msgid "A repository of Interaction objects."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`interactionProperties "
#~ "<abaqus.Model.ModelBase.ModelBase.interactionProperties>`\\"
#~ msgstr ""

#~ msgid "A repository of InteractionProperty objects."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`contactControls "
#~ "<abaqus.Model.ModelBase.ModelBase.contactControls>`\\"
#~ msgstr ""

#~ msgid "A repository of ContactControl objects."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`contactInitializations "
#~ "<abaqus.Model.ModelBase.ModelBase.contactInitializations>`\\"
#~ msgstr ""

#~ msgid "A repository of ContactInitialization objects."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`contactStabilizations "
#~ "<abaqus.Model.ModelBase.ModelBase.contactStabilizations>`\\"
#~ msgstr ""

#~ msgid "A repository of ContactStabilization objects."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`linkedInstances "
#~ "<abaqus.Model.ModelBase.ModelBase.linkedInstances>`\\"
#~ msgstr ""

#~ msgid ""
#~ "A tuple of tuples of Strings "
#~ "specifying the linked child PartInstance "
#~ "name in the current model to the"
#~ " corresponding parent PartInstance name in"
#~ " a different model."
#~ msgstr ""

#~ msgid ":py:obj:`linkedParts <abaqus.Model.ModelBase.ModelBase.linkedParts>`\\"
#~ msgstr ""

#~ msgid ""
#~ "A tuple of tuples of Strings "
#~ "specifying the linked child Part name"
#~ " in the current model to the "
#~ "corresponding parent Part name in a "
#~ "different model."
#~ msgstr ""

#~ msgid ":py:obj:`loads <abaqus.Model.ModelBase.ModelBase.loads>`\\"
#~ msgstr ""

#~ msgid "A repository of Load objects."
#~ msgstr ""

#~ msgid ":py:obj:`materials <abaqus.Model.ModelBase.ModelBase.materials>`\\"
#~ msgstr ""

#~ msgid "A repository of Material objects."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`calibrations "
#~ "<abaqus.Model.ModelBase.ModelBase.calibrations>`\\"
#~ msgstr ""

#~ msgid "A repository of Calibration objects."
#~ msgstr ""

#~ msgid ":py:obj:`sections <abaqus.Model.ModelBase.ModelBase.sections>`\\"
#~ msgstr ""

#~ msgid "A repository of Section objects."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`remeshingRules "
#~ "<abaqus.Model.ModelBase.ModelBase.remeshingRules>`\\"
#~ msgstr ""

#~ msgid "A repository of RemeshingRule objects."
#~ msgstr ""

#~ msgid ":py:obj:`sketches <abaqus.Model.ModelBase.ModelBase.sketches>`\\"
#~ msgstr ""

#~ msgid "A repository of ConstrainedSketch objects."
#~ msgstr ""

#~ msgid ":py:obj:`parts <abaqus.Model.ModelBase.ModelBase.parts>`\\"
#~ msgstr ""

#~ msgid "A repository of Part objects."
#~ msgstr ""

#~ msgid ":py:obj:`steps <abaqus.Model.ModelBase.ModelBase.steps>`\\"
#~ msgstr ""

#~ msgid "A repository of Step objects."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`featureOptions "
#~ "<abaqus.Model.ModelBase.ModelBase.featureOptions>`\\"
#~ msgstr ""

#~ msgid "A FeatureOptions object."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`adaptiveMeshConstraints "
#~ "<abaqus.Model.ModelBase.ModelBase.adaptiveMeshConstraints>`\\"
#~ msgstr ""

#~ msgid "A repository of AdaptiveMeshConstraint objects."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`adaptiveMeshControls "
#~ "<abaqus.Model.ModelBase.ModelBase.adaptiveMeshControls>`\\"
#~ msgstr ""

#~ msgid "A repository of AdaptiveMeshControl objects."
#~ msgstr ""

#~ msgid ":py:obj:`timePoints <abaqus.Model.ModelBase.ModelBase.timePoints>`\\"
#~ msgstr ""

#~ msgid "A repository of TimePoint objects."
#~ msgstr ""

#~ msgid ":py:obj:`filters <abaqus.Model.ModelBase.ModelBase.filters>`\\"
#~ msgstr ""

#~ msgid "A repository of Filter objects."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`integratedOutputSections "
#~ "<abaqus.Model.ModelBase.ModelBase.integratedOutputSections>`\\"
#~ msgstr ""

#~ msgid "A repository of IntegratedOutputSection objects."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`fieldOutputRequests "
#~ "<abaqus.Model.ModelBase.ModelBase.fieldOutputRequests>`\\"
#~ msgstr ""

#~ msgid "A repository of FieldOutputRequest objects."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`historyOutputRequests "
#~ "<abaqus.Model.ModelBase.ModelBase.historyOutputRequests>`\\"
#~ msgstr ""

#~ msgid "A repository of HistoryOutputRequest objects."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`optimizationTasks "
#~ "<abaqus.Model.ModelBase.ModelBase.optimizationTasks>`\\"
#~ msgstr ""

#~ msgid "A repository of OptimizationTask objects."
#~ msgstr ""

#~ msgid "Public Methods:"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`Part <abaqus.Part.PartModel.PartModel.Part>`\\ "
#~ "\\(name\\, dimensionality\\, type\\[\\, twist\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ "This method creates a Part object "
#~ "and places it in the parts "
#~ "repository."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`__init__ <abaqus.Model.ModelBase.ModelBase.__init__>`\\"
#~ " \\(name\\[\\, description\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`ModelFromInputFile "
#~ "<abaqus.Model.ModelBase.ModelBase.ModelFromInputFile>`\\ "
#~ "\\(name\\, inputFileName\\)"
#~ msgstr ""

#~ msgid ""
#~ "This method creates a Model object "
#~ "by reading the keywords in an "
#~ "input file and creating the "
#~ "corresponding Abaqus/CAE objects."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`ModelFromOdbFile "
#~ "<abaqus.Model.ModelBase.ModelBase.ModelFromOdbFile>`\\ "
#~ "\\(name\\, odbFileName\\)"
#~ msgstr ""

#~ msgid ""
#~ "This method creates a Model object "
#~ "by reading an output database and "
#~ "creating any corresponding Abaqus/CAE objects."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`ModelFromNastranFile "
#~ "<abaqus.Model.ModelBase.ModelBase.ModelFromNastranFile>`\\ "
#~ "\\(modelName\\, inputFileName\\)"
#~ msgstr ""

#~ msgid ""
#~ "This method creates a Model object "
#~ "by reading the keywords in a "
#~ "Nastran bulk data file or Nastran "
#~ "input file and creating any "
#~ "corresponding Abaqus/CAE objects."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`setValues "
#~ "<abaqus.Model.ModelBase.ModelBase.setValues>`\\ "
#~ "\\(\\[description\\, noPartsInputFile\\, ...\\]\\)"
#~ msgstr ""

#~ msgid "This method modifies the Model object."
#~ msgstr ""

#~ msgid "Member Details:"
#~ msgstr ""

#~ msgid ""
#~ "Check `Part on help.3ds.com/2017 "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all>`__."
#~ msgstr ""

#~ msgid ""
#~ "A SymbolicConstant specifying the "
#~ "dimensionality of the part. Possible "
#~ "values are THREE_D, TWO_D_PLANAR, and "
#~ "AXISYMMETRIC."
#~ msgstr ""

#~ msgid ""
#~ "A SymbolicConstant specifying the type "
#~ "of the part. Possible values are "
#~ "DEFORMABLE_BODY, EULERIAN, DISCRETE_RIGID_SURFACE, "
#~ "and ANALYTIC_RIGID_SURFACE."
#~ msgstr ""

#~ msgid ""
#~ "A Boolean specifying whether to include"
#~ " a twist DEGREE OF FREEDOM in "
#~ "the part (only available when "
#~ "**dimensionality** = AXISYMMETRIC and **type**"
#~ " = DEFORMABLE_BODY). The default value "
#~ "is OFF."
#~ msgstr ""

#~ msgid "A Part object."
#~ msgstr ""

#~ msgid ":class:`Part`"
#~ msgstr ""

#~ msgid "Bases: :py:class:`~abaqus.Part.PartFeature.PartFeature`"
#~ msgstr ""

#~ msgid ""
#~ "The Part object defines the physical "
#~ "attributes of a structure. Parts are "
#~ "instanced into the assembly and "
#~ "positioned before an analysis."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`geometryValidity "
#~ "<abaqus.Part.PartBase.PartBase.geometryValidity>`\\"
#~ msgstr ""

#~ msgid "A Boolean specifying the validity of the geometry of the part."
#~ msgstr ""

#~ msgid ":py:obj:`isOutOfDate <abaqus.Part.PartBase.PartBase.isOutOfDate>`\\"
#~ msgstr ""

#~ msgid ""
#~ "An Int specifying that feature "
#~ "parameters have been modified but that"
#~ " the part has not been regenerated."
#~ msgstr ""

#~ msgid ":py:obj:`timeStamp <abaqus.Part.PartBase.PartBase.timeStamp>`\\"
#~ msgstr ""

#~ msgid "A Float specifying when the part was last modified."
#~ msgstr ""

#~ msgid ":py:obj:`vertices <abaqus.Part.PartBase.PartBase.vertices>`\\"
#~ msgstr ""

#~ msgid "A VertexArray object specifying all the vertices in the part."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`ignoredVertices "
#~ "<abaqus.Part.PartBase.PartBase.ignoredVertices>`\\"
#~ msgstr ""

#~ msgid ""
#~ "An IgnoredVertexArray object specifying all"
#~ " the ignored vertices in the part."
#~ msgstr ""

#~ msgid ":py:obj:`edges <abaqus.Part.PartBase.PartBase.edges>`\\"
#~ msgstr ""

#~ msgid "An EdgeArray object specifying all the edges in the part."
#~ msgstr ""

#~ msgid ":py:obj:`ignoredEdges <abaqus.Part.PartBase.PartBase.ignoredEdges>`\\"
#~ msgstr ""

#~ msgid ""
#~ "An IgnoredEdgeArray object specifying all "
#~ "the ignored edges in the part."
#~ msgstr ""

#~ msgid ":py:obj:`faces <abaqus.Part.PartBase.PartBase.faces>`\\"
#~ msgstr ""

#~ msgid "A FaceArray object specifying all the faces in the part."
#~ msgstr ""

#~ msgid ":py:obj:`cells <abaqus.Part.PartBase.PartBase.cells>`\\"
#~ msgstr ""

#~ msgid "A CellArray object specifying all the cells in the part."
#~ msgstr ""

#~ msgid ":py:obj:`features <abaqus.Part.PartBase.PartBase.features>`\\"
#~ msgstr ""

#~ msgid ""
#~ "A repository of Feature objects "
#~ "specifying all the features in the "
#~ "part."
#~ msgstr ""

#~ msgid ":py:obj:`featuresById <abaqus.Part.PartBase.PartBase.featuresById>`\\"
#~ msgstr ""

#~ msgid ""
#~ "A repository of Feature objects "
#~ "specifying all Feature objects in the"
#~ " part."
#~ msgstr ""

#~ msgid ":py:obj:`datums <abaqus.Part.PartBase.PartBase.datums>`\\"
#~ msgstr ""

#~ msgid "A repository of Datum objects specifying all the datums in the part."
#~ msgstr ""

#~ msgid ":py:obj:`elements <abaqus.Part.PartBase.PartBase.elements>`\\"
#~ msgstr ""

#~ msgid "A MeshElementArray object specifying all the elements in the part."
#~ msgstr ""

#~ msgid ":py:obj:`elemFaces <abaqus.Part.PartBase.PartBase.elemFaces>`\\"
#~ msgstr ""

#~ msgid ""
#~ "A repository of MeshFace objects "
#~ "specifying all the element faces in "
#~ "the part."
#~ msgstr ""

#~ msgid ":py:obj:`elementFaces <abaqus.Part.PartBase.PartBase.elementFaces>`\\"
#~ msgstr ""

#~ msgid ""
#~ "A MeshFaceArray object specifying all "
#~ "the unique element faces in the "
#~ "part."
#~ msgstr ""

#~ msgid ":py:obj:`nodes <abaqus.Part.PartBase.PartBase.nodes>`\\"
#~ msgstr ""

#~ msgid "A MeshNodeArray object specifying all the nodes in the part."
#~ msgstr ""

#~ msgid ":py:obj:`retainedNodes <abaqus.Part.PartBase.PartBase.retainedNodes>`\\"
#~ msgstr ""

#~ msgid ""
#~ "A MeshNodeArray object specifying all "
#~ "the retained nodes in the substructure"
#~ " part."
#~ msgstr ""

#~ msgid ":py:obj:`sets <abaqus.Part.PartBase.PartBase.sets>`\\"
#~ msgstr ""

#~ msgid "A repository of Set objects specifying for more information, see Set."
#~ msgstr ""

#~ msgid ":py:obj:`allSets <abaqus.Part.PartBase.PartBase.allSets>`\\"
#~ msgstr ""

#~ msgid ""
#~ "A repository of Set objects specifying"
#~ " the contents of the **allSets** "
#~ "repository is the same as the "
#~ "contents of the **sets** repository."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`allInternalSets "
#~ "<abaqus.Part.PartBase.PartBase.allInternalSets>`\\"
#~ msgstr ""

#~ msgid "A repository of Set objects specifying picked regions."
#~ msgstr ""

#~ msgid ":py:obj:`surfaces <abaqus.Part.PartBase.PartBase.surfaces>`\\"
#~ msgstr ""

#~ msgid ""
#~ "A repository of Surface objects "
#~ "specifying for more information, see "
#~ "Surface."
#~ msgstr ""

#~ msgid ":py:obj:`allSurfaces <abaqus.Part.PartBase.PartBase.allSurfaces>`\\"
#~ msgstr ""

#~ msgid ""
#~ "A repository of Surface objects "
#~ "specifying the contents of the "
#~ "**allSurfaces** repository is the same "
#~ "as the contents of the **surfaces** "
#~ "repository."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`allInternalSurfaces "
#~ "<abaqus.Part.PartBase.PartBase.allInternalSurfaces>`\\"
#~ msgstr ""

#~ msgid "A repository of Surface objects specifying picked regions."
#~ msgstr ""

#~ msgid ":py:obj:`skins <abaqus.Part.PartBase.PartBase.skins>`\\"
#~ msgstr ""

#~ msgid "A repository of Skin objects specifying the skins created on the part."
#~ msgstr ""

#~ msgid ":py:obj:`stringers <abaqus.Part.PartBase.PartBase.stringers>`\\"
#~ msgstr ""

#~ msgid ""
#~ "A repository of Stringer objects "
#~ "specifying the stringers created on the"
#~ " part."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`referencePoints "
#~ "<abaqus.Part.PartBase.PartBase.referencePoints>`\\"
#~ msgstr ""

#~ msgid "A repository of ReferencePoint objects."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`engineeringFeatures "
#~ "<abaqus.Part.PartBase.PartBase.engineeringFeatures>`\\"
#~ msgstr ""

#~ msgid "An EngineeringFeature object."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`sectionAssignments "
#~ "<abaqus.Part.PartBase.PartBase.sectionAssignments>`\\"
#~ msgstr ""

#~ msgid "A SectionAssignmentArray object."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`materialOrientations "
#~ "<abaqus.Part.PartBase.PartBase.materialOrientations>`\\"
#~ msgstr ""

#~ msgid "A MaterialOrientationArray object."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`compositeLayups "
#~ "<abaqus.Part.PartBase.PartBase.compositeLayups>`\\"
#~ msgstr ""

#~ msgid "A repository of CompositeLayup objects."
#~ msgstr ""

#~ msgid ":py:obj:`elemEdges <abaqus.Part.PartBase.PartBase.elemEdges>`\\"
#~ msgstr ""

#~ msgid ""
#~ "A repository of MeshEdge objects "
#~ "specifying all the element edges in "
#~ "the part."
#~ msgstr ""

#~ msgid ":py:obj:`elementEdges <abaqus.Part.PartBase.PartBase.elementEdges>`\\"
#~ msgstr ""

#~ msgid ""
#~ "A MeshEdgeArray object specifying all "
#~ "the unique element edges in the "
#~ "part."
#~ msgstr ""

#~ msgid ":py:obj:`name <abaqus.Part.PartBase.PartBase.name>`\\"
#~ msgstr ""

#~ msgid ":py:obj:`id <abaqus.Part.PartBase.PartBase.id>`\\"
#~ msgstr ""

#~ msgid "An Int specifying the ID of the feature."
#~ msgstr ""

#~ msgid ":py:obj:`name <abaqus.Feature.Feature.Feature.name>`\\"
#~ msgstr ""

#~ msgid ":py:obj:`id <abaqus.Feature.Feature.Feature.id>`\\"
#~ msgstr ""

#~ msgid ":py:obj:`__init__ <abaqus.Part.PartBase.PartBase.__init__>`\\ \\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartFromBooleanCut "
#~ "<abaqus.Part.PartBase.PartBase.PartFromBooleanCut>`\\ \\(name\\,"
#~ " instanceToBeCut\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ "This method creates a Part in the"
#~ " parts repository after subtracting or "
#~ "cutting the geometries of a group "
#~ "of part instances from that of a"
#~ " base part instance."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartFromBooleanMerge "
#~ "<abaqus.Part.PartBase.PartBase.PartFromBooleanMerge>`\\ "
#~ "\\(name\\, instances\\[\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ "This method creates a Part in the"
#~ " parts repository after merging two "
#~ "or more part instances."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartFromExtrude2DMesh "
#~ "<abaqus.Part.PartBase.PartBase.PartFromExtrude2DMesh>`\\ "
#~ "\\(name\\, part\\, depth\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ "This method creates a Part object "
#~ "by extruding an existing two-dimensional"
#~ " orphan mesh Part object in the "
#~ "positive **Z** direction and places it"
#~ " in the parts repository."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartFromGeometryFile "
#~ "<abaqus.Part.PartBase.PartBase.PartFromGeometryFile>`\\ "
#~ "\\(name\\, geometryFile\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartFromInstanceMesh "
#~ "<abaqus.Part.PartBase.PartBase.PartFromInstanceMesh>`\\ "
#~ "\\(name\\[\\, partInstances\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ "This method creates a Part object "
#~ "containing the mesh found in the "
#~ "supplied PartInstance objects and places "
#~ "the new Part object in the parts"
#~ " repository."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartFromMesh "
#~ "<abaqus.Part.PartBase.PartBase.PartFromMesh>`\\ \\(name\\[\\,"
#~ " copySets\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ "This method creates a Part object "
#~ "containing the mesh found in the "
#~ "part and places the new Part "
#~ "object in the parts repository."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartFromMeshMirror "
#~ "<abaqus.Part.PartBase.PartBase.PartFromMeshMirror>`\\ \\(name\\,"
#~ " part\\, point1\\, point2\\)"
#~ msgstr ""

#~ msgid ""
#~ "This method creates a Part object "
#~ "by mirroring an existing orphan mesh "
#~ "Part object about a specified plane "
#~ "and places it in the parts "
#~ "repository."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartFromNodesAndElements "
#~ "<abaqus.Part.PartBase.PartBase.PartFromNodesAndElements>`\\ "
#~ "\\(name\\, ...\\[\\, twist\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ "This method creates a Part object "
#~ "from nodes and elements and places "
#~ "it in the parts repository."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartFromOdb "
#~ "<abaqus.Part.PartBase.PartBase.PartFromOdb>`\\ \\(name\\, "
#~ "odb\\[\\, fileName\\, instance\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ "This method creates an orphan mesh "
#~ "Part object by reading an output "
#~ "database."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartFromSection3DMeshByPlane "
#~ "<abaqus.Part.PartBase.PartBase.PartFromSection3DMeshByPlane>`\\ "
#~ "\\(name\\, part\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ "This method creates a Part object "
#~ "by cutting an existing three-dimensional"
#~ " orphan mesh Part object by a "
#~ "plane and places it in the parts"
#~ " repository."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartFromSubstructure "
#~ "<abaqus.Part.PartBase.PartBase.PartFromSubstructure>`\\ "
#~ "\\(name\\, substructureFile\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ "This method creates a substructure Part"
#~ " object by reading a substructure sim"
#~ " file and places it in the "
#~ "parts repository."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`Part2DGeomFrom2DMesh "
#~ "<abaqus.Part.PartBase.PartBase.Part2DGeomFrom2DMesh>`\\ "
#~ "\\(name\\, part\\, featureAngle\\)"
#~ msgstr ""

#~ msgid ""
#~ "This method creates a geometric Part "
#~ "object from the outline of an "
#~ "existing two-dimensional orphan mesh "
#~ "Part object and places it in the"
#~ " parts repository."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`setValues <abaqus.Part.PartBase.PartBase.setValues>`\\"
#~ " \\(\\*args\\, \\*\\*kwargs\\)"
#~ msgstr ""

#~ msgid "This method modifies the Part object."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`addGeomToSketch "
#~ "<abaqus.Part.PartBase.PartBase.addGeomToSketch>`\\ \\(sketch\\)"
#~ msgstr ""

#~ msgid ""
#~ "This method converts a part into a"
#~ " sketch by projecting all of the "
#~ "edges of the part onto the X-Y "
#~ "plane of the sketch."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`assignThickness "
#~ "<abaqus.Part.PartBase.PartBase.assignThickness>`\\ "
#~ "\\(faces\\[\\, thickness\\, ...\\]\\)"
#~ msgstr ""

#~ msgid "This method assigns thickness data to shell faces."
#~ msgstr ""

#~ msgid ":py:obj:`backup <abaqus.Part.PartBase.PartBase.backup>`\\ \\(\\)"
#~ msgstr ""

#~ msgid "This method makes a backup copy of the features in the part."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`checkGeometry "
#~ "<abaqus.Part.PartBase.PartBase.checkGeometry>`\\ "
#~ "\\(\\[detailed\\, reportFacetErrors\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ "This method checks the validity of "
#~ "the geometry of the part and "
#~ "prints a count of all topological "
#~ "entities on the part (faces, edges, "
#~ "vertices, etc.)."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`clearGeometryCache "
#~ "<abaqus.Part.PartBase.PartBase.clearGeometryCache>`\\ \\(\\)"
#~ msgstr ""

#~ msgid "This method clears the geometry cache."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`deleteAllFeatures "
#~ "<abaqus.Part.PartBase.PartBase.deleteAllFeatures>`\\ \\(\\)"
#~ msgstr ""

#~ msgid "This method deletes all the features in the part."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`deleteFeatures "
#~ "<abaqus.Part.PartBase.PartBase.deleteFeatures>`\\ "
#~ "\\(featureNames\\)"
#~ msgstr ""

#~ msgid "This method deletes the given features."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`getAngle <abaqus.Part.PartBase.PartBase.getAngle>`\\"
#~ " \\(plane1\\, plane2\\, line1\\, line2\\[\\, "
#~ "...\\]\\)"
#~ msgstr ""

#~ msgid "This method returns the angle between the specified entities."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`getArea <abaqus.Part.PartBase.PartBase.getArea>`\\ "
#~ "\\(faces\\[\\, relativeAccuracy\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ "This method returns the total surface"
#~ " area of a given face or group"
#~ " of faces."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`getAssociatedCADPaths "
#~ "<abaqus.Part.PartBase.PartBase.getAssociatedCADPaths>`\\ \\(\\)"
#~ msgstr ""

#~ msgid "This method returns the paths to the associated CAD part and root file."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`getCADParameters "
#~ "<abaqus.Part.PartBase.PartBase.getCADParameters>`\\ \\(\\)"
#~ msgstr ""

#~ msgid ""
#~ "This method returns the names and "
#~ "values of the CAD parameters associated"
#~ " with the part."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`getCentroid "
#~ "<abaqus.Part.PartBase.PartBase.getCentroid>`\\ \\(faces\\, "
#~ "cells\\[\\, relativeAccuracy\\]\\)"
#~ msgstr ""

#~ msgid "Location of the centroid of a given face/cell or group of faces/cells."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`getCoordinates "
#~ "<abaqus.Part.PartBase.PartBase.getCoordinates>`\\ \\(entity\\)"
#~ msgstr ""

#~ msgid "This method returns the coordinates of specified point."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`getCurvature "
#~ "<abaqus.Part.PartBase.PartBase.getCurvature>`\\ \\(edges\\[\\,"
#~ " samplePoints\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ "This method returns the maximum "
#~ "curvature of a given edge or group"
#~ " of edges."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`getDistance "
#~ "<abaqus.Part.PartBase.PartBase.getDistance>`\\ \\(entity1\\, "
#~ "entity2\\)"
#~ msgstr ""

#~ msgid ""
#~ "Depending on the arguments provided, "
#~ "this method returns one of the "
#~ "following:"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`getLength <abaqus.Part.PartBase.PartBase.getLength>`\\"
#~ " \\(edges\\)"
#~ msgstr ""

#~ msgid "This method returns the length of a given edge or group of edges."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`getPerimeter "
#~ "<abaqus.Part.PartBase.PartBase.getPerimeter>`\\ \\(faces\\)"
#~ msgstr ""

#~ msgid ""
#~ "This method returns the total perimeter"
#~ " of a given face or group of"
#~ " faces."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`getVolume <abaqus.Part.PartBase.PartBase.getVolume>`\\"
#~ " \\(cells\\[\\, relativeAccuracy\\]\\)"
#~ msgstr ""

#~ msgid "This method returns the volume area of a given cell or group of cells."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`getMassProperties "
#~ "<abaqus.Part.PartBase.PartBase.getMassProperties>`\\ "
#~ "\\(\\[regions\\, ...\\]\\)"
#~ msgstr ""

#~ msgid "This method returns the mass properties of a part or region."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`getFeatureFaces "
#~ "<abaqus.Part.PartBase.PartBase.getFeatureFaces>`\\ \\(name\\)"
#~ msgstr ""

#~ msgid ""
#~ "This method returns a sequence of "
#~ "Face objects that are created by "
#~ "the given feature."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`getFeatureEdges "
#~ "<abaqus.Part.PartBase.PartBase.getFeatureEdges>`\\ \\(name\\)"
#~ msgstr ""

#~ msgid ""
#~ "This method returns a sequence of "
#~ "Edge objects that are created by "
#~ "the given feature."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`getFeatureCells "
#~ "<abaqus.Part.PartBase.PartBase.getFeatureCells>`\\ \\(name\\)"
#~ msgstr ""

#~ msgid ""
#~ "This method returns a sequence of "
#~ "Cell objects that are created by "
#~ "the given feature."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`getFeatureVertices "
#~ "<abaqus.Part.PartBase.PartBase.getFeatureVertices>`\\ \\(name\\)"
#~ msgstr ""

#~ msgid ""
#~ "This method returns a sequence of "
#~ "ConstrainedSketchVertex objects that are "
#~ "created by the given feature."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`isAlignedWithSketch "
#~ "<abaqus.Part.PartBase.PartBase.isAlignedWithSketch>`\\ \\(\\)"
#~ msgstr ""

#~ msgid ""
#~ "This method checks if the normal "
#~ "of an analytical rigid surface part "
#~ "is aligned with that of its "
#~ "sketch."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`printAssignedSections "
#~ "<abaqus.Part.PartBase.PartBase.printAssignedSections>`\\ \\(\\)"
#~ msgstr ""

#~ msgid ""
#~ "This method prints information on each"
#~ " section that has been assigned to"
#~ " a region of the part."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`projectEdgesOntoSketch "
#~ "<abaqus.Part.PartBase.PartBase.projectEdgesOntoSketch>`\\ "
#~ "\\(sketch\\, edges\\[\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ "This method projects the selected edges"
#~ " of a part onto the specified "
#~ "ConstrainedSketch object."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`projectReferencesOntoSketch "
#~ "<abaqus.Part.PartBase.PartBase.projectReferencesOntoSketch>`\\ "
#~ "\\(sketch\\[\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ "This method projects the vertices of "
#~ "specified edges, and datum points from"
#~ " the part onto the specified "
#~ "ConstrainedSketch object."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`queryAttributes "
#~ "<abaqus.Part.PartBase.PartBase.queryAttributes>`\\ "
#~ "\\(\\[printResults\\]\\)"
#~ msgstr ""

#~ msgid "This method prints the following information about a part:"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`queryCachedStates "
#~ "<abaqus.Part.PartBase.PartBase.queryCachedStates>`\\ \\(\\)"
#~ msgstr ""

#~ msgid ""
#~ "This method displays the position of "
#~ "geometric states relative to the "
#~ "sequence of features in the part "
#~ "cache."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`queryGeometry "
#~ "<abaqus.Part.PartBase.PartBase.queryGeometry>`\\ "
#~ "\\(\\[relativeAccuracy\\, printResults\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`queryRegionsMissingSections "
#~ "<abaqus.Part.PartBase.PartBase.queryRegionsMissingSections>`\\ "
#~ "\\(\\)"
#~ msgstr ""

#~ msgid ""
#~ "This method returns all regions in "
#~ "the part that do not have a "
#~ "section assignment but require one for"
#~ " analysis."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`queryDisjointPlyRegions "
#~ "<abaqus.Part.PartBase.PartBase.queryDisjointPlyRegions>`\\ "
#~ "\\(\\)"
#~ msgstr ""

#~ msgid ""
#~ "This method provides a list of all"
#~ " composite plys in the current part"
#~ " which have disjoint regions."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`regenerate "
#~ "<abaqus.Part.PartBase.PartBase.regenerate>`\\ \\(\\)"
#~ msgstr ""

#~ msgid "This method regenerates a part."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`regenerationWarnings "
#~ "<abaqus.Part.PartBase.PartBase.regenerationWarnings>`\\ \\(\\)"
#~ msgstr ""

#~ msgid ""
#~ "This method prints any regeneration "
#~ "warnings associated with the features."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`removeInvalidGeometry "
#~ "<abaqus.Part.PartBase.PartBase.removeInvalidGeometry>`\\ \\(\\)"
#~ msgstr ""

#~ msgid "Removes all invalid entities from the part, leaving a valid part."
#~ msgstr ""

#~ msgid ":py:obj:`restore <abaqus.Part.PartBase.PartBase.restore>`\\ \\(\\)"
#~ msgstr ""

#~ msgid ""
#~ "This method restores the parameters of"
#~ " all features in the assembly to "
#~ "the value they had before a failed"
#~ " regeneration."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`resumeAllFeatures "
#~ "<abaqus.Part.PartBase.PartBase.resumeAllFeatures>`\\ \\(\\)"
#~ msgstr ""

#~ msgid "This method resumes all the suppressed features in the part."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`resumeFeatures "
#~ "<abaqus.Part.PartBase.PartBase.resumeFeatures>`\\ "
#~ "\\(featureNames\\)"
#~ msgstr ""

#~ msgid "This method resumes the specified suppressed features in the part."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`resumeLastSetFeatures "
#~ "<abaqus.Part.PartBase.PartBase.resumeLastSetFeatures>`\\ \\(\\)"
#~ msgstr ""

#~ msgid ""
#~ "This method resumes the last set "
#~ "of features to be suppressed in "
#~ "the part."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`saveGeometryCache "
#~ "<abaqus.Part.PartBase.PartBase.saveGeometryCache>`\\ \\(\\)"
#~ msgstr ""

#~ msgid "This method caches the current geometry."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`setAssociatedCADPaths "
#~ "<abaqus.Part.PartBase.PartBase.setAssociatedCADPaths>`\\ "
#~ "\\(\\[partFile\\, rootFile\\]\\)"
#~ msgstr ""

#~ msgid "This method sets the paths to the associated CAD part and root file."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`suppressFeatures "
#~ "<abaqus.Part.PartBase.PartBase.suppressFeatures>`\\ "
#~ "\\(featureNames\\)"
#~ msgstr ""

#~ msgid "This method suppresses the given features."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`writeAcisFile "
#~ "<abaqus.Part.PartBase.PartBase.writeAcisFile>`\\ "
#~ "\\(fileName\\[\\, version\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ "This method exports the geometry of "
#~ "the part to a named file in "
#~ "ACIS format."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`writeCADParameters "
#~ "<abaqus.Part.PartBase.PartBase.writeCADParameters>`\\ "
#~ "\\(paramFile\\[\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ "This method writes the parameters that"
#~ " were imported from the CAD system"
#~ " to a parameter file."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`writeIgesFile "
#~ "<abaqus.Part.PartBase.PartBase.writeIgesFile>`\\ \\(fileName\\,"
#~ " flavor\\)"
#~ msgstr ""

#~ msgid ""
#~ "This method exports the geometry of "
#~ "the part to a named file in "
#~ "IGES format."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`writeStepFile "
#~ "<abaqus.Part.PartBase.PartBase.writeStepFile>`\\ \\(fileName\\)"
#~ msgstr ""

#~ msgid ""
#~ "This method exports the geometry of "
#~ "the part to a named file in "
#~ "STEP format."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`writeVdaFile "
#~ "<abaqus.Part.PartBase.PartBase.writeVdaFile>`\\ \\(fileName\\)"
#~ msgstr ""

#~ msgid ""
#~ "This method exports the geometry of "
#~ "the part to a named file in "
#~ "VDA-FS format."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`copyMeshPattern "
#~ "<abaqus.Part.PartBase.PartBase.copyMeshPattern>`\\ "
#~ "\\(elements\\, faces\\, elemFaces\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ "This method copies a mesh pattern "
#~ "from a source region consisting of "
#~ "a set of shell elements or element"
#~ " faces onto a target face, mapping"
#~ " nodes and elements in a one-"
#~ "one correspondence between source and "
#~ "target."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`smoothNodes "
#~ "<abaqus.Part.PartBase.PartBase.smoothNodes>`\\ \\(nodes\\)"
#~ msgstr ""

#~ msgid ""
#~ "This method smooths the given nodes "
#~ "of a native mesh, moving them "
#~ "locally to a more optimal location "
#~ "that improves the quality of the "
#~ "mesh."
#~ msgstr ""

#~ msgid ":py:obj:`Lock <abaqus.Part.PartBase.PartBase.Lock>`\\ \\(\\)"
#~ msgstr ""

#~ msgid "This method locks the part."
#~ msgstr ""

#~ msgid ":py:obj:`Unlock <abaqus.Part.PartBase.PartBase.Unlock>`\\ \\(\\)"
#~ msgstr ""

#~ msgid "This method unlocks the part."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`LockForUpgrade "
#~ "<abaqus.Part.PartBase.PartBase.LockForUpgrade>`\\ \\(\\)"
#~ msgstr ""

#~ msgid "This method locks the part for upgrade."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`AutoRepair "
#~ "<abaqus.Part.PartFeature.PartFeature.AutoRepair>`\\ \\(\\)"
#~ msgstr ""

#~ msgid ""
#~ "This method carries out a sequence "
#~ "of geometry repair operations if it "
#~ "contains invalid entities."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`AddCells "
#~ "<abaqus.Part.PartFeature.PartFeature.AddCells>`\\ "
#~ "\\(faceList\\[\\, flipped\\]\\)"
#~ msgstr ""

#~ msgid "This method tries to convert a shell entity to a solid entity."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`AnalyticRigidSurf2DPlanar "
#~ "<abaqus.Part.PartFeature.PartFeature.AnalyticRigidSurf2DPlanar>`\\ "
#~ "\\(sketch\\)"
#~ msgstr ""

#~ msgid ""
#~ "This method creates a first Feature "
#~ "object for an analytical rigid surface"
#~ " by creating a planar wire from "
#~ "the given ConstrainedSketch object."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`AnalyticRigidSurfExtrude "
#~ "<abaqus.Part.PartFeature.PartFeature.AnalyticRigidSurfExtrude>`\\ "
#~ "\\(sketch\\[\\, depth\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ "This method creates a first Feature "
#~ "object for an analytical rigid surface"
#~ " by extruding the given ConstrainedSketch"
#~ " object by the given depth, creating"
#~ " a surface."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`AnalyticRigidSurfRevolve "
#~ "<abaqus.Part.PartFeature.PartFeature.AnalyticRigidSurfRevolve>`\\ "
#~ "\\(sketch\\)"
#~ msgstr ""

#~ msgid ""
#~ "This method creates a first Feature "
#~ "object for an analytical rigid surface"
#~ " by revolving the given ConstrainedSketch"
#~ " object by 360° about the **Y** "
#~ "axis."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`AssignMidsurfaceRegion "
#~ "<abaqus.Part.PartFeature.PartFeature.AssignMidsurfaceRegion>`\\ "
#~ "\\(cellList\\)"
#~ msgstr ""

#~ msgid "This method assign a mid-surface property to sequence of Cell objects."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`BaseSolidExtrude "
#~ "<abaqus.Part.PartFeature.PartFeature.BaseSolidExtrude>`\\ "
#~ "\\(sketch\\, depth\\[\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ "This method creates a first Feature "
#~ "object by extruding the given "
#~ "ConstrainedSketch object by the given "
#~ "depth, creating a solid."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`BaseSolidRevolve "
#~ "<abaqus.Part.PartFeature.PartFeature.BaseSolidRevolve>`\\ "
#~ "\\(sketch\\, angle\\[\\, pitch\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ "This method creates a first Feature "
#~ "object by revolving the given "
#~ "ConstrainedSketch object by the given "
#~ "angle, creating a solid."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`BaseSolidSweep "
#~ "<abaqus.Part.PartFeature.PartFeature.BaseSolidSweep>`\\ "
#~ "\\(sketch\\, path\\)"
#~ msgstr ""

#~ msgid ""
#~ "This method creates a first Feature "
#~ "object by sweeping the given profile "
#~ "ConstrainedSketch object along the path "
#~ "defined by the path ConstrainedSketch "
#~ "object, creating a solid."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`BaseShell "
#~ "<abaqus.Part.PartFeature.PartFeature.BaseShell>`\\ \\(sketch\\)"
#~ msgstr ""

#~ msgid ""
#~ "This method creates a first Feature "
#~ "object by creating a planar shell "
#~ "from the given ConstrainedSketch object."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`BaseShellExtrude "
#~ "<abaqus.Part.PartFeature.PartFeature.BaseShellExtrude>`\\ "
#~ "\\(sketch\\, depth\\[\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ "This method creates a first Feature "
#~ "object by extruding the given "
#~ "ConstrainedSketch object by the given "
#~ "depth, creating a shell."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`BaseShellRevolve "
#~ "<abaqus.Part.PartFeature.PartFeature.BaseShellRevolve>`\\ "
#~ "\\(sketch\\, angle\\[\\, pitch\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ "This method creates a first Feature "
#~ "object by revolving the given "
#~ "ConstrainedSketch object by the given "
#~ "angle, creating a shell."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`BaseShellSweep "
#~ "<abaqus.Part.PartFeature.PartFeature.BaseShellSweep>`\\ "
#~ "\\(sketch\\, path\\)"
#~ msgstr ""

#~ msgid ""
#~ "This method creates a first Feature "
#~ "object by sweeping the given section "
#~ "ConstrainedSketch object along the path "
#~ "defined by the path ConstrainedSketch "
#~ "object, creating a shell."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`BaseWire "
#~ "<abaqus.Part.PartFeature.PartFeature.BaseWire>`\\ \\(sketch\\)"
#~ msgstr ""

#~ msgid ""
#~ "This method creates a first Feature "
#~ "object by creating a planar wire "
#~ "from the given ConstrainedSketch object."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`BlendFaces "
#~ "<abaqus.Part.PartFeature.PartFeature.BlendFaces>`\\ \\(side1\\,"
#~ " side2\\[\\, method\\, path\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ "This method creates a Feature object "
#~ "by creating new faces that blends "
#~ "two sets of faces."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`Chamfer "
#~ "<abaqus.Part.PartFeature.PartFeature.Chamfer>`\\ \\(length\\,"
#~ " edgeList\\)"
#~ msgstr ""

#~ msgid ""
#~ "This method creates an additional "
#~ "Feature object by chamfering the given"
#~ " list of edges with a given "
#~ "length."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`Mirror <abaqus.Part.PartFeature.PartFeature.Mirror>`\\"
#~ " \\(mirrorPlane\\, keepOriginal\\[\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ "This method mirrors existing part "
#~ "geometry across a plane to create "
#~ "new geometry."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`ConvertToAnalytical "
#~ "<abaqus.Part.PartFeature.PartFeature.ConvertToAnalytical>`\\ "
#~ "\\(\\)"
#~ msgstr ""

#~ msgid ""
#~ "This method attempts to change entities"
#~ " into a simpler form that will "
#~ "speed up processing and make entities"
#~ " available during feature operations."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`ConvertToPrecise "
#~ "<abaqus.Part.PartFeature.PartFeature.ConvertToPrecise>`\\ "
#~ "\\(\\[method\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ "This method attempts to change imprecise"
#~ " entities so that the geometry "
#~ "becomes precise."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`CoverEdges "
#~ "<abaqus.Part.PartFeature.PartFeature.CoverEdges>`\\ "
#~ "\\(edgeList\\[\\, tryAnalytical\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ "This method generates a face using "
#~ "the given edges as the face's "
#~ "boundaries."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`Cut <abaqus.Part.PartFeature.PartFeature.Cut>`\\ "
#~ "\\(sketchPlane\\, sketchPlaneSide\\, ...\\[\\, "
#~ "...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ "This method creates an additional "
#~ "Feature object by cutting a hole "
#~ "using the given ConstrainedSketch object."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`CutExtrude "
#~ "<abaqus.Part.PartFeature.PartFeature.CutExtrude>`\\ "
#~ "\\(sketchPlane\\, sketchPlaneSide\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ "This method creates an additional "
#~ "Feature object by extruding the given"
#~ " ConstrainedSketch object by the given "
#~ "depth and cutting away material in "
#~ "the solid and shell regions of the"
#~ " part."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`CutLoft "
#~ "<abaqus.Part.PartFeature.PartFeature.CutLoft>`\\ "
#~ "\\(loftsections\\[\\, startCondition\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ "This method creates an additional "
#~ "Feature object by lofting between the"
#~ " given sections and cutting away "
#~ "material from the part."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`CutRevolve "
#~ "<abaqus.Part.PartFeature.PartFeature.CutRevolve>`\\ "
#~ "\\(sketchPlane\\, sketchPlaneSide\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ "This method creates an additional "
#~ "Feature object by revolving the given"
#~ " ConstrainedSketch object by the given "
#~ "angle and cutting away material from "
#~ "the part."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`CutSweep "
#~ "<abaqus.Part.PartFeature.PartFeature.CutSweep>`\\ \\(path\\, "
#~ "profile\\[\\, pathPlane\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ "This method creates an additional "
#~ "Feature object by sweeping the given "
#~ "ConstrainedSketch object along a path "
#~ "which may be a ConstrainedSketch or "
#~ "a sequence of Edge objects and "
#~ "cutting away material from the part."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`ExtendFaces "
#~ "<abaqus.Part.PartFeature.PartFeature.ExtendFaces>`\\ "
#~ "\\(\\[faces\\, extendAlong\\, distance\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ "This method extends faces along its "
#~ "free edges by offsetting the external"
#~ " edges along the surfaces."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`FaceFromElementFaces "
#~ "<abaqus.Part.PartFeature.PartFeature.FaceFromElementFaces>`\\ "
#~ "\\(elementFaces\\[\\, stitch\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ "This method creates a geometry face "
#~ "from a collection of orphan element "
#~ "faces."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`HoleBlindFromEdges "
#~ "<abaqus.Part.PartFeature.PartFeature.HoleBlindFromEdges>`\\ "
#~ "\\(plane\\, planeSide\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ "This method creates an additional "
#~ "Feature object by creating a circular"
#~ " blind hole of the given diameter "
#~ "and depth and cutting away material "
#~ "in the solid and shell regions of"
#~ " the part."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`HoleFromEdges "
#~ "<abaqus.Part.PartFeature.PartFeature.HoleFromEdges>`\\ "
#~ "\\(diameter\\, edge1\\, distance1\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ "This method creates an additional "
#~ "Feature object by creating a circular"
#~ " hole of the given diameter in "
#~ "a 2D planar part and cutting away"
#~ " material in the shell and wire "
#~ "regions of the part."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`HoleThruAllFromEdges "
#~ "<abaqus.Part.PartFeature.PartFeature.HoleThruAllFromEdges>`\\ "
#~ "\\(plane\\, planeSide\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ "This method creates an additional "
#~ "Feature object by creating a circular"
#~ " through hole of the given diameter"
#~ " and cutting away material in the "
#~ "solid and shell regions of the "
#~ "part."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`MergeEdges "
#~ "<abaqus.Part.PartFeature.PartFeature.MergeEdges>`\\ "
#~ "\\(\\[edgeList\\, extendSelection\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ "This method merges edges either by "
#~ "extending the user selection or using"
#~ " only the selected edges."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`OffsetFaces "
#~ "<abaqus.Part.PartFeature.PartFeature.OffsetFaces>`\\ "
#~ "\\(faceList\\[\\, distance\\, ...\\]\\)"
#~ msgstr ""

#~ msgid "This method creates new faces by offsetting existing faces."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`RemoveCells "
#~ "<abaqus.Part.PartFeature.PartFeature.RemoveCells>`\\ "
#~ "\\(cellList\\)"
#~ msgstr ""

#~ msgid "This method converts a solid entity to a shell entity."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`RemoveFaces "
#~ "<abaqus.Part.PartFeature.PartFeature.RemoveFaces>`\\ "
#~ "\\(faceList\\[\\, deleteCells\\]\\)"
#~ msgstr ""

#~ msgid "This method removes faces from a solid entity or from a shell entity."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`RemoveFacesAndStitch "
#~ "<abaqus.Part.PartFeature.PartFeature.RemoveFacesAndStitch>`\\ "
#~ "\\(faceList\\)"
#~ msgstr ""

#~ msgid ""
#~ "This method removes faces from a "
#~ "solid entity and attempts to close "
#~ "the resulting gap by extending the "
#~ "neighboring faces of the solid."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`RemoveRedundantEntities "
#~ "<abaqus.Part.PartFeature.PartFeature.RemoveRedundantEntities>`\\ "
#~ "\\(\\[vertexList\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ "This method removes redundant edges and"
#~ " vertices from a solid or a "
#~ "shell entity."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`RepairFaceNormals "
#~ "<abaqus.Part.PartFeature.PartFeature.RepairFaceNormals>`\\ "
#~ "\\(\\[faceList\\]\\)"
#~ msgstr ""

#~ msgid "This method works on the entire part or a sequence of shell faces."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`RepairInvalidEdges "
#~ "<abaqus.Part.PartFeature.PartFeature.RepairInvalidEdges>`\\ "
#~ "\\(edgeList\\)"
#~ msgstr ""

#~ msgid "This method repairs invalid edges."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`RepairSliver "
#~ "<abaqus.Part.PartFeature.PartFeature.RepairSliver>`\\ \\(face\\,"
#~ " point1\\, point2\\[\\, ...\\]\\)"
#~ msgstr ""

#~ msgid "This method repairs the selected sliver from the selected face."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`RepairSmallEdges "
#~ "<abaqus.Part.PartFeature.PartFeature.RepairSmallEdges>`\\ "
#~ "\\(edgeList\\[\\, toleranceChecks\\]\\)"
#~ msgstr ""

#~ msgid "This method repairs small edges."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`RepairSmallFaces "
#~ "<abaqus.Part.PartFeature.PartFeature.RepairSmallFaces>`\\ "
#~ "\\(faceList\\[\\, toleranceChecks\\]\\)"
#~ msgstr ""

#~ msgid "This method repairs small faces."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`ReplaceFaces "
#~ "<abaqus.Part.PartFeature.PartFeature.ReplaceFaces>`\\ "
#~ "\\(faceList\\[\\, stitch\\]\\)"
#~ msgstr ""

#~ msgid "This method replaces the selected faces with a single face."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`Round <abaqus.Part.PartFeature.PartFeature.Round>`\\"
#~ " \\(radius\\, edgeList\\, vertexList\\)"
#~ msgstr ""

#~ msgid ""
#~ "This method creates an additional "
#~ "Feature object by rounding (filleting) "
#~ "the given list of entities with "
#~ "the given radius."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`Shell <abaqus.Part.PartFeature.PartFeature.Shell>`\\"
#~ " \\(sketchPlane\\, sketchPlaneSide\\, ...\\[\\, "
#~ "...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ "This method creates an additional "
#~ "Feature object by creating a planar "
#~ "shell from the given ConstrainedSketch "
#~ "object."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`ShellExtrude "
#~ "<abaqus.Part.PartFeature.PartFeature.ShellExtrude>`\\ "
#~ "\\(sketchPlane\\, sketchPlaneSide\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ "This method creates an additional "
#~ "Feature object by extruding the given"
#~ " ConstrainedSketch object by the given "
#~ "depth, creating a shell protrusion."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`ShellLoft "
#~ "<abaqus.Part.PartFeature.PartFeature.ShellLoft>`\\ "
#~ "\\(loftsections\\[\\, startCondition\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ "This method creates an additional "
#~ "Feature object by lofting between the"
#~ " given sections and adding shell "
#~ "faces to the part."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`ShellRevolve "
#~ "<abaqus.Part.PartFeature.PartFeature.ShellRevolve>`\\ "
#~ "\\(sketchPlane\\, sketchPlaneSide\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ "This method creates an additional "
#~ "Feature object by revolving the given"
#~ " ConstrainedSketch object by the given "
#~ "angle, creating a shell protrusion."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`ShellSweep "
#~ "<abaqus.Part.PartFeature.PartFeature.ShellSweep>`\\ \\(path\\,"
#~ " profile\\[\\, pathPlane\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ "This method creates an additional "
#~ "Feature object by sweeping the given "
#~ "ConstrainedSketch object or a sequence "
#~ "of Edge objects along a path which"
#~ " may be a ConstrainedSketch or a "
#~ "sequence of Edge objects, creating a "
#~ "shell swept protrusion."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`SolidExtrude "
#~ "<abaqus.Part.PartFeature.PartFeature.SolidExtrude>`\\ "
#~ "\\(sketchPlane\\, sketchPlaneSide\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ "This method creates an additional "
#~ "Feature object by extruding the given"
#~ " ConstrainedSketch object by the given "
#~ "depth, creating a solid protrusion."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`SolidLoft "
#~ "<abaqus.Part.PartFeature.PartFeature.SolidLoft>`\\ "
#~ "\\(loftsections\\[\\, startCondition\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ "This method creates an additional "
#~ "Feature object by lofting between the"
#~ " given sections and adding material "
#~ "to the part."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`SolidRevolve "
#~ "<abaqus.Part.PartFeature.PartFeature.SolidRevolve>`\\ "
#~ "\\(sketchPlane\\, sketchPlaneSide\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ "This method creates an additional "
#~ "Feature object by revolving the given"
#~ " ConstrainedSketch object by the given "
#~ "angle, creating a solid protrusion."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`SolidSweep "
#~ "<abaqus.Part.PartFeature.PartFeature.SolidSweep>`\\ \\(path\\,"
#~ " profile\\[\\, pathPlane\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ "This method creates an additional "
#~ "Feature object by sweeping the given "
#~ "ConstrainedSketch object or a Face "
#~ "object along a path which may be"
#~ " a ConstrainedSketch or a sequence of"
#~ " Edge objects, creating a solid swept"
#~ " protrusion."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`Stitch <abaqus.Part.PartFeature.PartFeature.Stitch>`\\"
#~ " \\(\\[edgeList\\, stitchTolerance\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ "This method attempts to create a "
#~ "valid part by binding together free "
#~ "and imprecise edges of all the "
#~ "faces of a part."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`Wire <abaqus.Part.PartFeature.PartFeature.Wire>`\\ "
#~ "\\(sketchPlane\\, sketchPlaneSide\\, ...\\[\\, "
#~ "...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ "This method creates an additional "
#~ "Feature object by creating a planar "
#~ "wire from the given ConstrainedSketch "
#~ "object."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`WireSpline "
#~ "<abaqus.Part.PartFeature.PartFeature.WireSpline>`\\ "
#~ "\\(points\\[\\, mergeType\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ "This method creates an additional "
#~ "Feature object by creating a spline "
#~ "wire that passes through a sequence "
#~ "of given points."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`WirePolyLine "
#~ "<abaqus.Part.PartFeature.PartFeature.WirePolyLine>`\\ "
#~ "\\(points\\[\\, mergeType\\, meshable\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ "This method creates an additional "
#~ "Feature object by creating a polyline"
#~ " wire that passes through a sequence"
#~ " of given points."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`WireFromEdge "
#~ "<abaqus.Part.PartFeature.PartFeature.WireFromEdge>`\\ "
#~ "\\(edgeList\\)"
#~ msgstr ""

#~ msgid ""
#~ "This method creates an additional "
#~ "Feature object by creating a Wire "
#~ "by selecting one or more Edge "
#~ "objects of a Solid or Shell part."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`AttachmentPoints "
#~ "<abaqus.Feature.Feature.Feature.AttachmentPoints>`\\ \\(name\\,"
#~ " points\\[\\, ...\\]\\)"
#~ msgstr ""

#~ msgid "This method creates an attachment points Feature."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`AttachmentPointsAlongDirection "
#~ "<abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection>`\\ "
#~ "\\(name\\, ...\\[\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ "This method creates a Feature object "
#~ "by creating attachment points along a"
#~ " direction or between two points."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`AttachmentPointsOffsetFromEdges "
#~ "<abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges>`\\"
#~ " \\(name\\, edges\\)"
#~ msgstr ""

#~ msgid ""
#~ "This method creates a Feature object "
#~ "by creating attachment points along or"
#~ " offset from one or more connected"
#~ " edges."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumAxisByCylFace "
#~ "<abaqus.Feature.Feature.Feature.DatumAxisByCylFace>`\\ "
#~ "\\(face\\)"
#~ msgstr ""

#~ msgid ""
#~ "This method creates a Feature object "
#~ "and a DatumAxis object along the "
#~ "axis of a cylinder or cone."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumAxisByNormalToPlane "
#~ "<abaqus.Feature.Feature.Feature.DatumAxisByNormalToPlane>`\\ "
#~ "\\(plane\\, point\\)"
#~ msgstr ""

#~ msgid ""
#~ "This method creates a Feature object "
#~ "and a DatumAxis object normal to "
#~ "the specified plane and passing through"
#~ " the specified point."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumAxisByParToEdge "
#~ "<abaqus.Feature.Feature.Feature.DatumAxisByParToEdge>`\\ "
#~ "\\(edge\\, point\\)"
#~ msgstr ""

#~ msgid ""
#~ "This method creates a Feature object "
#~ "and a DatumAxis object parallel to "
#~ "the specified edge and passing through"
#~ " the specified point."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumAxisByPrincipalAxis "
#~ "<abaqus.Feature.Feature.Feature.DatumAxisByPrincipalAxis>`\\ "
#~ "\\(principalAxis\\)"
#~ msgstr ""

#~ msgid ""
#~ "This method creates a Feature object "
#~ "and a DatumAxis object along one "
#~ "of the three principal axes."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumAxisByRotation "
#~ "<abaqus.Feature.Feature.Feature.DatumAxisByRotation>`\\ \\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumAxisByThreePoint "
#~ "<abaqus.Feature.Feature.Feature.DatumAxisByThreePoint>`\\ "
#~ "\\(point1\\, point2\\, point3\\)"
#~ msgstr ""

#~ msgid ""
#~ "This method creates a Feature object "
#~ "and a DatumAxis object normal to "
#~ "the circle described by three points "
#~ "and through its center."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumAxisByThruEdge "
#~ "<abaqus.Feature.Feature.Feature.DatumAxisByThruEdge>`\\ "
#~ "\\(edge\\)"
#~ msgstr ""

#~ msgid ""
#~ "This method creates a Feature object "
#~ "and a DatumAxis object along the "
#~ "specified edge."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumAxisByTwoPlane "
#~ "<abaqus.Feature.Feature.Feature.DatumAxisByTwoPlane>`\\ "
#~ "\\(plane1\\, plane2\\)"
#~ msgstr ""

#~ msgid ""
#~ "This method creates a Feature object "
#~ "and a DatumAxis object at the "
#~ "intersection of two planes."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumAxisByTwoPoint "
#~ "<abaqus.Feature.Feature.Feature.DatumAxisByTwoPoint>`\\ "
#~ "\\(point1\\, point2\\)"
#~ msgstr ""

#~ msgid ""
#~ "This method creates a Feature object "
#~ "and a DatumAxis object along the "
#~ "line joining two points."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumCsysByDefault "
#~ "<abaqus.Feature.Feature.Feature.DatumCsysByDefault>`\\ "
#~ "\\(coordSysType\\[\\, name\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ "This method creates a Feature object "
#~ "and a DatumCsys object from the "
#~ "specified default coordinate system at "
#~ "the origin."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumCsysByOffset "
#~ "<abaqus.Feature.Feature.Feature.DatumCsysByOffset>`\\ "
#~ "\\(coordSysType\\, ...\\[\\, name\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ "This method creates a Feature object "
#~ "and a DatumCsys object by offsetting "
#~ "the origin of an existing datum "
#~ "coordinate system to a specified point."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumCsysByThreePoints "
#~ "<abaqus.Feature.Feature.Feature.DatumCsysByThreePoints>`\\ "
#~ "\\(coordSysType\\, origin\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ "This method creates a Feature object "
#~ "and a DatumCsys object from three "
#~ "points."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumCsysByTwoLines "
#~ "<abaqus.Feature.Feature.Feature.DatumCsysByTwoLines>`\\ "
#~ "\\(coordSysType\\, line1\\, line2\\)"
#~ msgstr ""

#~ msgid ""
#~ "This method creates a Feature object "
#~ "and a DatumCsys object from two "
#~ "orthogonal lines."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumPlaneByPrincipalPlane "
#~ "<abaqus.Feature.Feature.Feature.DatumPlaneByPrincipalPlane>`\\ "
#~ "\\(principalPlane\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ "This method creates a Feature object "
#~ "and a DatumPlane object through the "
#~ "origin along one of the three "
#~ "principal planes."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumPlaneByOffset "
#~ "<abaqus.Feature.Feature.Feature.DatumPlaneByOffset>`\\ \\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumPlaneByRotation "
#~ "<abaqus.Feature.Feature.Feature.DatumPlaneByRotation>`\\ "
#~ "\\(plane\\, axis\\, angle\\)"
#~ msgstr ""

#~ msgid ""
#~ "This method creates a Feature object "
#~ "and a DatumPlane object by rotating "
#~ "a plane about the specified axis "
#~ "through the specified angle."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumPlaneByThreePoints "
#~ "<abaqus.Feature.Feature.Feature.DatumPlaneByThreePoints>`\\ "
#~ "\\(point1\\, point2\\, point3\\)"
#~ msgstr ""

#~ msgid ""
#~ "This method creates a Feature object "
#~ "and a DatumPlane object defined by "
#~ "passing through three points."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumPlaneByLinePoint "
#~ "<abaqus.Feature.Feature.Feature.DatumPlaneByLinePoint>`\\ "
#~ "\\(line\\, point\\)"
#~ msgstr ""

#~ msgid ""
#~ "This method creates a Feature object "
#~ "and a DatumPlane object that pass "
#~ "through the specified line and through"
#~ " the specified point that does not"
#~ " lie on the line."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumPlaneByPointNormal "
#~ "<abaqus.Feature.Feature.Feature.DatumPlaneByPointNormal>`\\ "
#~ "\\(point\\, normal\\)"
#~ msgstr ""

#~ msgid ""
#~ "This method creates a Feature object "
#~ "and a DatumPlane object normal to "
#~ "the specified line and running through"
#~ " the specified point."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumPlaneByTwoPoint "
#~ "<abaqus.Feature.Feature.Feature.DatumPlaneByTwoPoint>`\\ "
#~ "\\(point1\\, point2\\)"
#~ msgstr ""

#~ msgid ""
#~ "This method creates a Feature object "
#~ "and a DatumPlane object midway between"
#~ " two points and normal to the "
#~ "line connecting the points."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumPointByCoordinate "
#~ "<abaqus.Feature.Feature.Feature.DatumPointByCoordinate>`\\ "
#~ "\\(coords\\)"
#~ msgstr ""

#~ msgid ""
#~ "This method creates a Feature object "
#~ "and a DatumPoint object at the "
#~ "point defined by the specified "
#~ "coordinates."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumPointByOffset "
#~ "<abaqus.Feature.Feature.Feature.DatumPointByOffset>`\\ "
#~ "\\(point\\, vector\\)"
#~ msgstr ""

#~ msgid ""
#~ "This method creates a Feature object "
#~ "and a DatumPoint object offset from "
#~ "an existing point by a vector."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumPointByMidPoint "
#~ "<abaqus.Feature.Feature.Feature.DatumPointByMidPoint>`\\ "
#~ "\\(point1\\, point2\\)"
#~ msgstr ""

#~ msgid ""
#~ "This method creates a Feature object "
#~ "and a DatumPoint object midway between"
#~ " two points."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumPointByOnFace "
#~ "<abaqus.Feature.Feature.Feature.DatumPointByOnFace>`\\ "
#~ "\\(face\\, edge1\\, offset1\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ "This method creates a Feature object "
#~ "and a DatumPoint object on the "
#~ "specified face, offset from two edges."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumPointByEdgeParam "
#~ "<abaqus.Feature.Feature.Feature.DatumPointByEdgeParam>`\\ "
#~ "\\(edge\\, parameter\\)"
#~ msgstr ""

#~ msgid ""
#~ "This method creates a Feature object "
#~ "and a DatumPoint object along an "
#~ "edge at a selected distance from "
#~ "one end of the edge."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumPointByProjOnEdge "
#~ "<abaqus.Feature.Feature.Feature.DatumPointByProjOnEdge>`\\ "
#~ "\\(point\\, edge\\)"
#~ msgstr ""

#~ msgid ""
#~ "This method creates a Feature object "
#~ "and a DatumPoint object along an "
#~ "edge by projecting an existing point "
#~ "along the normal to the edge."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumPointByProjOnFace "
#~ "<abaqus.Feature.Feature.Feature.DatumPointByProjOnFace>`\\ "
#~ "\\(point\\, face\\)"
#~ msgstr ""

#~ msgid ""
#~ "This method creates a Feature object "
#~ "and a DatumPoint object on a "
#~ "specified face by projecting an existing"
#~ " point onto the face."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`MakeSketchTransform "
#~ "<abaqus.Feature.Feature.Feature.MakeSketchTransform>`\\ "
#~ "\\(sketchPlane\\[\\, origin\\, ...\\]\\)"
#~ msgstr ""

#~ msgid "This method creates a Transform object."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionCellByDatumPlane "
#~ "<abaqus.Feature.Feature.Feature.PartitionCellByDatumPlane>`\\ "
#~ "\\(cells\\, datumPlane\\)"
#~ msgstr ""

#~ msgid "This method partitions one or more cells using the given datum plane."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionCellByExtendFace "
#~ "<abaqus.Feature.Feature.Feature.PartitionCellByExtendFace>`\\ "
#~ "\\(cells\\, extendFace\\)"
#~ msgstr ""

#~ msgid ""
#~ "This method partitions one or more "
#~ "cells by extending the underlying "
#~ "geometry of a given face to "
#~ "partition the target cells."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionCellByExtrudeEdge "
#~ "<abaqus.Feature.Feature.Feature.PartitionCellByExtrudeEdge>`\\ "
#~ "\\(cells\\, edges\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ "This method partitions one or more "
#~ "cells by extruding selected edges in "
#~ "the given direction."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionCellByPatchNCorners "
#~ "<abaqus.Feature.Feature.Feature.PartitionCellByPatchNCorners>`\\ "
#~ "\\(cell\\, cornerPoints\\)"
#~ msgstr ""

#~ msgid ""
#~ "This method partitions a cell using "
#~ "an N-sided cutting patch defined by "
#~ "the given corner points."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionCellByPatchNEdges "
#~ "<abaqus.Feature.Feature.Feature.PartitionCellByPatchNEdges>`\\ "
#~ "\\(cell\\, edges\\)"
#~ msgstr ""

#~ msgid ""
#~ "This method partitions a cell using "
#~ "an N-sided cutting patch defined by "
#~ "the given edges."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionCellByPlaneNormalToEdge "
#~ "<abaqus.Feature.Feature.Feature.PartitionCellByPlaneNormalToEdge>`\\"
#~ " \\(cells\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ "This method partitions one or more "
#~ "cells using a plane normal to an"
#~ " edge at the given edge point."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionCellByPlanePointNormal "
#~ "<abaqus.Feature.Feature.Feature.PartitionCellByPlanePointNormal>`\\"
#~ " \\(cells\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ "This method partitions one or more "
#~ "cells using a plane defined by a"
#~ " point and a normal direction."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionCellByPlaneThreePoints "
#~ "<abaqus.Feature.Feature.Feature.PartitionCellByPlaneThreePoints>`\\"
#~ " \\(cells\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ "This method partitions one or more "
#~ "cells using a plane defined by "
#~ "three points."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionCellBySweepEdge "
#~ "<abaqus.Feature.Feature.Feature.PartitionCellBySweepEdge>`\\ "
#~ "\\(cells\\, edges\\, sweepPath\\)"
#~ msgstr ""

#~ msgid ""
#~ "This method partitions one or more "
#~ "cells by sweeping selected edges along"
#~ " the given sweep path."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionEdgeByDatumPlane "
#~ "<abaqus.Feature.Feature.Feature.PartitionEdgeByDatumPlane>`\\ "
#~ "\\(edges\\, datumPlane\\)"
#~ msgstr ""

#~ msgid "This method partitions an edge where it intersects with a datum plane."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionEdgeByParam "
#~ "<abaqus.Feature.Feature.Feature.PartitionEdgeByParam>`\\ "
#~ "\\(edges\\, parameter\\)"
#~ msgstr ""

#~ msgid ""
#~ "This method partitions one or more "
#~ "edges at the given normalized edge "
#~ "parameter."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionEdgeByPoint "
#~ "<abaqus.Feature.Feature.Feature.PartitionEdgeByPoint>`\\ "
#~ "\\(edge\\, point\\)"
#~ msgstr ""

#~ msgid "This method partitions an edge at the given point."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionFaceByAuto "
#~ "<abaqus.Feature.Feature.Feature.PartitionFaceByAuto>`\\ "
#~ "\\(face\\)"
#~ msgstr ""

#~ msgid ""
#~ "This method automatically partitions a "
#~ "target face into simple regions that "
#~ "can be meshed using a structured "
#~ "meshing technique."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionFaceByCurvedPathEdgeParams "
#~ "<abaqus.Feature.Feature.Feature.PartitionFaceByCurvedPathEdgeParams>`\\"
#~ " \\(face\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ "This method partitions a face normal "
#~ "to two edges, using a curved path"
#~ " between the two given edge points"
#~ " defined by the normalized edge "
#~ "parameters."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionFaceByCurvedPathEdgePoints "
#~ "<abaqus.Feature.Feature.Feature.PartitionFaceByCurvedPathEdgePoints>`\\"
#~ " \\(face\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ "This method partitions a face normal "
#~ "to two edges, using a curved path"
#~ " between the two given edge points."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionFaceByDatumPlane "
#~ "<abaqus.Feature.Feature.Feature.PartitionFaceByDatumPlane>`\\ "
#~ "\\(faces\\, datumPlane\\)"
#~ msgstr ""

#~ msgid "This method partitions one or more faces using the given datum plane."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionFaceByExtendFace "
#~ "<abaqus.Feature.Feature.Feature.PartitionFaceByExtendFace>`\\ "
#~ "\\(faces\\, extendFace\\)"
#~ msgstr ""

#~ msgid ""
#~ "This method partitions one or more "
#~ "faces by extending the underlying "
#~ "geometry of another given face to "
#~ "partition the target faces."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionFaceByIntersectFace "
#~ "<abaqus.Feature.Feature.Feature.PartitionFaceByIntersectFace>`\\ "
#~ "\\(faces\\, cuttingFaces\\)"
#~ msgstr ""

#~ msgid ""
#~ "This method partitions one or more "
#~ "faces using the given cutting faces "
#~ "to partition the target faces."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionFaceByProjectingEdges "
#~ "<abaqus.Feature.Feature.Feature.PartitionFaceByProjectingEdges>`\\ "
#~ "\\(faces\\, edges\\)"
#~ msgstr ""

#~ msgid ""
#~ "This method partitions one or more "
#~ "faces by projecting the given edges "
#~ "on the target faces."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionFaceByShortestPath "
#~ "<abaqus.Feature.Feature.Feature.PartitionFaceByShortestPath>`\\ "
#~ "\\(faces\\, point1\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ "This method partitions one or more "
#~ "faces using a minimum distance path "
#~ "between the two given points."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionFaceBySketch "
#~ "<abaqus.Feature.Feature.Feature.PartitionFaceBySketch>`\\ "
#~ "\\(faces\\, sketch\\[\\, ...\\]\\)"
#~ msgstr ""

#~ msgid "This method partitions one or more planar faces by sketching on them."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionFaceBySketchDistance "
#~ "<abaqus.Feature.Feature.Feature.PartitionFaceBySketchDistance>`\\ "
#~ "\\(faces\\, ...\\[\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ "This method partitions one or more "
#~ "faces by sketching on a sketch "
#~ "plane and then projecting the sketch "
#~ "toward the target faces through the "
#~ "given distance."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionFaceBySketchRefPoint "
#~ "<abaqus.Feature.Feature.Feature.PartitionFaceBySketchRefPoint>`\\ "
#~ "\\(faces\\, ...\\[\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ "This method partitions one or more "
#~ "faces by sketching on a sketch "
#~ "plane and then projecting the sketch "
#~ "toward the target faces through a "
#~ "distance governed by the reference "
#~ "point."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionFaceBySketchThruAll "
#~ "<abaqus.Feature.Feature.Feature.PartitionFaceBySketchThruAll>`\\ "
#~ "\\(faces\\, ...\\[\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ "This method partitions one or more "
#~ "faces by sketching on a sketch "
#~ "plane and then projecting toward the "
#~ "target faces through an infinite "
#~ "distance."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`ReferencePoint "
#~ "<abaqus.Feature.Feature.Feature.ReferencePoint>`\\ "
#~ "\\(point\\[\\, instanceName\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ "This method creates a Feature object "
#~ "and a ReferencePoint object at the "
#~ "specified location."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`RemoveWireEdges "
#~ "<abaqus.Feature.Feature.Feature.RemoveWireEdges>`\\ "
#~ "\\(wireEdgeList\\)"
#~ msgstr ""

#~ msgid "This method removes wire edges."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`WirePolyLine "
#~ "<abaqus.Feature.Feature.Feature.WirePolyLine>`\\ \\(points\\[\\,"
#~ " mergeType\\, meshable\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ "This method creates an additional "
#~ "Feature object by creating a series "
#~ "of wires joining points in pairs."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`isSuppressed "
#~ "<abaqus.Feature.Feature.Feature.isSuppressed>`\\ \\(\\)"
#~ msgstr ""

#~ msgid "This method queries the suppressed state of the feature."
#~ msgstr ""

#~ msgid ":py:obj:`restore <abaqus.Feature.Feature.Feature.restore>`\\ \\(\\)"
#~ msgstr ""

#~ msgid ""
#~ "This method restores the parameters of"
#~ " a feature to the value they "
#~ "had when the backup method was "
#~ "invoked on the part or assembly."
#~ msgstr ""

#~ msgid ":py:obj:`resume <abaqus.Feature.Feature.Feature.resume>`\\ \\(\\)"
#~ msgstr ""

#~ msgid "This method resumes suppressed features."
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`setValues <abaqus.Feature.Feature.Feature.setValues>`\\"
#~ " \\(\\[parameter\\, parameter1\\, ...\\]\\)"
#~ msgstr ""

#~ msgid "This method modifies the Feature object."
#~ msgstr ""

#~ msgid ":py:obj:`suppress <abaqus.Feature.Feature.Feature.suppress>`\\ \\(\\)"
#~ msgstr ""

#~ msgid "This method suppresses features."
#~ msgstr ""

#~ msgid ""
#~ "Locking the part prevents any further"
#~ " changes to the part that can "
#~ "trigger regeneration of the part."
#~ msgstr ""

#~ msgid ""
#~ "Locking the part prevents any further"
#~ " changes to the part that can "
#~ "trigger regeneration of the part. When"
#~ " the part is unlocked, all the "
#~ "parts are upgraded and regenrated."
#~ msgstr ""

#~ msgid ""
#~ "This method creates a geometric Part "
#~ "object from the outline of an "
#~ "existing two-dimensional orphan mesh "
#~ "Part object and places it in the"
#~ " parts repository. If the "
#~ "Part2DGeomFrom2DMesh method cannot create a"
#~ " valid two-dimensional shell section "
#~ "from the two-dimensional mesh, the "
#~ "method fails and creates an empty "
#~ "geometry part with a failed base "
#~ "shell feature."
#~ msgstr ""

#~ msgid ""
#~ "Check `Part2DGeomFrom2DMesh on help.3ds.com/2017 "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-part2dgeomfrom2dmeshpyc.htm?contextscope=all>`__."
#~ msgstr ""

#~ msgid ""
#~ "A Part object specifying an existing "
#~ "two-dimensional orphan mesh Part object."
#~ msgstr ""

#~ msgid ""
#~ "A Float specifying the angle (in "
#~ "degrees) between line segments that "
#~ "triggers a break in the geometry."
#~ msgstr ""

#~ msgid ""
#~ "A Float specifying the traversal angle"
#~ " in degrees of the spline that "
#~ "triggers a break in the geometry. "
#~ "The default value is 90."
#~ msgstr ""

#~ msgid ""
#~ "**part** -- A Part object  - If"
#~ " the specified part is not an "
#~ "orphan mesh part:   Specified part must"
#~ " be an orphan mesh. - If the"
#~ " Part2DGeomFrom2DMesh method cannot create "
#~ "a valid two-dimensional shell section"
#~ " from the two-dimensional mesh:   "
#~ "Planar shell feature failed - If "
#~ "the specified part is not two-"
#~ "dimensional:   Cannot create a geometry "
#~ "from a 3D part. - If the "
#~ "specified part is a rigid body:   "
#~ "Cannot create a geometry from a "
#~ "rigid body."
#~ msgstr ""

#~ msgid "**part** -- A Part object"
#~ msgstr ""

#~ msgid ""
#~ "If the specified part is not an"
#~ " orphan mesh part: Specified part "
#~ "must be an orphan mesh."
#~ msgstr ""

#~ msgid ""
#~ "If the Part2DGeomFrom2DMesh method cannot "
#~ "create a valid two-dimensional shell "
#~ "section from the two-dimensional mesh:"
#~ " Planar shell feature failed"
#~ msgstr ""

#~ msgid ""
#~ "If the specified part is not "
#~ "two-dimensional: Cannot create a geometry"
#~ " from a 3D part."
#~ msgstr ""

#~ msgid ""
#~ "If the specified part is a rigid"
#~ " body: Cannot create a geometry from"
#~ " a rigid body."
#~ msgstr ""

#~ msgid ""
#~ "A PartInstance specifying the base "
#~ "instance from which to cut other "
#~ "instances."
#~ msgstr ""

#~ msgid ""
#~ "A sequence of PartInstance objects "
#~ "specifying the instances with which to"
#~ " cut the base instance."
#~ msgstr ""

#~ msgid ""
#~ "This method creates a Part in the"
#~ " parts repository after merging two "
#~ "or more part instances. The part "
#~ "instances can be either Abaqus native"
#~ " parts or orphan mesh parts, but "
#~ "they cannot be a combination of "
#~ "both."
#~ msgstr ""

#~ msgid ""
#~ "Check `PartFromBooleanMerge on help.3ds.com/2017 "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partfrombooleanmergepyc.htm?contextscope=all>`__."
#~ msgstr ""

#~ msgid ""
#~ "A sequence of PartInstance objects "
#~ "specifying the part instances to merge."
#~ msgstr ""

#~ msgid ""
#~ "A Boolean specifying whether the "
#~ "boundary intersections of Abaqus native "
#~ "part instances should be retained after"
#~ " the merge operation. The default "
#~ "value is False."
#~ msgstr ""

#~ msgid ""
#~ "A SymbolicConstant specifying whether the "
#~ "nodes of orphan mesh part instances "
#~ "should be retained after the merge "
#~ "operation. Possible values are BOUNDARY_ONLY,"
#~ " ALL, or NONE. The default value "
#~ "is BOUNDARY_ONLY."
#~ msgstr ""

#~ msgid ""
#~ "A Float specifying the maximum distance"
#~ " between nodes of orphan mesh part"
#~ " instances that will be merged and"
#~ " replaced with a single new node. "
#~ "The location of the new node is"
#~ " the average position of the deleted"
#~ " nodes. The default value is 10⁻⁶."
#~ msgstr ""

#~ msgid ""
#~ "A Boolean specifying whether elements "
#~ "with the same connectivity after the "
#~ "merge will merged into a single "
#~ "element. The default value is ON."
#~ msgstr ""

#~ msgid ""
#~ "A SymbolicConstant specifying whether the "
#~ "part instances being merged are "
#~ "geometric instances or mesh instances. "
#~ "Possible values are GEOMETRY, MESH or"
#~ " BOTH. The default value is GEOMETRY."
#~ msgstr ""

#~ msgid ""
#~ "Check `PartFromExtrude2DMesh on help.3ds.com/2017"
#~ " "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partfromextrude2dmeshpyc.htm?contextscope=all>`__."
#~ msgstr ""

#~ msgid "A Float specifying the total extrusion distance."
#~ msgstr ""

#~ msgid ""
#~ "A Float specifying an approximate "
#~ "element length in the extruded "
#~ "direction."
#~ msgstr ""

#~ msgid ""
#~ "**part** -- A Part object  - If"
#~ " the specified part is not an "
#~ "orphan mesh part:   Cannot extrude a "
#~ "geometric part. - If the specified "
#~ "part is not two-dimensional:   Cannot"
#~ " extrude a 3D part. - If the"
#~ " specified part is a rigid body:"
#~ "   Cannot change dimension of a rigid"
#~ " body."
#~ msgstr ""

#~ msgid ""
#~ "If the specified part is not an"
#~ " orphan mesh part: Cannot extrude a"
#~ " geometric part."
#~ msgstr ""

#~ msgid "If the specified part is not two-dimensional: Cannot extrude a 3D part."
#~ msgstr ""

#~ msgid ""
#~ "If the specified part is a rigid"
#~ " body: Cannot change dimension of a"
#~ " rigid body."
#~ msgstr ""

#~ msgid ""
#~ "Check `PartFromGeometryFile on help.3ds.com/2017 "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partfromgeometryfilepyc.htm?contextscope=all>`__."
#~ msgstr ""

#~ msgid "An AcisFile object specifying a file containing geometry."
#~ msgstr ""

#~ msgid ""
#~ "An Int specifying the desired body "
#~ "to be selected from an ACIS object"
#~ " containing a list of **N** ACIS "
#~ "bodies. Possible values are 1 ≤ "
#~ "**bodyNum** ≤ **N**. The default value"
#~ " is 1."
#~ msgstr ""

#~ msgid ""
#~ "A Boolean specifying weather to create"
#~ " a single part by combining all "
#~ "the bodies in the ACIS object. "
#~ "This argument is ignored if **bodyNum**"
#~ " is specified. The default value is"
#~ " False."
#~ msgstr ""

#~ msgid ""
#~ "A Boolean specifying whether the solids"
#~ " should be boolean while combining "
#~ "all the bodies.The default value is "
#~ "FALSE."
#~ msgstr ""

#~ msgid ""
#~ "A Boolean specifying whether the "
#~ "intersecting boundaries should be retained "
#~ "while boolean the solids.The default "
#~ "value is FALSE."
#~ msgstr ""

#~ msgid ""
#~ "A Boolean specifying whether the part"
#~ " names specified in a STEP file "
#~ "should be used as the names in "
#~ "the Abaqus model database. If this "
#~ "option is TRUE, the part names in"
#~ " the STEP file will be used; if"
#~ " FALSE, each imported part will be"
#~ " named using the text of the "
#~ "**name** argument followed by a number."
#~ " This functionality is available only "
#~ "for import from STEP files; for "
#~ "import from all other types of "
#~ "files this option should be FALSE."
#~ msgstr ""

#~ msgid ""
#~ "A Float indicating the maximum gap "
#~ "to be stitched. The value should "
#~ "be smaller than the minimum feature "
#~ "size and bigger than the maximum "
#~ "gap expected to be stitched in the"
#~ " model. Otherwise this command may "
#~ "remove small (sliver) edges that are "
#~ "smaller than the tolerance. The default"
#~ " value is 1.0"
#~ msgstr ""

#~ msgid ""
#~ "A Float specifying the scaling factor"
#~ " to apply to the imported geometric"
#~ " entities. The default value is 1.0."
#~ msgstr ""

#~ msgid ""
#~ "An Int specifying whether to convert "
#~ "to analytical entities. Possible values "
#~ "are 0 or 1. The default value "
#~ "is 0. If **convertToAnalytical** = 1,"
#~ " all the numerical entities, such as"
#~ " splines, are converted to analytical "
#~ "entities, such as arcs and lines, "
#~ "during the repair phase of the "
#~ "command."
#~ msgstr ""

#~ msgid ""
#~ "An Int specifying whether to convert "
#~ "to precise geometry. Possible value are"
#~ " 0 or 1. The default value is"
#~ " 0. If **convertToPrecise** = 1, the"
#~ " application will attempt to re-"
#~ "evaluate the tolerant entities to be "
#~ "more precise."
#~ msgstr ""

#~ msgid "Raises"
#~ msgstr ""

#~ msgid "If the ACIS file is corrupt"
#~ msgstr ""

#~ msgid ""
#~ "the file is corrupt, If the "
#~ "dimensionality does not correspond to "
#~ "what is found in the ACIS file"
#~ msgstr ""

#~ msgid ""
#~ "type does not match the contents "
#~ "of the file, dimensionality does not "
#~ "match the contents of the file,     "
#~ "If the type does not correspond to"
#~ " what is found in the ACIS file"
#~ msgstr ""

#~ msgid ""
#~ "Check `PartFromInstanceMesh on help.3ds.com/2017 "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partfrominstancemeshpyc.htm?contextscope=all>`__."
#~ msgstr ""

#~ msgid ""
#~ "A sequence of PartInstance objects to"
#~ " be used in the creation of the"
#~ " new mesh part. If the "
#~ "**partInstances** argument is omitted, the "
#~ "new Part object contains the mesh "
#~ "of all the part instances in the"
#~ " assembly."
#~ msgstr ""

#~ msgid ""
#~ "A Boolean specifying whether to copy "
#~ "sets, surfaces, and attributes from the"
#~ " base part or parts of the "
#~ "specified part instances to the new "
#~ "part. The default is False."
#~ msgstr ""

#~ msgid ""
#~ "A Boolean specifying whether to copy "
#~ "assembly-level sets that reference "
#~ "entities of the specified part instances"
#~ " to the new part. The default "
#~ "is False."
#~ msgstr ""

#~ msgid ""
#~ "**part** -- A Part object  - If"
#~ " the analysis type (deformable or "
#~ "rigid) is not consistent among the "
#~ "supplied part   instances:   The selected "
#~ "part instances do not have a "
#~ "consistent analysis type. - If the "
#~ "assembly does not contain a mesh:   "
#~ "The current assembly does not contain"
#~ " a mesh for a mesh part. - "
#~ "If the specified part instances do "
#~ "not contain a mesh:   The selected "
#~ "part instances do not have a mesh"
#~ " for a mesh part."
#~ msgstr ""

#~ msgid ""
#~ "If the analysis type (deformable or "
#~ "rigid) is not consistent among the "
#~ "supplied part instances: The selected "
#~ "part instances do not have a "
#~ "consistent analysis type."
#~ msgstr ""

#~ msgid ""
#~ "If the assembly does not contain a"
#~ " mesh: The current assembly does not"
#~ " contain a mesh for a mesh "
#~ "part."
#~ msgstr ""

#~ msgid ""
#~ "If the specified part instances do "
#~ "not contain a mesh: The selected "
#~ "part instances do not have a mesh"
#~ " for a mesh part."
#~ msgstr ""

#~ msgid ""
#~ "Check `PartFromMesh on help.3ds.com/2017 "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partfrommeshpyc.htm?contextscope=all>`__."
#~ msgstr ""

#~ msgid ""
#~ "A Boolean specifying whether to copy "
#~ "sets, surfaces, and attributes to the"
#~ " new part. The default is False."
#~ msgstr ""

#~ msgid ""
#~ "**part** -- A Part object  - If"
#~ " the part does not contain a "
#~ "mesh:   The current part does not "
#~ "contain a mesh for a mesh part."
#~ msgstr ""

#~ msgid ""
#~ "If the part does not contain a "
#~ "mesh: The current part does not "
#~ "contain a mesh for a mesh part."
#~ msgstr ""

#~ msgid ""
#~ "This method creates a Part object "
#~ "by mirroring an existing orphan mesh "
#~ "Part object about a specified plane "
#~ "and places it in the parts "
#~ "repository. The result is a union "
#~ "of the original and the mirrored "
#~ "copy. Contrast the PartFromMeshMirror method"
#~ " with the **mirrorPlane** argument of "
#~ "the Part copy constructor. The "
#~ "**mirrorPlane** argument creates only the "
#~ "second half of the part but does"
#~ " not unite the two halves."
#~ msgstr ""

#~ msgid ""
#~ "Check `PartFromMeshMirror on help.3ds.com/2017 "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partfrommeshmirrorpyc.htm?contextscope=all>`__."
#~ msgstr ""

#~ msgid "A Part object specifying an existing orphan mesh part."
#~ msgstr ""

#~ msgid ""
#~ "A sequence of three Floats specifying"
#~ " a point on the mirror plane. "
#~ "This point is the local origin in"
#~ " the local system of the plane."
#~ msgstr ""

#~ msgid ""
#~ "A sequence of three Floats specifying"
#~ " a point in the direction of "
#~ "the normal to the mirror plane. "
#~ "This point must not be coincident "
#~ "with **point1**."
#~ msgstr ""

#~ msgid ""
#~ "**part** -- A Part object  - If"
#~ " the specified part is not an "
#~ "orphan mesh part:   Cannot mirror a "
#~ "geometric part. - If the specified "
#~ "part is a rigid body:   Cannot "
#~ "mirror a rigid body. - If "
#~ "**point1** and **point2** are coincident:"
#~ "   Mirror plane director has zero "
#~ "length. - If the specified part is"
#~ " two-dimensional and the plane is "
#~ "not parallel to the   **Z** axis:   "
#~ "Mirror plane must be parallel to Z"
#~ " axis for 2D parts"
#~ msgstr ""

#~ msgid ""
#~ "If the specified part is not an"
#~ " orphan mesh part: Cannot mirror a"
#~ " geometric part."
#~ msgstr ""

#~ msgid "If the specified part is a rigid body: Cannot mirror a rigid body."
#~ msgstr ""

#~ msgid ""
#~ "If **point1** and **point2** are "
#~ "coincident: Mirror plane director has "
#~ "zero length."
#~ msgstr ""

#~ msgid ""
#~ "If the specified part is two-"
#~ "dimensional and the plane is not "
#~ "parallel to the **Z** axis: Mirror "
#~ "plane must be parallel to Z axis"
#~ " for 2D parts"
#~ msgstr ""

#~ msgid ""
#~ "Check `PartFromNodesAndElements on help.3ds.com/2017"
#~ " "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partfromnodesandelementspyc.htm?contextscope=all>`__."
#~ msgstr ""

#~ msgid ""
#~ "A sequence of (*nodeLabels*, **nodeCoords**)"
#~ " specifying the nodes of the mesh."
#~ " **nodeLabels** is a sequence of Ints"
#~ " specifying the node labels, and "
#~ "**nodeCoords** is a sequence of "
#~ "sequences of three Floats specifying the"
#~ " nodal coordinates."
#~ msgstr ""

#~ msgid ""
#~ "A sequence of sequences of(*meshType*, "
#~ "**elementLabels**, **elementConns**) specifying the"
#~ " elements of the mesh. **meshType** "
#~ "is a String specifying the element "
#~ "type. **elementlabels** is a sequence of"
#~ " Ints specifying the element labels. "
#~ "**elementConns** is a sequence of "
#~ "sequences of node labels specifying the"
#~ " element connectivity."
#~ msgstr ""

#~ msgid ""
#~ "A boolean specifying whether the part"
#~ " is defined with twist. This option"
#~ " has meaning only when **dimensionality**"
#~ " = AXISYMMETRIC. Possible values are "
#~ "ON and OFF. The default value is"
#~ " OFF."
#~ msgstr ""

#~ msgid ""
#~ "This method creates an orphan mesh "
#~ "Part object by reading an output "
#~ "database. The new part is placed "
#~ "in the parts repository."
#~ msgstr ""

#~ msgid ""
#~ "Check `PartFromOdb on help.3ds.com/2017 "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partfromodbpyc.htm?contextscope=all>`__."
#~ msgstr ""

#~ msgid "An output database object."
#~ msgstr ""

#~ msgid ""
#~ "A String specifying the name of "
#~ "the output database file from which "
#~ "to create the part. The default "
#~ "value is an empty string."
#~ msgstr ""

#~ msgid ""
#~ "A String specifying the part instance"
#~ " in the output database from which"
#~ " to create the part. If no "
#~ "instance name is specified, Abaqus "
#~ "creates an orphan mesh part from "
#~ "the first part instance in the "
#~ "output database."
#~ msgstr ""

#~ msgid ""
#~ "A String specifying an element set "
#~ "defined on the output database. Only "
#~ "elements from this set will be "
#~ "imported. The default is to import "
#~ "all element sets."
#~ msgstr ""

#~ msgid ""
#~ "A SymbolicConstant specifying the "
#~ "configuration state. Possible values are "
#~ "UNDEFORMED and DEFORMED. The default "
#~ "value is UNDEFORMED."
#~ msgstr ""

#~ msgid ""
#~ "An Int specifying the step number "
#~ "for reading deformed coordinates. "
#~ "0≤step≤N−10≤step≤N-1 where NN is the "
#~ "number of available steps. The default"
#~ " value is the last available step."
#~ " You should specify the **step** "
#~ "argument only when **shape** = DEFORMED."
#~ msgstr ""

#~ msgid ""
#~ "An Int specifying the frame number "
#~ "for reading deformed coordinates. "
#~ "0≤frame≤N−10≤frame≤N-1 where NN is the "
#~ "number of available frames. The default"
#~ " value is the last available frame."
#~ " You should specify the **frame** "
#~ "argument only when **shape** = DEFORMED."
#~ msgstr ""

#~ msgid ""
#~ "If the output database contains elements"
#~ " of more than one dimensionality or"
#~ " type:     File contains both axisymmetric"
#~ " and nonaxisymmetric elements.File contains "
#~ "both 2D and     3D elements.File "
#~ "contains both rigid and deformable "
#~ "elements.     If more than one part "
#~ "is found on the output database:"
#~ msgstr ""

#~ msgid ""
#~ "File does not contain any valid "
#~ "frames.     importing of more than one"
#~ " part is not currently supported, -"
#~ " If the output database does not "
#~ "contain any valid results for the "
#~ "specified step:"
#~ msgstr ""

#~ msgid ""
#~ "Specified frame does not contain nodal"
#~ " displacements.     If the specified step"
#~ " and frame do not contain any "
#~ "displacements:"
#~ msgstr ""

#~ msgid ""
#~ "Specified element set is not defined "
#~ "in the ODB.     If the specified "
#~ "element set is not found on the"
#~ " output database:"
#~ msgstr ""

#~ msgid ""
#~ "Invalid step index: i. Available step"
#~ " indices: 0 - j.     If the "
#~ "step number is invalid:"
#~ msgstr ""

#~ msgid ""
#~ "Invalid frame index: i. Available frame"
#~ " indices: 0 - j.     If the "
#~ "frame number is invalid:"
#~ msgstr ""

#~ msgid ""
#~ "This method creates a Part object "
#~ "by cutting an existing three-dimensional"
#~ " orphan mesh Part object by a "
#~ "plane and places it in the parts"
#~ " repository. This method is valid "
#~ "only for orphan mesh parts composed "
#~ "of 8-node brick elements."
#~ msgstr ""

#~ msgid ""
#~ "Check `PartFromSection3DMeshByPlane on "
#~ "help.3ds.com/2017 "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partfromsection3dmeshbyplanepyc.htm?contextscope=all>`__."
#~ msgstr ""

#~ msgid ""
#~ "A Part object specifying an existing "
#~ "three-dimensional orphan mesh part."
#~ msgstr ""

#~ msgid ""
#~ "A Sequence of three Floats specifying"
#~ " a point on the cutting plane. "
#~ "This point is the local origin in"
#~ " the local system of the plane."
#~ msgstr ""

#~ msgid ""
#~ "A Sequence of three Floats specifying"
#~ " a point in the direction of "
#~ "the normal to the cutting plane. "
#~ "This point must not be coincident "
#~ "with **point1**."
#~ msgstr ""

#~ msgid ""
#~ "A sequence of three Floats specifying"
#~ " the direction of the local 1-axis"
#~ " in the local system of the "
#~ "plane. This point must not project "
#~ "onto **point1**."
#~ msgstr ""

#~ msgid ""
#~ "If the specified part is not an"
#~ " orphan mesh part,     Cannot reduce "
#~ "dimension of a geometric part."
#~ msgstr ""

#~ msgid ""
#~ "If the specified part is not "
#~ "three-dimensional,     Cannot reduce dimension"
#~ " of a 2D part."
#~ msgstr ""

#~ msgid ""
#~ "If the specified part is a rigid"
#~ " body,     Cannot change dimension of "
#~ "a rigid body."
#~ msgstr ""

#~ msgid ""
#~ "If **point1** and **point2** are "
#~ "coincident,     Cutting plane director has "
#~ "zero length."
#~ msgstr ""

#~ msgid ""
#~ "If **point3** projects onto **point1**,"
#~ "     Local axis point projects to "
#~ "origin."
#~ msgstr ""

#~ msgid ""
#~ "If no elements are cut by the "
#~ "specified plane,     Cannot reduce part "
#~ "dimension."
#~ msgstr ""

#~ msgid ""
#~ "Check `PartFromSubstructure on help.3ds.com/2017 "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partfromsubstructurepyc.htm?contextscope=all>`__."
#~ msgstr ""

#~ msgid "A substructure sim file."
#~ msgstr ""

#~ msgid "The output database file corresponding to the substructure sim file."
#~ msgstr ""

#~ msgid ""
#~ "If the specified part is not a "
#~ "substructure,     File specified does not "
#~ "contain a substructure."
#~ msgstr ""

#~ msgid ""
#~ "If the specified part already exists,"
#~ "     A part with the same name "
#~ "already exists."
#~ msgstr ""

#~ msgid ""
#~ "If the substructure cannot be imported,"
#~ "     The output database is missing "
#~ "nodes and elements.Nested substructures are"
#~ " not     supported.The substructure sim "
#~ "file was generated using a version "
#~ "that is different from     the current"
#~ " version."
#~ msgstr ""

#~ msgid ""
#~ "Unlocking the part allows it to be"
#~ " regenerated after any modifications to "
#~ "the part."
#~ msgstr ""

#~ msgid ""
#~ "This method converts a part into a"
#~ " sketch by projecting all of the "
#~ "edges of the part onto the X-Y "
#~ "plane of the sketch. You can use"
#~ " addGeomToSketch with a part of any"
#~ " modeling space."
#~ msgstr ""

#~ msgid ""
#~ "Check `PartBase.addGeomToSketch on help.3ds.com/2017"
#~ " "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
#~ "#simaker-partaddgeomtosketchpyc>`__."
#~ msgstr ""

#~ msgid "A ConstrainedSketch object."
#~ msgstr ""

#~ msgid ""
#~ "This method assigns thickness data to"
#~ " shell faces. The thickness can be"
#~ " used while assigning shell and "
#~ "membrane sections to faces."
#~ msgstr ""

#~ msgid ""
#~ "Check `PartBase.assignThickness on help.3ds.com/2017"
#~ " "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
#~ "#simaker-partassignthicknesspyc>`__."
#~ msgstr ""

#~ msgid ""
#~ "A sequence of Face objects specifying"
#~ " the regions where thickness will be"
#~ " applied."
#~ msgstr ""

#~ msgid ""
#~ "A Float specifying the thickness along"
#~ " the given **faces** . Either "
#~ "**thickness**, **topFaces**, or **bottomFaces** "
#~ "must be specified."
#~ msgstr ""

#~ msgid ""
#~ "A sequence of Face objects whose "
#~ "distance to **faces** argument is used"
#~ " to calculate the thickness along the"
#~ " **faces**. The combination of **topFaces**"
#~ " and **bottomFaces** determines the "
#~ "thickness and the offset of the "
#~ "elements. If **bottomFaces** is not "
#~ "specified then the thickness is twice"
#~ " the distance to the **topFaces**. "
#~ "This argument will be ignored if "
#~ "**thickness** is specified. Either "
#~ "**thickness**, **topFaces**, or **bottomFaces** "
#~ "must be specified."
#~ msgstr ""

#~ msgid ""
#~ "A sequence of Face objects whose "
#~ "distance to **faces** is used to "
#~ "calculate the thickness along the "
#~ "**faces**. The combination of **topFaces** "
#~ "and **bottomFaces** determines the thickness"
#~ " and the offset of the elements. "
#~ "If **topFaces** is not specified then"
#~ " the thickness is twice the distance"
#~ " to the **bottomFaces**. This argument "
#~ "will be ignored if **thickness** is "
#~ "specified. Either **thickness**, **topFaces**, "
#~ "or **bottomFaces** must be specified."
#~ msgstr ""

#~ msgid "Use the restore method to retrieve the part's features from the backup."
#~ msgstr ""

#~ msgid ""
#~ "Check `PartBase.checkGeometry on help.3ds.com/2017"
#~ " "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
#~ "#simaker-partcheckgeometrypyc>`__."
#~ msgstr ""

#~ msgid ""
#~ "A Boolean specifying whether detailed "
#~ "output will be printed to the "
#~ "replay file. The default value is "
#~ "OFF."
#~ msgstr ""

#~ msgid ""
#~ "A Boolean specifying whether faces are"
#~ " checked for proper facetting. The "
#~ "default value is OFF."
#~ msgstr ""

#~ msgid ""
#~ "An Int specifying which level of "
#~ "checking is performed. Values can range"
#~ " from 20 to 70, with higher "
#~ "values reporting less and less important"
#~ " errors. The default value is 20, "
#~ "which reports all critical errors. When"
#~ " the default value is used, the "
#~ "stored validity status is updated to "
#~ "agree with the result of this "
#~ "check."
#~ msgstr ""

#~ msgid ""
#~ "Clearing the geometry cache reduces the"
#~ " amount of memory being used to "
#~ "cache part features."
#~ msgstr ""

#~ msgid ""
#~ "Check `PartBase.copyMeshPattern on help.3ds.com/2017"
#~ " "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
#~ "#simaker-partcopymeshpatternpyc>`__."
#~ msgstr ""

#~ msgid ""
#~ "A sequence of MeshElement objects or "
#~ "a Set object containing elements and "
#~ "specifying the source region."
#~ msgstr ""

#~ msgid ""
#~ "A sequence of Face objects that "
#~ "have associated with shell elements or"
#~ " element faces and specifying the "
#~ "source region."
#~ msgstr ""

#~ msgid "A sequence of MeshFace objects specifying the source region."
#~ msgstr ""

#~ msgid "A MeshFace object specifying the target region."
#~ msgstr ""

#~ msgid ""
#~ "A sequence of MeshNode objects or "
#~ "a Set object containing nodes on "
#~ "the boundary of source region which "
#~ "are to be positioned to the "
#~ "boundary of target face."
#~ msgstr ""

#~ msgid ""
#~ "A sequence of three-dimensional "
#~ "coordinate tuples specifying the coordinates"
#~ " for each of the given nodes. "
#~ "When specified, the number of coordinate"
#~ " tuples must match the number of "
#~ "given nodes, and be ordered to "
#~ "correspond to the given nodes in "
#~ "*ascending order* according to index. "
#~ "These coordinates are positions of the"
#~ " nodes of a mesh that will be"
#~ " the target face corresponding to "
#~ "nodes provided."
#~ msgstr ""

#~ msgid ""
#~ "Check `PartBase.deleteFeatures on help.3ds.com/2017"
#~ " "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
#~ "#simaker-partdeletefeaturespyc>`__."
#~ msgstr ""

#~ msgid ""
#~ "A sequence of Strings specifying the "
#~ "feature names that will be deleted "
#~ "from the part."
#~ msgstr ""

#~ msgid ""
#~ "A repository of MeshEdge objects "
#~ "specifying all the element edges in "
#~ "the part. For a given element and"
#~ " a given edge index on a given"
#~ " face within that element, the "
#~ "corresponding MeshEdge object can be "
#~ "retrieved from the repository by using"
#~ " the key calculated as (i*32 + "
#~ "j*4 + k), where i, j, and k"
#~ " are zero-based element, face, and"
#~ " edge indices, respectively."
#~ msgstr ""

#~ msgid ""
#~ "A repository of MeshFace objects "
#~ "specifying all the element faces in "
#~ "the part. For a given element and"
#~ " a given face index within that "
#~ "element, the corresponding MeshFace object "
#~ "can be retrieved from the repository "
#~ "by using the key calculated as "
#~ "(i*8 + j), where i and j are"
#~ " zero-based element and face indices,"
#~ " respectively."
#~ msgstr ""

#~ msgid ""
#~ "A repository of Feature objects "
#~ "specifying all Feature objects in the"
#~ " part. The Feature objects in the "
#~ "featuresById repository are the same as"
#~ " the Feature objects in the features'"
#~ " repository. However, the key to the"
#~ " objects in the featuresById repository "
#~ "is an integer specifying the **ID**, "
#~ "whereas the key to the objects in"
#~ " the features repository is a string"
#~ " specifying the **name**."
#~ msgstr ""

#~ msgid ""
#~ "A Boolean specifying the validity of "
#~ "the geometry of the part. The "
#~ "value is computed, but it can be"
#~ " set to ON to perform feature "
#~ "and mesh operations on an invalid "
#~ "part. There is no guarantee that "
#~ "such operations will work if the "
#~ "part was originally invalid."
#~ msgstr ""

#~ msgid ""
#~ "Check `PartBase.getAngle on help.3ds.com/2017 "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
#~ "#simaker-partgetanglepyc>`__."
#~ msgstr ""

#~ msgid ""
#~ "A Face, MeshFace, or a Datum "
#~ "object specifying the first plane. The"
#~ " Datum object must represent a datum"
#~ " plane. The **plane1** and **line1** "
#~ "arguments are mutually exclusive. One of"
#~ " them must be specified."
#~ msgstr ""

#~ msgid ""
#~ "A Face, MeshFace, or a Datum "
#~ "object specifying the second plane. The"
#~ " Datum object must represent a datum"
#~ " plane. The **plane2** and **line2** "
#~ "arguments are mutually exclusive. One of"
#~ " them must be specified."
#~ msgstr ""

#~ msgid ""
#~ "An Edge, MeshEdge, or a Datum "
#~ "object specifying the first curve. The"
#~ " Datum object must represent a datum"
#~ " axis. The **plane1** and **line1** "
#~ "arguments are mutually exclusive. One of"
#~ " them must be specified."
#~ msgstr ""

#~ msgid ""
#~ "An Edge, MeshEdge, or a Datum "
#~ "object specifying the second curve. The"
#~ " Datum object must represent a datum"
#~ " axis. The **plane2** and **line2** "
#~ "arguments are mutually exclusive. One of"
#~ " them must be specified."
#~ msgstr ""

#~ msgid ""
#~ "If the two selected Edge objects "
#~ "have more than one vertex in "
#~ "common, this ConstrainedSketchVertex object "
#~ "specifies the vertex at which to "
#~ "evaluate the angle."
#~ msgstr ""

#~ msgid ""
#~ "**angle** -- A Float specifying the "
#~ "angle between the specified entities. If"
#~ " you provide a plane as an "
#~ "argument, Abaqus/CAE computes the angle "
#~ "using the normal to the plane."
#~ msgstr ""

#~ msgid ":class:`float`"
#~ msgstr ""

#~ msgid ""
#~ "Check `PartBase.getArea on help.3ds.com/2017 "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
#~ "#simaker-partgetareapyc>`__."
#~ msgstr ""

#~ msgid "A sequence of Face objects whose area the method will calculate."
#~ msgstr ""

#~ msgid ""
#~ "A Float specifying that the area "
#~ "computation should stop when the "
#~ "specified relative accuracy has been "
#~ "achieved. The default value is 0.000001"
#~ " (0.0001%)."
#~ msgstr ""

#~ msgid ""
#~ "**area** -- A Float specifying the "
#~ "sum of the calculated areas of the"
#~ " given faces."
#~ msgstr ""

#~ msgid ""
#~ "This method returns the paths to "
#~ "the associated CAD part and root "
#~ "file. These are only available if "
#~ "the part was imported from one of"
#~ " the supported CAD softwares using "
#~ "the Associative Import capability. The "
#~ "root file can be the assembly file"
#~ " or the part file, depending on "
#~ "what which one was imported."
#~ msgstr ""

#~ msgid ""
#~ "**paths** -- A sequence containing the"
#~ " path to the associated CAD part "
#~ "and assembly file"
#~ msgstr ""

#~ msgid ":class:`tuple`"
#~ msgstr ""

#~ msgid ""
#~ "This method returns the names and "
#~ "values of the CAD parameters associated"
#~ " with the part. These are only "
#~ "available if the part was imported "
#~ "from one of the supported CAD "
#~ "softwares using the Associative Import "
#~ "capability, and if the parameter names"
#~ " defined in that CAD software are "
#~ "prefixed with the string ABQ."
#~ msgstr ""

#~ msgid ""
#~ "**paras** -- A dictionary object "
#~ "representing a map of the name of"
#~ " the parameter and its associated "
#~ "value."
#~ msgstr ""

#~ msgid ":class:`dict`"
#~ msgstr ""

#~ msgid ""
#~ "Check `PartBase.getCentroid on help.3ds.com/2017 "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
#~ "#simaker-partgetcentroidpyc>`__."
#~ msgstr ""

#~ msgid ""
#~ "A sequence of Face objects whose "
#~ "centroid the method will calculate. The"
#~ " arguments **faces** and **cells** are "
#~ "mutually exclusive."
#~ msgstr ""

#~ msgid ""
#~ "A Float specifying that the centroid "
#~ "computation should stop when the "
#~ "specified relative accuracy has been "
#~ "achieved. The default value is 0.000001"
#~ " (0.0001%)."
#~ msgstr ""

#~ msgid ""
#~ "**centroid** -- A sequence of Floats "
#~ "specifying the **X**, **Y**, and **Z**"
#~ " coordinates of the centroid. Depending "
#~ "on the arguments provided, this method"
#~ " returns the following:  - The "
#~ "location of the centroid of a "
#~ "given face or group of faces. -"
#~ " The location of the centroid of "
#~ "a given cell or group of cells."
#~ msgstr ""

#~ msgid ""
#~ "**centroid** -- A sequence of Floats "
#~ "specifying the **X**, **Y**, and **Z**"
#~ " coordinates of the centroid. Depending "
#~ "on the arguments provided, this method"
#~ " returns the following:"
#~ msgstr ""

#~ msgid "The location of the centroid of a given face or group of faces."
#~ msgstr ""

#~ msgid "The location of the centroid of a given cell or group of cells."
#~ msgstr ""

#~ msgid ":class:`Sequence[float]`"
#~ msgstr ""

#~ msgid ""
#~ "Check `PartBase.getCoordinates on help.3ds.com/2017"
#~ " "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
#~ "#simaker-partgetcoordinatespyc>`__."
#~ msgstr ""

#~ msgid ""
#~ "A ConstrainedSketchVertex, Datum point, "
#~ "MeshNode, or ReferencePoint specifying the "
#~ "entity to query."
#~ msgstr ""

#~ msgid ""
#~ "A tuple of 3 Floats representing "
#~ "the coordinates of the specified point."
#~ msgstr ""

#~ msgid ":class:`tuple[float`, :class:`float`, :class:`float]`"
#~ msgstr ""

#~ msgid ""
#~ "This method returns the maximum "
#~ "curvature of a given edge or group"
#~ " of edges. For an arc, the "
#~ "curvature is constant over the entire"
#~ " edge, and equal to the inverse "
#~ "of the radius. For a straight "
#~ "line, the curvature is constant and "
#~ "equal to 0. For a spline edge, "
#~ "the curvature varies over a range, "
#~ "and this methods computes the maximum."
#~ msgstr ""

#~ msgid ""
#~ "Check `PartBase.getCurvature on help.3ds.com/2017"
#~ " "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
#~ "#simaker-partgetcurvaturepyc>`__."
#~ msgstr ""

#~ msgid "A sequence of Edge objects whose curvature the method will calculate."
#~ msgstr ""

#~ msgid ""
#~ "An Int specifying the number of "
#~ "points along each edge at which "
#~ "the curvature will be computed. The "
#~ "higher the number of sample points, "
#~ "the better the accuracy of the "
#~ "computation. The default value is 100."
#~ msgstr ""

#~ msgid "**curvature** -- A Float specifying the maximum curvature."
#~ msgstr ""

#~ msgid "The distance between two points."
#~ msgstr ""

#~ msgid "The minimum distance between a point and an edge."
#~ msgstr ""

#~ msgid "The minimum distance between two edges."
#~ msgstr ""

#~ msgid ""
#~ "Check `PartBase.getDistance on help.3ds.com/2017 "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
#~ "#simaker-partgetdistancepyc>`__."
#~ msgstr ""

#~ msgid ""
#~ "A ConstrainedSketchVertex, Datum point, "
#~ "MeshNode, or Edge specifying the first"
#~ " entity from which to measure."
#~ msgstr ""

#~ msgid ""
#~ "A ConstrainedSketchVertex, Datum point, "
#~ "MeshNode, or Edge specifying the second"
#~ " entity to which to measure."
#~ msgstr ""

#~ msgid ""
#~ "**distance** -- A Float specifying the"
#~ " distance between **entity1** and "
#~ "**entity2**."
#~ msgstr ""

#~ msgid ""
#~ "Check `PartBase.getFeatureCells on help.3ds.com/2017"
#~ " "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
#~ "#simaker-partgetfeaturecellspyc>`__."
#~ msgstr ""

#~ msgid "A string specifying the feature name."
#~ msgstr ""

#~ msgid "**cells** -- Sequence of Cell objects."
#~ msgstr ""

#~ msgid ":class:`Sequence[Cell]`"
#~ msgstr ""

#~ msgid ""
#~ "Incorrect feature name,     An exception "
#~ "occurs if a feature with the given"
#~ " name does not exist."
#~ msgstr ""

#~ msgid ""
#~ "Check `PartBase.getFeatureEdges on help.3ds.com/2017"
#~ " "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
#~ "#simaker-partgetfeatureedgespyc>`__."
#~ msgstr ""

#~ msgid "**edges** -- Sequence of Edge objects."
#~ msgstr ""

#~ msgid ":class:`Sequence[Edge]`"
#~ msgstr ""

#~ msgid ""
#~ "Incorrect feature name, An exception "
#~ "occurs if a feature with the given"
#~ " name does not exist."
#~ msgstr ""

#~ msgid ""
#~ "Check `PartBase.getFeatureFaces on help.3ds.com/2017"
#~ " "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
#~ "#simaker-partgetfeaturefacespyc>`__."
#~ msgstr ""

#~ msgid "**faces** -- Sequence of Face objects."
#~ msgstr ""

#~ msgid ":class:`Sequence[Face]`"
#~ msgstr ""

#~ msgid ""
#~ "Check `PartBase.getFeatureVertices on "
#~ "help.3ds.com/2017 "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
#~ "#simaker-partgetfeatureverticespyc>`__."
#~ msgstr ""

#~ msgid "**vertices** -- Sequence of ConstrainedSketchVertex objects."
#~ msgstr ""

#~ msgid ":class:`Sequence[ConstrainedSketchVertex]`"
#~ msgstr ""

#~ msgid ""
#~ "Check `PartBase.getLength on help.3ds.com/2017 "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
#~ "#simaker-partgetlengthpyc>`__."
#~ msgstr ""

#~ msgid ""
#~ "A sequence of Edge objects whose "
#~ "total length the method will calculate."
#~ msgstr ""

#~ msgid "**length** -- A Float specifying the total length"
#~ msgstr ""

#~ msgid ""
#~ "This method returns the mass properties"
#~ " of a part or region. Only "
#~ "beams, trusses, shells, solids, point, "
#~ "nonstructural mass, and rotary inertia "
#~ "elements are supported."
#~ msgstr ""

#~ msgid ""
#~ "Check `PartBase.getMassProperties on "
#~ "help.3ds.com/2017 "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
#~ "#simaker-partgetmasspropertiespyc>`__."
#~ msgstr ""

#~ msgid ""
#~ "A MeshElementArray, CellArray, FaceArray, or"
#~ " EdgeArray specifying the regions whose "
#~ "mass properties are to be queried. "
#~ "The whole part is queried by "
#~ "default."
#~ msgstr ""

#~ msgid ""
#~ "A SymbolicConstant specifying the relative "
#~ "accuracy for geometry computation. Possible"
#~ " values are LOW, MEDIUM and HIGH. "
#~ "The default value is LOW."
#~ msgstr ""

#~ msgid ""
#~ "A Boolean specifying whether the mesh"
#~ " should be used in the computation"
#~ " if the geometry is meshed. The "
#~ "default value is False."
#~ msgstr ""

#~ msgid ""
#~ "A Boolean specifying whether a user-"
#~ "specified density should be used in "
#~ "regions with density errors such as "
#~ "undefined material density. The default "
#~ "value is False."
#~ msgstr ""

#~ msgid ""
#~ "A double value specifying the user-"
#~ "specified density value to be used "
#~ "in regions with density errors. The "
#~ "user-specified density should be greater"
#~ " than 0."
#~ msgstr ""

#~ msgid ""
#~ "A Boolean specifying whether a user-"
#~ "specified thickness should be used in"
#~ " regions with thickness errors such "
#~ "as undefined thickness. The default "
#~ "value is False."
#~ msgstr ""

#~ msgid ""
#~ "A double value specifying the user-"
#~ "specified thickness value to be used "
#~ "in regions with thickness errors. The"
#~ " user-specified thickness should be "
#~ "greater than 0."
#~ msgstr ""

#~ msgid ""
#~ "A Boolean specifying if the moments "
#~ "of inertia should be evaluated about "
#~ "the center of mass. The default "
#~ "value is True."
#~ msgstr ""

#~ msgid ""
#~ "A tuple of three floats specifying "
#~ "the coordinates of the point about "
#~ "which to evaluate the moment of "
#~ "inertia. By default if the moments "
#~ "of inertia are not being evaluated "
#~ "about the center of mass, they "
#~ "will be evaluated about the origin."
#~ msgstr ""

#~ msgid ""
#~ "**properties** -- A Dictionary object "
#~ "with the following items:  - **area**:"
#~ " None or a Float specifying the "
#~ "sum of the area of the specified"
#~ " faces. The area   is computed only"
#~ " for one side for shells. - "
#~ "**areaCentroid**: None or a tuple of "
#~ "three Floats representing the coordinates "
#~ "of the area   centroid. - **volume**:"
#~ " None or a Float specifying the "
#~ "volume of the specified regions. - "
#~ "**volumeCentroid**: None or a tuple of"
#~ " three Floats representing the coordinates"
#~ " of the   volume centroid. - "
#~ "**massFromMassPerUnitSurfaceArea**: None or a "
#~ "Float specifying the mass due to "
#~ "mass per   unit surface area. - "
#~ "**mass**: None or a Float specifying "
#~ "the mass of the specified regions. "
#~ "It is the total   mass and "
#~ "includes mass from quantities such as"
#~ " mass per unit surface area. - "
#~ "**centerOfMass**: None or a tuple of "
#~ "three Floats representing the coordinates "
#~ "of the   center of mass. - "
#~ "**momentOfInertia**: None or a tuple of"
#~ " six Floats representing the moments "
#~ "of inertia   about the center of "
#~ "mass or about the point specified. "
#~ "- **warnings**: A tuple of "
#~ "SymbolicConstants representing the problems "
#~ "encountered while   computing the mass "
#~ "properties. Possible SymbolicConstants are:  -"
#~ " UNSUPPORTED_ENTITIES: Some unsupported entities"
#~ " exist in the specified region. The"
#~ " mass   properties are computed only "
#~ "for beams, trusses, shells, solids, "
#~ "point and   non-structural mass elements"
#~ " and rotary inertia elements. The "
#~ "mass properties are not   computed for"
#~ " axisymmetric elements, springs, connectors, "
#~ "gaskets or any other elements. - "
#~ "MISSING_THICKNESS: For some regions, the "
#~ "section definitions are missing thickness"
#~ "   values. - ZERO_THICKNESS: For some "
#~ "regions, the section definitions have a"
#~ " zero thickness value. - "
#~ "VARIABLE_THICKNESS: The nodal thickness or "
#~ "field thickness specified for some "
#~ "regions   has been ignored. - "
#~ "NON_APPLICABLE_THICKNESS: For some regions, "
#~ "the thickness value is not applicable"
#~ " to the   corresponding sections specified"
#~ " on the regions. - MISSING_DENSITY: "
#~ "For some regions, the section "
#~ "definitions are missing material density   "
#~ "values. - MISSING_MATERIAL_DEFINITION: For "
#~ "some regions, the material definition is"
#~ " missing. - ZERO_DENSITY: For some "
#~ "regions, the section definitions have a"
#~ " zero material density   value. - "
#~ "UNSUPPORTED_DENSITY: For some regions, either"
#~ " a negative material density or a"
#~ "   temperature dependent density has been"
#~ " specified, or the material value is"
#~ " missing for   one or more plies "
#~ "in the composite section. - "
#~ "SHELL_OFFSETS: For shells, this method "
#~ "does not account for any offsets "
#~ "specified. - MISSING_SECTION_DEFINITION: For "
#~ "some regions, the section definition is"
#~ " missing. - UNSUPPORTED_SECTION_DEFINITION: The"
#~ " section definition provided for some "
#~ "regions is not   supported. - "
#~ "REINFORCEMENTS: This method does not "
#~ "account for any reinforcements specified "
#~ "on the   model. - SMEARED_PROPERTIES: "
#~ "For regions with composite section "
#~ "assignments, the density is   smeared "
#~ "across the thickness. The volume "
#~ "centroid and center of mass computations"
#~ " for a   composite shell use a "
#~ "lumped mass approach where the volume"
#~ " and mass is assumed to be   "
#~ "lumped in the plane of the shell."
#~ " As a result of these approximations"
#~ " the volume   centroid, center of "
#~ "mass and moments of inertia may be"
#~ " slightly inaccurate for regions   with "
#~ "composite section assignments. - "
#~ "UNSUPPORTED_NON_STRUCTURAL_MASS_ENTITIES: This method "
#~ "does not account for any   non-"
#~ "structural mass on wires. - "
#~ "INCORRECT_MOMENT_OF_INERTIA: For geometry regions"
#~ " with non-structural mass per volume,"
#~ "   the non-structural mass is assumed"
#~ " to be a point mass at the "
#~ "centroid of the regions.   Thus, the "
#~ "moments of inertia may be inaccurate "
#~ "as the distribution of the non-"
#~ "structural   mass is not accounted for."
#~ " Use the mesh for accurately "
#~ "computing the moments of inertia. - "
#~ "MISSING_BEAM_ORIENTATIONS: For some regions "
#~ "with beam section assignments, the beam"
#~ "   section orientations are missing. - "
#~ "UNSUPPORTED_BEAM_PROFILES: This method supports "
#~ "the Box, Pipe, Circular, Rectangular,   "
#~ "Hexagonal, Trapezoidal, I, L, T, "
#~ "Arbitrary, and Tapered beam profiles. "
#~ "Any other beam   profile is not "
#~ "supported. - TAPERED_BEAM_MI: Moment of "
#~ "inertia calculations for tapered beams "
#~ "are not accurate. - "
#~ "SUBSTRUCTURE_INCORRECT_PROPERTIES: The user assigned"
#~ " density and thickness is not   "
#~ "considered for substructures. - "
#~ "UNSUPPORTED_NON_STRUCTURAL_MASS_PROPORTIONAL: Non-"
#~ "structural mass with Mass Proportional   "
#~ "distribution is not supported. Results "
#~ "are computed using Volume Proportional   "
#~ "distribution."
#~ msgstr ""

#~ msgid "**properties** -- A Dictionary object with the following items:"
#~ msgstr ""

#~ msgid ""
#~ "**area**: None or a Float specifying "
#~ "the sum of the area of the "
#~ "specified faces. The area is computed"
#~ " only for one side for shells."
#~ msgstr ""

#~ msgid ""
#~ "**areaCentroid**: None or a tuple of "
#~ "three Floats representing the coordinates "
#~ "of the area centroid."
#~ msgstr ""

#~ msgid ""
#~ "**volume**: None or a Float specifying"
#~ " the volume of the specified regions."
#~ msgstr ""

#~ msgid ""
#~ "**volumeCentroid**: None or a tuple of"
#~ " three Floats representing the coordinates"
#~ " of the volume centroid."
#~ msgstr ""

#~ msgid ""
#~ "**massFromMassPerUnitSurfaceArea**: None or a "
#~ "Float specifying the mass due to "
#~ "mass per unit surface area."
#~ msgstr ""

#~ msgid ""
#~ "**mass**: None or a Float specifying "
#~ "the mass of the specified regions. "
#~ "It is the total mass and includes"
#~ " mass from quantities such as mass"
#~ " per unit surface area."
#~ msgstr ""

#~ msgid ""
#~ "**centerOfMass**: None or a tuple of "
#~ "three Floats representing the coordinates "
#~ "of the center of mass."
#~ msgstr ""

#~ msgid ""
#~ "**momentOfInertia**: None or a tuple of"
#~ " six Floats representing the moments "
#~ "of inertia about the center of "
#~ "mass or about the point specified."
#~ msgstr ""

#~ msgid ""
#~ "**warnings**: A tuple of SymbolicConstants "
#~ "representing the problems encountered while"
#~ " computing the mass properties. Possible"
#~ " SymbolicConstants are:"
#~ msgstr ""

#~ msgid ""
#~ "UNSUPPORTED_ENTITIES: Some unsupported entities "
#~ "exist in the specified region. The "
#~ "mass properties are computed only for"
#~ " beams, trusses, shells, solids, point "
#~ "and non-structural mass elements and "
#~ "rotary inertia elements. The mass "
#~ "properties are not computed for "
#~ "axisymmetric elements, springs, connectors, "
#~ "gaskets or any other elements."
#~ msgstr ""

#~ msgid ""
#~ "MISSING_THICKNESS: For some regions, the "
#~ "section definitions are missing thickness "
#~ "values."
#~ msgstr ""

#~ msgid ""
#~ "ZERO_THICKNESS: For some regions, the "
#~ "section definitions have a zero "
#~ "thickness value."
#~ msgstr ""

#~ msgid ""
#~ "VARIABLE_THICKNESS: The nodal thickness or "
#~ "field thickness specified for some "
#~ "regions has been ignored."
#~ msgstr ""

#~ msgid ""
#~ "NON_APPLICABLE_THICKNESS: For some regions, "
#~ "the thickness value is not applicable"
#~ " to the corresponding sections specified"
#~ " on the regions."
#~ msgstr ""

#~ msgid ""
#~ "MISSING_DENSITY: For some regions, the "
#~ "section definitions are missing material "
#~ "density values."
#~ msgstr ""

#~ msgid ""
#~ "MISSING_MATERIAL_DEFINITION: For some regions, "
#~ "the material definition is missing."
#~ msgstr ""

#~ msgid ""
#~ "ZERO_DENSITY: For some regions, the "
#~ "section definitions have a zero material"
#~ " density value."
#~ msgstr ""

#~ msgid ""
#~ "UNSUPPORTED_DENSITY: For some regions, either"
#~ " a negative material density or a "
#~ "temperature dependent density has been "
#~ "specified, or the material value is "
#~ "missing for one or more plies in"
#~ " the composite section."
#~ msgstr ""

#~ msgid ""
#~ "SHELL_OFFSETS: For shells, this method "
#~ "does not account for any offsets "
#~ "specified."
#~ msgstr ""

#~ msgid ""
#~ "MISSING_SECTION_DEFINITION: For some regions, "
#~ "the section definition is missing."
#~ msgstr ""

#~ msgid ""
#~ "UNSUPPORTED_SECTION_DEFINITION: The section "
#~ "definition provided for some regions is"
#~ " not supported."
#~ msgstr ""

#~ msgid ""
#~ "REINFORCEMENTS: This method does not "
#~ "account for any reinforcements specified "
#~ "on the model."
#~ msgstr ""

#~ msgid ""
#~ "SMEARED_PROPERTIES: For regions with composite"
#~ " section assignments, the density is "
#~ "smeared across the thickness. The volume"
#~ " centroid and center of mass "
#~ "computations for a composite shell use"
#~ " a lumped mass approach where the "
#~ "volume and mass is assumed to be"
#~ " lumped in the plane of the "
#~ "shell. As a result of these "
#~ "approximations the volume centroid, center "
#~ "of mass and moments of inertia may"
#~ " be slightly inaccurate for regions "
#~ "with composite section assignments."
#~ msgstr ""

#~ msgid ""
#~ "UNSUPPORTED_NON_STRUCTURAL_MASS_ENTITIES: This method "
#~ "does not account for any non-"
#~ "structural mass on wires."
#~ msgstr ""

#~ msgid ""
#~ "INCORRECT_MOMENT_OF_INERTIA: For geometry regions"
#~ " with non-structural mass per volume,"
#~ " the non-structural mass is assumed"
#~ " to be a point mass at the "
#~ "centroid of the regions. Thus, the "
#~ "moments of inertia may be inaccurate "
#~ "as the distribution of the non-"
#~ "structural mass is not accounted for."
#~ " Use the mesh for accurately "
#~ "computing the moments of inertia."
#~ msgstr ""

#~ msgid ""
#~ "MISSING_BEAM_ORIENTATIONS: For some regions "
#~ "with beam section assignments, the beam"
#~ " section orientations are missing."
#~ msgstr ""

#~ msgid ""
#~ "UNSUPPORTED_BEAM_PROFILES: This method supports "
#~ "the Box, Pipe, Circular, Rectangular, "
#~ "Hexagonal, Trapezoidal, I, L, T, "
#~ "Arbitrary, and Tapered beam profiles. "
#~ "Any other beam profile is not "
#~ "supported."
#~ msgstr ""

#~ msgid ""
#~ "TAPERED_BEAM_MI: Moment of inertia "
#~ "calculations for tapered beams are not"
#~ " accurate."
#~ msgstr ""

#~ msgid ""
#~ "SUBSTRUCTURE_INCORRECT_PROPERTIES: The user assigned"
#~ " density and thickness is not "
#~ "considered for substructures."
#~ msgstr ""

#~ msgid ""
#~ "UNSUPPORTED_NON_STRUCTURAL_MASS_PROPORTIONAL: Non-"
#~ "structural mass with Mass Proportional "
#~ "distribution is not supported. Results "
#~ "are computed using Volume Proportional "
#~ "distribution."
#~ msgstr ""

#~ msgid ""
#~ "This method returns the total perimeter"
#~ " of a given face or group of"
#~ " faces. All faces need to be on"
#~ " the same part. If the specified "
#~ "faces have shared edges, these edges "
#~ "are excluded from the computation, thus"
#~ " providing the length of the outer"
#~ " perimeter of the specified faces."
#~ msgstr ""

#~ msgid ""
#~ "Check `PartBase.getPerimeter on help.3ds.com/2017"
#~ " "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
#~ "#simaker-partgetperimeterpyc>`__."
#~ msgstr ""

#~ msgid "A sequence of Face objects whose perimeter the method will calculate."
#~ msgstr ""

#~ msgid "**perimeter** -- A Float specifying the perimeter"
#~ msgstr ""

#~ msgid ""
#~ "Check `PartBase.getVolume on help.3ds.com/2017 "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
#~ "#simaker-partgetvolumepyc>`__."
#~ msgstr ""

#~ msgid "A sequence of Cell objects whose volume the method will calculate."
#~ msgstr ""

#~ msgid ""
#~ "A Float specifying the relative accuracy"
#~ " of the computation. The default "
#~ "value is 0.000001 (0.0001%)."
#~ msgstr ""

#~ msgid ""
#~ "**volume** -- A Float specifying the "
#~ "sum of the areas of the given "
#~ "faces"
#~ msgstr ""

#~ msgid ""
#~ "A Boolean value of True if the "
#~ "part is aligned with the sketch "
#~ "and False if it is not aligned."
#~ msgstr ""

#~ msgid ":class:`Boolean`"
#~ msgstr ""

#~ msgid ""
#~ "Can only be used with analytical "
#~ "rigid parts, If the part is not"
#~ " an analytical rigid part."
#~ msgstr ""

#~ msgid ""
#~ "An Int specifying that feature "
#~ "parameters have been modified but that"
#~ " the part has not been regenerated."
#~ " Possible values are 0 and 1."
#~ msgstr ""

#~ msgid ""
#~ "This method projects the selected edges"
#~ " of a part onto the specified "
#~ "ConstrainedSketch object. The edges appear "
#~ "as sketch geometry after projection. If"
#~ " the plane of projection is not "
#~ "parallel to the specified edge, the "
#~ "resultant sketch geometry may be of "
#~ "a different type. For example, a "
#~ "circular edge can be projected as "
#~ "an ellipse or a line depending on"
#~ " the angle of the plane of "
#~ "projection. By default, the projected "
#~ "edge will be constrained to the "
#~ "background geometry. You can remove this"
#~ " constraint by setting **constrainToBackground**"
#~ " to False."
#~ msgstr ""

#~ msgid ""
#~ "Check `PartBase.projectEdgesOntoSketch on "
#~ "help.3ds.com/2017 "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
#~ "#simaker-partprojectedgesontosketchpyc>`__."
#~ msgstr ""

#~ msgid "The ConstrainedSketch object on which the edges are projected."
#~ msgstr ""

#~ msgid "A sequence of candidate edges to be projected onto the sketch."
#~ msgstr ""

#~ msgid ""
#~ "A Boolean that determines whether the"
#~ " projected edges need to constrained "
#~ "to the background geometry. The default"
#~ " is True."
#~ msgstr ""

#~ msgid ""
#~ "This method projects the vertices of "
#~ "specified edges, and datum points from"
#~ " the part onto the specified "
#~ "ConstrainedSketch object. The vertices and "
#~ "datum points appear on the sketch "
#~ "as reference geometry."
#~ msgstr ""

#~ msgid ""
#~ "Check `PartBase.projectReferencesOntoSketch on "
#~ "help.3ds.com/2017 "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
#~ "#simaker-partprojectreferencesontosketchpyc>`__."
#~ msgstr ""

#~ msgid ""
#~ "The ConstrainedSketch object on which "
#~ "the edges, vertices, and datum points"
#~ " are projected."
#~ msgstr ""

#~ msgid ""
#~ "A SymbolicConstant specifying how to "
#~ "limit the amount of projection. Possible"
#~ " values are ALL_EDGES and COPLANAR_EDGES."
#~ " If **filter** = COPLANAR_EDGES, edges "
#~ "that are coplanar to the sketching "
#~ "plane are the only candidates for "
#~ "projection. The default value is "
#~ "ALL_EDGES."
#~ msgstr ""

#~ msgid ""
#~ "A Feature object specifying a marker "
#~ "in the feature-based history of "
#~ "the part. Abaqus/CAE projects onto the"
#~ " sketch only the part entities that"
#~ " were created before the feature "
#~ "specified by this marker. By default,"
#~ " part entities in features created "
#~ "before the sketch you are editing "
#~ "are candidates for projection."
#~ msgstr ""

#~ msgid ""
#~ "A sequence of candidate edges whose "
#~ "vertices need to be projected onto "
#~ "the sketch. By default, all edges "
#~ "specified by the **filter** argument are"
#~ " candidates for projection."
#~ msgstr ""

#~ msgid ""
#~ "A sequence of candidate vertices to "
#~ "be projected onto the sketch. By "
#~ "default, all vertices are candidates for"
#~ " projection."
#~ msgstr ""

#~ msgid "the name, modeling space, and analysis type; and"
#~ msgstr ""

#~ msgid ""
#~ "whether twist is included (only "
#~ "available when the modeling space is "
#~ "axisymmetric and the analysis type is"
#~ " deformable); and"
#~ msgstr ""

#~ msgid "the number of vertices, edges, faces and cells if applicable."
#~ msgstr ""

#~ msgid ""
#~ "Check `PartBase.queryAttributes on help.3ds.com/2017"
#~ " "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
#~ "#simaker-partqueryattributespyc>`__."
#~ msgstr ""

#~ msgid ""
#~ "A Boolean which specifies whether the"
#~ " above information is to be printed."
#~ " The default value is True"
#~ msgstr ""

#~ msgid ""
#~ "**attributes** -- A Dictionary object "
#~ "with string keys and integer values "
#~ "which returns the above information with"
#~ " the keys being numVertices, numEdges, "
#~ "numFaces, numCells, numWiredEdges, numShellFaces "
#~ "and numSolidFaces."
#~ msgstr ""

#~ msgid "The output is displayed in the message area."
#~ msgstr ""

#~ msgid "the name, modeling space, and analysis type;"
#~ msgstr ""

#~ msgid ""
#~ "whether twist is included (only "
#~ "available when the modeling space is "
#~ "axisymmetric and the analysis type is"
#~ " deformable);"
#~ msgstr ""

#~ msgid "a 3D point representing the minimum of the part's bounding box;"
#~ msgstr ""

#~ msgid "a 3D point representing the maximum of the part's bounding box;"
#~ msgstr ""

#~ msgid ""
#~ "a 3D point representing the part's "
#~ "centroid (only on 3D solid parts); "
#~ "and"
#~ msgstr ""

#~ msgid "the volume (only on 3D solid parts)."
#~ msgstr ""

#~ msgid ""
#~ "Check `PartBase.queryGeometry on help.3ds.com/2017"
#~ " "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
#~ "#simaker-partquerygeometrypyc>`__."
#~ msgstr ""

#~ msgid ""
#~ "A Float specifying that the property "
#~ "computations should stop when the "
#~ "specified relative accuracy has been "
#~ "achieved. The default value is 0.000001"
#~ " (0.0001%)."
#~ msgstr ""

#~ msgid ""
#~ "A Boolean which specifies whether the"
#~ " above information is to be printed."
#~ " The default value is True."
#~ msgstr ""

#~ msgid ""
#~ "**geometry** -- A Dictionary object with"
#~ " string keys, which returns the above"
#~ " information with the keys being "
#~ "name, space, type, volume, centroid, "
#~ "category and boundingBox."
#~ msgstr ""

#~ msgid "**region** -- A Region object, or None"
#~ msgstr ""

#~ msgid ":class:`Region`"
#~ msgstr ""

#~ msgid ""
#~ "When you modify features, it may "
#~ "be convenient to postpone regeneration "
#~ "until you make all your changes, "
#~ "since regeneration can be time "
#~ "consuming."
#~ msgstr ""

#~ msgid ""
#~ "This is not recorded as a feature"
#~ " in the feature list, therefore it"
#~ " should be used on parts that "
#~ "have a single feature (such as an"
#~ " imported part). Note:This may remove "
#~ "valid entities that are connected to "
#~ "invalid ones. You can identify invalid"
#~ " entities using the query toolset "
#~ "before using this command."
#~ msgstr ""

#~ msgid ""
#~ "Use the restore method after a "
#~ "failed regeneration, followed by a "
#~ "regenerate command."
#~ msgstr ""

#~ msgid ""
#~ "Check `PartBase.resumeFeatures on help.3ds.com/2017"
#~ " "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
#~ "#simaker-partresumefeaturespyc>`__."
#~ msgstr ""

#~ msgid "A tuple of names of features which are to be resumed."
#~ msgstr ""

#~ msgid "Caching the current geometry improves regeneration performance."
#~ msgstr ""

#~ msgid ""
#~ "This method sets the paths to the"
#~ " associated CAD part and root file."
#~ " This method is only available if "
#~ "the part was imported from one of"
#~ " the supported CAD softwares using "
#~ "the Associative Import capability. The "
#~ "root file can be the assembly file"
#~ " or the part file, depending on "
#~ "the one that was imported. This "
#~ "method can be used to specify the"
#~ " new paths when the CAD data is"
#~ " moved to a different directory."
#~ msgstr ""

#~ msgid ""
#~ "Check `PartBase.setAssociatedCADPaths on "
#~ "help.3ds.com/2017 "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
#~ "#simaker-partsetassociatedcadpathspyc>`__."
#~ msgstr ""

#~ msgid "A String specifying the name of the associated CAD part file."
#~ msgstr ""

#~ msgid ""
#~ "A String specifying the name of "
#~ "the root associated CAD file. This "
#~ "can be the same as the part "
#~ "file or can be the assembly file,"
#~ " depending on the one that was "
#~ "imported."
#~ msgstr ""

#~ msgid ""
#~ "Check `PartBase.smoothNodes on help.3ds.com/2017 "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
#~ "#simaker-partsmoothnodespyc>`__."
#~ msgstr ""

#~ msgid "A sequence of MeshNode objects or a Set object containing nodes."
#~ msgstr ""

#~ msgid ""
#~ "Check `PartBase.suppressFeatures on "
#~ "help.3ds.com/2017 "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
#~ "#simaker-partsuppressfeaturespyc>`__."
#~ msgstr ""

#~ msgid "A tuple of names of features which are to be suppressed in the part."
#~ msgstr ""

#~ msgid ""
#~ "Check `PartBase.writeAcisFile on help.3ds.com/2017"
#~ " "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
#~ "#simaker-partwriteacisfilepyc>`__."
#~ msgstr ""

#~ msgid "A String specifying the name of the file to which to write."
#~ msgstr ""

#~ msgid ""
#~ "A Float specifying the ACIS version. "
#~ "For example, the Float 12.0 corresponds"
#~ " to ACIS Version 12.0. The default"
#~ " value is the current version of "
#~ "ACIS."
#~ msgstr ""

#~ msgid ""
#~ "Cannot export orphan mesh parts to "
#~ "ACIS,     If the part is an orphan"
#~ " mesh part."
#~ msgstr ""

#~ msgid ""
#~ "Check `PartBase.writeCADParameters on "
#~ "help.3ds.com/2017 "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
#~ "#simaker-partwritecadparameterspyc>`__."
#~ msgstr ""

#~ msgid "A String specifying the parameter file name."
#~ msgstr ""

#~ msgid ""
#~ "A tuple of tuples each containing "
#~ "the part name, the parameter name, "
#~ "and the modified parameter value. "
#~ "Default is an empty tuple."
#~ msgstr ""

#~ msgid ""
#~ "A Bool specifying whether to update "
#~ "the path of the CAD model file "
#~ "specified in the **parameterFile** to "
#~ "the current directory, if the CAD "
#~ "model is present in the current "
#~ "directory."
#~ msgstr ""

#~ msgid ""
#~ "Check `PartBase.writeIgesFile on help.3ds.com/2017"
#~ " "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
#~ "#simaker-partwriteigesfilepyc>`__."
#~ msgstr ""

#~ msgid ""
#~ "A SymbolicConstant specifying a particular "
#~ "flavor of IGES. Possible values are "
#~ "STANDARD, AUTOCAD, SOLIDWORKS, JAMA, and "
#~ "MSBO."
#~ msgstr ""

#~ msgid ""
#~ "Cannot export orphan mesh parts to "
#~ "IGES,     If the part is an orphan"
#~ " mesh part."
#~ msgstr ""

#~ msgid ""
#~ "Check `PartBase.writeStepFile on help.3ds.com/2017"
#~ " "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
#~ "#simaker-partwritestepfilepyc>`__."
#~ msgstr ""

#~ msgid ""
#~ "Cannot export orphan mesh parts to "
#~ "STEP, If the part contains no "
#~ "geometry."
#~ msgstr ""

#~ msgid ""
#~ "Check `PartBase.writeVdaFile on help.3ds.com/2017"
#~ " "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
#~ "#simaker-partwritevdafilepyc>`__."
#~ msgstr ""

#~ msgid ""
#~ "Cannot export orphan mesh parts to "
#~ "VDA-FS If the part is an "
#~ "orphan mesh part."
#~ msgstr ""

#~ msgid "Bases: :py:class:`object`"
#~ msgstr ""

#~ msgid ""
#~ "The AcisFile object is a file "
#~ "object used to open ACIS-, STEP-, "
#~ "and IGES-format files."
#~ msgstr ""

#~ msgid ""
#~ "Check `AcisFile on help.3ds.com/2017 "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-acisfilepyc.htm?contextscope=all>`__."
#~ msgstr ""

#~ msgid "An Int specifying the number of parts in the object."
#~ msgstr ""

#~ msgid ""
#~ "This method creates an AcisFile object"
#~ " from a file containing ACIS-format"
#~ " geometry. This object is subsequently "
#~ "used by the PartFromGeometryFile method."
#~ msgstr ""

#~ msgid ""
#~ "Check `AcisFile.openAcis on help.3ds.com/2017 "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-acisfilepyc.htm?contextscope=all"
#~ "#simaker-acisfileopenacispyc>`__."
#~ msgstr ""

#~ msgid "A String specifying the path to the ACIS file to open."
#~ msgstr ""

#~ msgid ""
#~ "A Boolean specifying whether to scale,"
#~ " rotate, and translate the part using"
#~ " the transform read from the ACIS "
#~ "file. The default value is OFF."
#~ msgstr ""

#~ msgid "An AcisFile object."
#~ msgstr ""

#~ msgid ":class:`AcisFile`"
#~ msgstr ""

#~ msgid ""
#~ "ACIS File version exceeds Kernel, File"
#~ " is from a newer version of "
#~ "ACIS than the CAE kernel."
#~ msgstr ""

#~ msgid "Failed to read ACIS file, The data in the ACIS file are corrupted."
#~ msgstr ""

#~ msgid ""
#~ "This method creates an AcisFile object"
#~ " from a file containing V5-format "
#~ "geometry. This object is subsequently "
#~ "used by the PartFromGeometryFile method."
#~ msgstr ""

#~ msgid ""
#~ "Check `AcisFile.openCatia on help.3ds.com/2017 "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-acisfilepyc.htm?contextscope=all"
#~ "#simaker-acisfileopencatiapyc>`__."
#~ msgstr ""

#~ msgid "A String specifying the path to the CATIA file to open."
#~ msgstr ""

#~ msgid ""
#~ "A SymbolicConstant specifying the topology "
#~ "of the data to be read from "
#~ "the file and of the part to "
#~ "be created. Possible values are SOLID"
#~ " , SHELL, and WIRE. If **topology**"
#~ " = SOLID, Abaqus/CAE attempts to "
#~ "attach cells to create a solid. If"
#~ " **topology** = SHELL, Abaqus/CAE builds"
#~ " the body as a shell entity and"
#~ " not as a solid entity. The "
#~ "default value is SOLID ."
#~ msgstr ""

#~ msgid ""
#~ "A SymbolicConstant specifying whether the "
#~ "original units should be retained. "
#~ "Possible values are ON and OFF. "
#~ "The default value is OFF."
#~ msgstr ""

#~ msgid ""
#~ "A Boolean specifying whether to combine"
#~ " the bodies in the CATPart file. "
#~ "If the bodies to be combined touch"
#~ " or overlap, invalid entities would "
#~ "result. For CATProduct files, this "
#~ "option will be ignored."
#~ msgstr ""

#~ msgid ""
#~ "This method creates an AcisFile object"
#~ " from a file containing Elysium "
#~ "Neutral File-format geometry that was"
#~ " created by CATIA V5, I-DEAS, or "
#~ "Pro/ENGINEER. This object is subsequently "
#~ "used by the PartFromGeometryFile method."
#~ msgstr ""

#~ msgid ""
#~ "Check `AcisFile.openEnf on help.3ds.com/2017 "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-acisfilepyc.htm?contextscope=all"
#~ "#simaker-acisfileopenenfpyc>`__."
#~ msgstr ""

#~ msgid ""
#~ "A String specifying the path to "
#~ "the Elysium Neutral File that was "
#~ "created by I-DEAS, Pro/ENGINEER, or "
#~ "CATIA V5."
#~ msgstr ""

#~ msgid ""
#~ "A String specifying the type of "
#~ "CAD system that created the file. "
#~ "Possible values are “ideas”, “proe”, or"
#~ " “catiav5” or a combination similar "
#~ "to “proe/ideas/catiav5” if the type is"
#~ " unknown."
#~ msgstr ""

#~ msgid ""
#~ "A SymbolicConstant specifying the topology "
#~ "of the data to be read from "
#~ "the file and of the part to "
#~ "be created. Possible values are SOLID"
#~ " , SHELL, and WIRE. If **topology**"
#~ " = SOLID, Abaqus/CAE attempts to "
#~ "attach cells to create a solid. If"
#~ " **topology** = SHELL, Abaqus/CAE builds"
#~ " the body as a shell entity and"
#~ " not as a solid entity. The "
#~ "default value is SOLID."
#~ msgstr ""

#~ msgid ""
#~ "A Boolean specifying if the dimensions"
#~ " of the part should be converted "
#~ "to millimeters. The default value is "
#~ "OFF."
#~ msgstr ""

#~ msgid ""
#~ "This method creates an AcisFile object"
#~ " from a file containing IGES-format"
#~ " geometry. This object is subsequently "
#~ "used by the PartFromGeometryFile method."
#~ msgstr ""

#~ msgid ""
#~ "Check `AcisFile.openIges on help.3ds.com/2017 "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-acisfilepyc.htm?contextscope=all"
#~ "#simaker-acisfileopenigespyc>`__."
#~ msgstr ""

#~ msgid "A String specifying the path to the IGES file to open."
#~ msgstr ""

#~ msgid ""
#~ "A SymbolicConstant specifying the method "
#~ "used to define the trim curves "
#~ "that bound parametric surfaces. Possible "
#~ "values are:DEFAULT, use either of the"
#~ " following as specified by the "
#~ "contents of the IGES file.PARAMETRIC_DATA, "
#~ "use the parameter space of the "
#~ "surface being trimmed.THREED_DATA, use real"
#~ " space—the coordinate system of the "
#~ "part along with an indication that "
#~ "the trim curve lies on the "
#~ "parametric surface.The default value is "
#~ "DEFAULT."
#~ msgstr ""

#~ msgid ""
#~ "A SymbolicConstant specifying whether the "
#~ "imported geometry needs to be scaled "
#~ "using the units information available in"
#~ " the IGES file. Possible values are"
#~ " ON and OFF. The default value "
#~ "is OFF. When the argument is set"
#~ " to ON, the geometry is scaled "
#~ "to millimeters with respect to the "
#~ "unit system specified in the IGES "
#~ "file."
#~ msgstr ""

#~ msgid ""
#~ "A Boolean specifying if the IGES "
#~ "file contains MSBO (Manifold Solid B-Rep"
#~ " Object) entities. The default value "
#~ "is False."
#~ msgstr ""

#~ msgid ""
#~ "A sequence of Ints specifying the "
#~ "levels or layers of entities that "
#~ "will be translated from the IGES "
#~ "file to build the part. The "
#~ "default is to include all the "
#~ "layers."
#~ msgstr ""

#~ msgid ""
#~ "A SymbolicConstant specifying whether the "
#~ "imported wires need to be united "
#~ "or not. Possible values are ON and"
#~ " OFF. The default value is ON. "
#~ "When importing a sketch, this value "
#~ "is set to OFF."
#~ msgstr ""

#~ msgid "Failed to read IGES file, The data in the IGES file are corrupted."
#~ msgstr ""

#~ msgid ""
#~ "This method creates an AcisFile object"
#~ " from a file containing Parasolid-"
#~ "format geometry. This object is "
#~ "subsequently used by the PartFromGeometryFile"
#~ " method."
#~ msgstr ""

#~ msgid ""
#~ "Check `AcisFile.openParasolid on help.3ds.com/2017"
#~ " "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-acisfilepyc.htm?contextscope=all"
#~ "#simaker-acisfileopenparasolidpyc>`__."
#~ msgstr ""

#~ msgid "A String specifying the path to the Parasolid file to open."
#~ msgstr ""

#~ msgid ""
#~ "This method creates an AcisFile object"
#~ " from a file containing STEP-format"
#~ " geometry. This object is subsequently "
#~ "used by the PartFromGeometryFile method."
#~ msgstr ""

#~ msgid ""
#~ "Check `AcisFile.openStep on help.3ds.com/2017 "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-acisfilepyc.htm?contextscope=all"
#~ "#simaker-acisfileopensteppyc>`__."
#~ msgstr ""

#~ msgid "A String specifying the path to the STEP file to open."
#~ msgstr ""

#~ msgid "Failed to read STEP file, The data in the STEP file are corrupted."
#~ msgstr ""

#~ msgid ""
#~ "This method creates an AcisFile object"
#~ " from a file containing VDA-FS-"
#~ "format geometry. This object is "
#~ "subsequently used by the PartFromGeometryFile"
#~ " method."
#~ msgstr ""

#~ msgid ""
#~ "Check `AcisFile.openVda on help.3ds.com/2017 "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-acisfilepyc.htm?contextscope=all"
#~ "#simaker-acisfileopenvdapyc>`__."
#~ msgstr ""

#~ msgid "A String specifying the path to the VDA-FS file to open."
#~ msgstr ""

#~ msgid "Failed to read VDA file, The data in the VDA-FS file are corrupted."
#~ msgstr ""

#~ msgid "This method exports the assembly to a named file in ACIS format."
#~ msgstr ""

#~ msgid ""
#~ "Check `AcisFile.writeAcisFile on help.3ds.com/2017"
#~ " "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-acisfilepyc.htm?contextscope=all"
#~ "#simaker-acisfilewriteacisfilepyc>`__."
#~ msgstr ""

#~ msgid "Bases: :py:class:`~abaqus.Mdb.MdbBase.MdbBase`"
#~ msgstr ""

#~ msgid ""
#~ "The Mdb object is the high-level"
#~ " Abaqus model database. A model "
#~ "database stores models and analysis "
#~ "controls."
#~ msgstr ""

#~ msgid ""
#~ "Check `AcisMdb on help.3ds.com/2017 "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-mdbpyc.htm?contextscope=all>`__."
#~ msgstr ""

#~ msgid "This constructor creates an empty Mdb object."
#~ msgstr ""

#~ msgid ""
#~ "A String specifying the path to be"
#~ " used when the model database is "
#~ "saved to a file. If you do "
#~ "not provide a file extension, .cae "
#~ "is appended automatically to the path."
#~ " The default value is an empty "
#~ "string."
#~ msgstr ""

#~ msgid "A Mdb object"
#~ msgstr ""

#~ msgid ":class:`Mdb`"
#~ msgstr ""

#~ msgid ""
#~ "Check `AcisMdb.openAcis on help.3ds.com/2017 "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-mdbpyc.htm?contextscope=all"
#~ "#simaker-mdbopenacispyc>`__."
#~ msgstr ""

#~ msgid ""
#~ "Check `AcisMdb.openCatia on help.3ds.com/2017 "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-mdbpyc.htm?contextscope=all"
#~ "#simaker-mdbopencatiapyc>`__."
#~ msgstr ""

#~ msgid ""
#~ "Check `AcisMdb.openEnf on help.3ds.com/2017 "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-mdbpyc.htm?contextscope=all"
#~ "#simaker-mdbopenenfpyc>`__."
#~ msgstr ""

#~ msgid ""
#~ "Check `AcisMdb.openIges on help.3ds.com/2017 "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-mdbpyc.htm?contextscope=all"
#~ "#simaker-mdbopenigespyc>`__."
#~ msgstr ""

#~ msgid ""
#~ "Check `AcisMdb.openParasolid on help.3ds.com/2017"
#~ " "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-mdbpyc.htm?contextscope=all"
#~ "#simaker-mdbopenparasolidpyc>`__."
#~ msgstr ""

#~ msgid ""
#~ "Check `AcisMdb.openStep on help.3ds.com/2017 "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-mdbpyc.htm?contextscope=all"
#~ "#simaker-mdbopensteppyc>`__."
#~ msgstr ""

#~ msgid ""
#~ "Check `AcisMdb.openVda on help.3ds.com/2017 "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-mdbpyc.htm?contextscope=all"
#~ "#simaker-mdbopenvdapyc>`__."
#~ msgstr ""

#~ msgid ""
#~ "Bases: "
#~ ":py:class:`~abaqus.BasicGeometry.BasicGeometryPart.BasicGeometryPart`,"
#~ " :py:class:`~abaqus.EditMesh.MeshEditPart.MeshEditPart`, "
#~ ":py:class:`~abaqus.Mesh.MeshPart.MeshPart`, "
#~ ":py:class:`~abaqus.Property.PropertyPart.PropertyPart`, "
#~ ":py:class:`~abaqus.Region.RegionPart.RegionPart`, "
#~ ":py:class:`~abaqus.Canvas.Displayable.Displayable`"
#~ msgstr ""

#~ msgid "Insert elements on the Part."
#~ msgstr ""

#~ msgid "Bases: :py:class:`~abaqus.Feature.Feature.Feature`"
#~ msgstr ""

#~ msgid ""
#~ "The following commands operate on "
#~ "Feature objects. For more information "
#~ "about the Feature object, see Feature"
#~ " object."
#~ msgstr ""

#~ msgid ""
#~ "Check `PartFeature on help.3ds.com/2017 "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partfeaturepyc.htm?contextscope=all>`__."
#~ msgstr ""

#~ msgid ""
#~ "This method tries to convert a "
#~ "shell entity to a solid entity. "
#~ "The conversion is not always successful."
#~ msgstr ""

#~ msgid ""
#~ "Check `AddCells on help.3ds.com/2017 "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-addcellspyc.htm?contextscope=all>`__."
#~ msgstr ""

#~ msgid ""
#~ "A sequence of Face objects specifying"
#~ " the faces bounding the cell to "
#~ "add."
#~ msgstr ""

#~ msgid ""
#~ "A Boolean specifying the direction of"
#~ " feature creation. The possible values "
#~ "are True and False. The default is"
#~ " True indicating that the direction "
#~ "is opposite to the face normal. "
#~ "When multiple faces are selected, Abaqus"
#~ " attempts to create cells on both "
#~ "sides of the selected faces and "
#~ "ignores the **flipped** argument."
#~ msgstr ""

#~ msgid "**feature** -- A Feature object"
#~ msgstr ""

#~ msgid ":class:`Feature`"
#~ msgstr ""

#~ msgid ""
#~ "Check `AnalyticRigidSurf2DPlanar on "
#~ "help.3ds.com/2017 "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-analyticrigidsurf2dplanarpyc.htm?contextscope=all>`__."
#~ msgstr ""

#~ msgid "A ConstrainedSketch object specifying the planar wire."
#~ msgstr ""

#~ msgid ""
#~ "Check `AnalyticRigidSurfExtrude on help.3ds.com/2017"
#~ " "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-analyticrigidsurfextrudepyc.htm?contextscope=all>`__."
#~ msgstr ""

#~ msgid "A Float specifying the extrusion depth. The default value is 1.0."
#~ msgstr ""

#~ msgid ""
#~ "Check `AnalyticRigidSurfRevolve on help.3ds.com/2017"
#~ " "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-analyticrigidsurfrevolvepyc.htm?contextscope=all>`__."
#~ msgstr ""

#~ msgid "A ConstrainedSketch object specifying the surface to be revolved."
#~ msgstr ""

#~ msgid ""
#~ "This method assign a mid-surface "
#~ "property to sequence of Cell objects."
#~ " If a reference representation of the"
#~ " part does not exist, it creates "
#~ "one. It also copies the **cells** "
#~ "to the reference representation and "
#~ "deletes the **cells** from the active"
#~ " representation of the part."
#~ msgstr ""

#~ msgid ""
#~ "Check `AssignMidsurfaceRegion on help.3ds.com/2017"
#~ " "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-assignmidsurfaceregionpyc.htm?contextscope=all>`__."
#~ msgstr ""

#~ msgid ""
#~ "A sequence of Cell objects specifying"
#~ " the regions that will be used "
#~ "for mid-surface construction. These "
#~ "regions will be copied to the "
#~ "reference representation of the part."
#~ msgstr ""

#~ msgid ""
#~ "This method carries out a sequence "
#~ "of geometry repair operations if it "
#~ "contains invalid entities. It is "
#~ "expected to improve the geometry, but"
#~ " it does not guarantee that the "
#~ "number of invalid entities will "
#~ "decrease. In some cases, it can "
#~ "also increase the number of invalid "
#~ "entities. Since a number of geometry "
#~ "repair operations and validity checks "
#~ "are performed, it could be a slow"
#~ " operation depending on the complexity "
#~ "of the geometry."
#~ msgstr ""

#~ msgid ""
#~ "This method creates a first Feature "
#~ "object by creating a planar shell "
#~ "from the given ConstrainedSketch object. "
#~ "The ConstrainedSketch object must define "
#~ "a closed profile."
#~ msgstr ""

#~ msgid ""
#~ "Check `BaseShell on help.3ds.com/2017 "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-baseshellpyc.htm?contextscope=all>`__."
#~ msgstr ""

#~ msgid "A ConstrainedSketch object specifying the planar shell."
#~ msgstr ""

#~ msgid ""
#~ "This method creates a first Feature "
#~ "object by extruding the given "
#~ "ConstrainedSketch object by the given "
#~ "depth, creating a shell. The "
#~ "ConstrainedSketch object can define either "
#~ "an open or closed profile."
#~ msgstr ""

#~ msgid ""
#~ "Check `BaseShellExtrude on help.3ds.com/2017 "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-baseshellextrudepyc.htm?contextscope=all>`__."
#~ msgstr ""

#~ msgid "A ConstrainedSketch object specifying the shape to be extruded."
#~ msgstr ""

#~ msgid "A Float specifying the extrusion depth. Possible values are Floats > 0."
#~ msgstr ""

#~ msgid ""
#~ "A Float specifying the draft angle "
#~ "in degrees. Possible values are -90.0"
#~ " ≤ **draftAngle** ≤ 90.0. By "
#~ "convention, for a positive draft angle"
#~ " an outer loop will draft outward "
#~ "and an inner loop will draft "
#~ "inward. The opposite is true for a"
#~ " negative draft angle. The default "
#~ "value, 0, implies a normal extrude. "
#~ "The arguments **draftAngle** and **pitch** "
#~ "are mutually exclusive."
#~ msgstr ""

#~ msgid ""
#~ "A Float specifying the pitch. The "
#~ "pitch is the distance traveled along "
#~ "the axial direction by the sketch "
#~ "when the sketch has completed one "
#~ "full revolution about the twist axis."
#~ " Pitch can be specified as positive"
#~ " or negative to achieve right-handed"
#~ " or left-handed twist about the "
#~ "twist axis, respectively. The default "
#~ "value, 0, implies a normal extrude. "
#~ "Possible values are -10⁵ ≤ **pitch** "
#~ "≤ 10⁵. The arguments **draftAngle** and"
#~ " **pitch** are mutually exclusive."
#~ msgstr ""

#~ msgid "A Feature object."
#~ msgstr ""

#~ msgid ""
#~ "This method creates a first Feature "
#~ "object by revolving the given "
#~ "ConstrainedSketch object by the given "
#~ "angle, creating a shell. The "
#~ "ConstrainedSketch object can define either "
#~ "an open or closed profile and an"
#~ " axis of revolution. The axis is "
#~ "defined by a single construction line."
#~ msgstr ""

#~ msgid ""
#~ "Check `BaseShellRevolve on help.3ds.com/2017 "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-baseshellrevolvepyc.htm?contextscope=all>`__."
#~ msgstr ""

#~ msgid "A ConstrainedSketch object specifying the shape to be revolved."
#~ msgstr ""

#~ msgid ""
#~ "A Float specifying the revolve angle "
#~ "in degrees. Possible values are 0 "
#~ "≤ **angle** ≤ 360. Note: If "
#~ "**pitch** > 0, there is no upper"
#~ " limit for **angle**."
#~ msgstr ""

#~ msgid ""
#~ "A Float specifying the pitch. The "
#~ "pitch is the distance traveled along "
#~ "the axial direction, measured between "
#~ "corresponding points on the sketch when"
#~ " it has completed one full revolution"
#~ " about the axis of revolution. "
#~ "Possible values are 0 ≤ **pitch** "
#~ "≤ 10⁵. The default value, 0, "
#~ "implies a normal revolve."
#~ msgstr ""

#~ msgid ""
#~ "A Boolean specifying whether to override"
#~ " the direction of feature creation. "
#~ "If **flipRevolveDirection** = OFF, the "
#~ "default direction of revolution is used."
#~ " If **flipRevolveDirection** = ON, the "
#~ "revolve direction is reversed. The "
#~ "default value is OFF."
#~ msgstr ""

#~ msgid ""
#~ "A Boolean specifying whether to override"
#~ " the direction of translation. If "
#~ "**flipPitchDirection** = OFF, the direction"
#~ " of translation is given by the "
#~ "direction of the revolve axis. If "
#~ "**flipPitchDirection** = ON, the translation"
#~ " direction is reversed. The default "
#~ "value is OFF."
#~ msgstr ""

#~ msgid ""
#~ "A Boolean specifying whether to rotate"
#~ " the sketch so that it is "
#~ "normal to the path of revolution "
#~ "when using the **pitch** option. If "
#~ "**moveSketchNormalToPath** = OFF, the sketch"
#~ " plane remains parallel to the "
#~ "revolve axis. If **moveSketchNormalToPath** ="
#~ " ON, the sketch is moved to "
#~ "match the angle created by the "
#~ "**pitch** before being revolved. The "
#~ "default value is OFF."
#~ msgstr ""

#~ msgid ""
#~ "This method creates a first Feature "
#~ "object by sweeping the given section "
#~ "ConstrainedSketch object along the path "
#~ "defined by the path ConstrainedSketch "
#~ "object, creating a shell. The "
#~ "ConstrainedSketch object can define either "
#~ "an open or closed profile. The "
#~ "origin of the profile sketch is "
#~ "positioned at the start of the "
#~ "sweep path and swept perpendicular to"
#~ " the path. No checks are made "
#~ "for self- intersection."
#~ msgstr ""

#~ msgid ""
#~ "Check `BaseShellSweep on help.3ds.com/2017 "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-baseshellsweeppyc.htm?contextscope=all>`__."
#~ msgstr ""

#~ msgid "A ConstrainedSketch object specifying the section to be swept."
#~ msgstr ""

#~ msgid "A ConstrainedSketch object specifying the path of the sweep."
#~ msgstr ""

#~ msgid ""
#~ "This method creates a first Feature "
#~ "object by extruding the given "
#~ "ConstrainedSketch object by the given "
#~ "depth, creating a solid. The "
#~ "ConstrainedSketch object must define a "
#~ "closed profile."
#~ msgstr ""

#~ msgid ""
#~ "Check `BaseSolidExtrude on help.3ds.com/2017 "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-basesolidextrudepyc.htm?contextscope=all>`__."
#~ msgstr ""

#~ msgid "A ConstrainedSketch object specifying the plane shape to be extruded."
#~ msgstr ""

#~ msgid ""
#~ "A Float specifying the extrusion depth."
#~ " Possible values are 10^-5 <= "
#~ "**depth** <= 10^5."
#~ msgstr ""

#~ msgid ""
#~ "This method creates a first Feature "
#~ "object by revolving the given "
#~ "ConstrainedSketch object by the given "
#~ "angle, creating a solid. The "
#~ "ConstrainedSketch object must define a "
#~ "closed profile and an axis of "
#~ "revolution. The axis is defined by "
#~ "a single construction line."
#~ msgstr ""

#~ msgid ""
#~ "Check `BaseSolidRevolve on help.3ds.com/2017 "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-basesolidrevolvepyc.htm?contextscope=all>`__."
#~ msgstr ""

#~ msgid ""
#~ "A Float specifying the revolve angle "
#~ "in degrees. Possible values are 10⁻⁴ "
#~ "≤ **angle** ≤ 360. Note: If "
#~ "**pitch** > 0, there is no upper"
#~ " limit for **angle**."
#~ msgstr ""

#~ msgid ""
#~ "This method creates a first Feature "
#~ "object by sweeping the given profile "
#~ "ConstrainedSketch object along the path "
#~ "defined by the path ConstrainedSketch "
#~ "object, creating a solid. The profile"
#~ " ConstrainedSketch object must define a "
#~ "closed profile. The origin of the "
#~ "profile sketch is positioned at the "
#~ "start of the sweep path and swept"
#~ " perpendicular to the path. No checks"
#~ " are made for self- intersection."
#~ msgstr ""

#~ msgid ""
#~ "Check `BaseSolidSweep on help.3ds.com/2017 "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-basesolidsweeppyc.htm?contextscope=all>`__."
#~ msgstr ""

#~ msgid "A ConstrainedSketch object specifying the profile to be swept."
#~ msgstr ""

#~ msgid ""
#~ "Check `BaseWire on help.3ds.com/2017 "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-basewirepyc.htm?contextscope=all>`__."
#~ msgstr ""

#~ msgid ""
#~ "Check `BlendFaces on help.3ds.com/2017 "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-blendfacespyc.htm?contextscope=all>`__."
#~ msgstr ""

#~ msgid ""
#~ "A sequence of Edge objects specifying"
#~ " one side of the blend. The "
#~ "edges must form a continuous chain "
#~ "without branches."
#~ msgstr ""

#~ msgid ""
#~ "A sequence of Edge or Face objects"
#~ " specifying the second side of the"
#~ " blend. If **side2** contains Edge "
#~ "objects then they must form a "
#~ "continuous chain without branches."
#~ msgstr ""

#~ msgid ""
#~ "A SymbolicConstant indicating a method "
#~ "for creating blends. This argument is"
#~ " a required argument if **side2** "
#~ "contains Edge object and it is "
#~ "ignored if **side2** contains Faceobjects. "
#~ "It can have one of the following"
#~ " values:TANGENT: The blend is tangent "
#~ "to the sides.SHORTEST_PATH: The blend "
#~ "connects the two sides based on "
#~ "linear interpolation between the two "
#~ "sides.SPECIFY_PATH: The blend connects the "
#~ "two sides along a specified path."
#~ msgstr ""

#~ msgid ""
#~ "An Edge object that connects **side1**"
#~ " to **side2** and specifies the path"
#~ " for creating the blend. This "
#~ "argument is required if **method** = "
#~ "SPECIFY_PATH; otherwise, it is ignored."
#~ msgstr ""

#~ msgid ""
#~ "Check `Chamfer on help.3ds.com/2017 "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-chamferpyc.htm?contextscope=all>`__."
#~ msgstr ""

#~ msgid "A Float specifying the length of the chamfer."
#~ msgstr ""

#~ msgid "A sequence of Edge objects specifying the edges to chamfer."
#~ msgstr ""

#~ msgid ""
#~ "Check `ConvertToPrecise on help.3ds.com/2017 "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-converttoprecisepyc.htm?contextscope=all>`__."
#~ msgstr ""

#~ msgid ""
#~ "A SymbolicConstant specifying the method "
#~ "to be used to convert the part "
#~ "to precise. Possible values are "
#~ "RECOMPUTE_GEOMETRY and TIGHTEN_GAPS. The "
#~ "default value is RECOMPUTE_GEOMETRY."
#~ msgstr ""

#~ msgid ""
#~ "This method generates a face using "
#~ "the given edges as the face's "
#~ "boundaries. The CoverEdges method generates"
#~ " a face by creating the geometry "
#~ "consisting of the underlying surface, "
#~ "associated edges, and vertices."
#~ msgstr ""

#~ msgid ""
#~ "Check `CoverEdges on help.3ds.com/2017 "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-coveredgespyc.htm?contextscope=all>`__."
#~ msgstr ""

#~ msgid ""
#~ "A sequence of Edge objects specifying"
#~ " the edges that bound the new "
#~ "face."
#~ msgstr ""

#~ msgid ""
#~ "A Boolean specifying whether the newly"
#~ " created face should be analytical or"
#~ " not. The default is False."
#~ msgstr ""

#~ msgid "Cannot find a closed loop, If the given boundary is not a closed loop."
#~ msgstr ""

#~ msgid ""
#~ "Cannot find a closed loop, If the"
#~ " given boundary contains a zero "
#~ "length component."
#~ msgstr ""

#~ msgid ""
#~ "Cannot construct face geometry, If the"
#~ " underlying surface is too difficult "
#~ "to fit."
#~ msgstr ""

#~ msgid ""
#~ "Check `Cut on help.3ds.com/2017 "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-cutpyc.htm?contextscope=all>`__."
#~ msgstr ""

#~ msgid "A Datum plane object or a planar Face object."
#~ msgstr ""

#~ msgid ""
#~ "A SymbolicConstant specifying the direction"
#~ " of feature creation. Possible values "
#~ "are SIDE1 and SIDE2."
#~ msgstr ""

#~ msgid ""
#~ "An Edge object or a Datum axis "
#~ "object specifying the vertical (*Y*) "
#~ "direction of the sketch."
#~ msgstr ""

#~ msgid "A ConstrainedSketch object specifying the planar cut."
#~ msgstr ""

#~ msgid ""
#~ "A SymbolicConstant specifying the orientation"
#~ " of **sketchUpEdge** on the sketch. "
#~ "Possible values are RIGHT, LEFT, TOP,"
#~ " and BOTTOM."
#~ msgstr ""

#~ msgid ""
#~ "This method creates an additional "
#~ "Feature object by extruding the given"
#~ " ConstrainedSketch object by the given "
#~ "depth and cutting away material in "
#~ "the solid and shell regions of the"
#~ " part. The ConstrainedSketch object must"
#~ " define a closed profile. The "
#~ "CutExtrude method creates a blind cut"
#~ " (using **depth**), an up-to-face "
#~ "cut (using **upToFace**), or a "
#~ "through-all cut (if **depth** and "
#~ "**upToFace** are not specified)."
#~ msgstr ""

#~ msgid ""
#~ "Check `CutExtrude on help.3ds.com/2017 "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-cutextrudepyc.htm?contextscope=all>`__."
#~ msgstr ""

#~ msgid "A ConstrainedSketch object specifying the planar sketch to be extruded."
#~ msgstr ""

#~ msgid ""
#~ "A Float specifying the extrusion depth."
#~ " If **depth** is specified, the cut"
#~ " will be a blind cut. The "
#~ "default is to not specify a depth."
#~ msgstr ""

#~ msgid ""
#~ "A Face specifying the face up to"
#~ " which to cut. If **upToFace** is "
#~ "specified, the cut will be an "
#~ "up-to-face cut. The default is "
#~ "to not specify a face. Note: If"
#~ " neither **depth** nor **upToFace** is "
#~ "specified, the cut will be a "
#~ "through-all cut."
#~ msgstr ""

#~ msgid ""
#~ "A Boolean specifying whether to override"
#~ " the direction of feature creation. "
#~ "If the value is OFF, it means "
#~ "use the direction defined by the "
#~ "**sketchPlaneSide**; if the value is ON,"
#~ " it means use the opposite direction"
#~ " to the one defined by "
#~ "**sketchPlaneSide**. The default value is "
#~ "OFF."
#~ msgstr ""

#~ msgid ""
#~ "This method creates an additional "
#~ "Feature object by lofting between the"
#~ " given sections and cutting away "
#~ "material from the part. You define "
#~ "the sections using a sequence of "
#~ "edges from the part or an "
#~ "EdgeArray."
#~ msgstr ""

#~ msgid ""
#~ "Check `CutLoft on help.3ds.com/2017 "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-cutloftpyc.htm?contextscope=all>`__."
#~ msgstr ""

#~ msgid ""
#~ "A sequence of sequences of edges "
#~ "specifying the cross-sections to be "
#~ "lofted. Each outer sequence specifies a"
#~ " section through which the method "
#~ "will pass the loft feature. Each "
#~ "outer sequence can be defined as a"
#~ " sequence of edges or as an "
#~ "EdgeArray. The edges specifying a "
#~ "section must form a simple closed "
#~ "profile and must not contain multiple"
#~ " loops."
#~ msgstr ""

#~ msgid ""
#~ "A SymbolicConstant specifying the tangent "
#~ "direction at the start section of "
#~ "the loft feature. Possible values are"
#~ " NONE, NORMAL, RADIAL, and SPECIFIED. "
#~ "You can specify this argument only "
#~ "if the start and end sections are"
#~ " planar. You cannot use this argument"
#~ " in conjunction with the **path** "
#~ "argument. You must use the "
#~ "**startCondition** argument in conjunction "
#~ "with the **endCondition** argument."
#~ msgstr ""

#~ msgid ""
#~ "A SymbolicConstant specifying the tangent "
#~ "direction at the end section of "
#~ "the loft feature. Possible values are"
#~ " NONE, NORMAL, RADIAL, and SPECIFIED. "
#~ "You can specify this argument only "
#~ "if the start and end sections are"
#~ " planar. You cannot use this argument"
#~ " in conjunction with the **path** "
#~ "argument. You must use the "
#~ "**endCondition** argument in conjunction with"
#~ " the **startCondition** argument."
#~ msgstr ""

#~ msgid ""
#~ "A Float specifying the angle in "
#~ "degrees of the tangent with respect "
#~ "to the plane in which the start"
#~ " section lies. You must specify the"
#~ " **startTangent** argument if **startCondition**"
#~ " = SPECIFIED. Possible values are 0.0"
#~ " ≤ **startTangent** ≤ 180.0."
#~ msgstr ""

#~ msgid ""
#~ "A Float specifying the magnitude of "
#~ "the **startTangent**. You must specify "
#~ "the **startMagnitude** argument if "
#~ "**startCondition** = SPECIFIED. Possible "
#~ "values are 0.0 < **startMagnitude** <"
#~ " 100.0."
#~ msgstr ""

#~ msgid ""
#~ "A Float specifying the angle in "
#~ "degrees of the tangent with respect "
#~ "to the plane in which the end "
#~ "section lies. You must specify the "
#~ "**endTangent** argument if **startCondition** "
#~ "= SPECIFIED. Possible values are 0.0 "
#~ "≤ **endTangent** ≤ 180.0."
#~ msgstr ""

#~ msgid ""
#~ "A Float specifying the magnitude of "
#~ "the **endTangent**. This argument is to"
#~ " be used when the **endCondition** "
#~ "argument has the value SPECIFIED. "
#~ "Possible values are 0.0 < "
#~ "**endMagnitude** < 100.0."
#~ msgstr ""

#~ msgid ""
#~ "A Boolean specifying whether each path"
#~ " defined in the **paths** argument is"
#~ " applied locally or globally.If the "
#~ "path is applied locally, its effect "
#~ "is felt only on faces created from"
#~ " the edges on the **loftSections** "
#~ "through which the **paths** pass "
#~ "through.If the path is applied globally,"
#~ " an averaging algorithm is applied "
#~ "over all the paths defined and is"
#~ " distributed over all the faces "
#~ "created.The default value is ON "
#~ "(globally)."
#~ msgstr ""

#~ msgid ""
#~ "This method creates an additional "
#~ "Feature object by revolving the given"
#~ " ConstrainedSketch object by the given "
#~ "angle and cutting away material from "
#~ "the part. The ConstrainedSketch object "
#~ "must define a closed profile and "
#~ "an axis of revolution."
#~ msgstr ""

#~ msgid ""
#~ "Check `CutRevolve on help.3ds.com/2017 "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-cutrevolvepyc.htm?contextscope=all>`__."
#~ msgstr ""

#~ msgid "A ConstrainedSketch object specifying the planar sketch to be revolved."
#~ msgstr ""

#~ msgid "A Float specifying the angle in degrees to be revolved."
#~ msgstr ""

#~ msgid ""
#~ "This method creates an additional "
#~ "Feature object by sweeping the given "
#~ "ConstrainedSketch object along a path "
#~ "which may be a ConstrainedSketch or "
#~ "a sequence of Edge objects and "
#~ "cutting away material from the part. "
#~ "If the profile section is a "
#~ "ConstrainedSketch object, it must define "
#~ "a closed profile. The section sketch "
#~ "can be created at the normal plane"
#~ " at the start of the sweep path"
#~ " or it may be created on a "
#~ "Datum plane or a planar Face. No"
#~ " checks are made for self-"
#~ "intersection."
#~ msgstr ""

#~ msgid ""
#~ "Check `CutSweep on help.3ds.com/2017 "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-cutsweeppyc.htm?contextscope=all>`__."
#~ msgstr ""

#~ msgid ""
#~ "Path may either be a ConstrainedSketch"
#~ " object or a sequence of Edge "
#~ "objects specifying the path of the "
#~ "sweep."
#~ msgstr ""

#~ msgid ""
#~ "Profile may either be a "
#~ "ConstrainedSketch object or a Face "
#~ "object specifying the section to be "
#~ "swept."
#~ msgstr ""

#~ msgid ""
#~ "A Datum plane object or a planar"
#~ " Face object. Only required when path"
#~ " is a ConstrainedSketch object."
#~ msgstr ""

#~ msgid ""
#~ "An Edge object or a Datum axis "
#~ "object specifying the vertical (*Y*) "
#~ "direction of the path sketch. Only "
#~ "required when path is a "
#~ "ConstrainedSketch object."
#~ msgstr ""

#~ msgid ""
#~ "A SymbolicConstant specifying the orientation"
#~ " of **pathUpEdge** on the sketch. "
#~ "Possible values are RIGHT, LEFT, TOP,"
#~ " and BOTTOM. Default value is RIGHT."
#~ " Only required when path is a "
#~ "ConstrainedSketch object."
#~ msgstr ""

#~ msgid ""
#~ "A Datum plane object or a planar"
#~ " Face object specifying the plane on"
#~ " which to sketch the profile. Not "
#~ "required when profile is a Face "
#~ "object. When profile is chosen as "
#~ "a ConstrainedSketch object, user may or"
#~ " may not give this as input. If"
#~ " user does not give this as "
#~ "input, the normal plane at the "
#~ "start of the path will be the "
#~ "sketchPlane."
#~ msgstr ""

#~ msgid ""
#~ "An Edge object or a Datum axis "
#~ "object specifying the vertical (*Y*) "
#~ "direction of the profile sketch. Only"
#~ " required when profile is a "
#~ "ConstrainedSketch object."
#~ msgstr ""

#~ msgid ""
#~ "A SymbolicConstant specifying the orientation"
#~ " of **sketchUpEdge** on the sketch. "
#~ "Possible values are RIGHT, LEFT, TOP,"
#~ " and BOTTOM. Default value is RIGHT."
#~ " Only required when profile is a "
#~ "ConstrainedSketch object."
#~ msgstr ""

#~ msgid ""
#~ "A Boolean specifying whether to keep "
#~ "the profile normal same as original "
#~ "or varying through out the sweep "
#~ "path. When **profileNormal** = OFF, the"
#~ " profile normal will vary through out"
#~ " the sweep path. When **profileNormal** "
#~ "= ON, the profile normal will be"
#~ " same as original through out the "
#~ "sweep path. The default value is "
#~ "OFF."
#~ msgstr ""

#~ msgid ""
#~ "A Boolean specifying whether to flip "
#~ "the direction in which sweep operation"
#~ " will be performed. When "
#~ "**flipSweepDirection** = OFF, sweep operation"
#~ " will be performed in the direction"
#~ " of path direction. When "
#~ "**flipSweepDirection** = ON, sweep operation"
#~ " will be performed in the direction"
#~ " opposite to the path direction. The"
#~ " default value is OFF."
#~ msgstr ""

#~ msgid ""
#~ "This method extends faces along its "
#~ "free edges by offsetting the external"
#~ " edges along the surfaces. One of "
#~ "**distance**, **upToReferenceRep**, or **upToFaces**"
#~ " must be used to specify how "
#~ "far the faces need to be extended."
#~ msgstr ""

#~ msgid ""
#~ "Check `ExtendFaces on help.3ds.com/2017 "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-extendfacespyc.htm?contextscope=all>`__."
#~ msgstr ""

#~ msgid ""
#~ "A sequence of Face objects specifying"
#~ " the faces to be extended. The "
#~ "faces cannot belong to the reference "
#~ "representation. The **faces** and "
#~ "**extendAlong** arguments are mutually "
#~ "exclusive. One of them must be "
#~ "specified."
#~ msgstr ""

#~ msgid ""
#~ "A sequence of Edge objects specifying"
#~ " the edges where to extend the "
#~ "faces. Only free edges are considered."
#~ " The interior edges will be ignored."
#~ " The **faces** and **extendAlong** "
#~ "arguments are mutually exclusive. One of"
#~ " them must be specified."
#~ msgstr ""

#~ msgid ""
#~ "A Float indicating the distance to "
#~ "extend the faces along the edges. "
#~ "Either **distance**, **upToReferenceRep**, or "
#~ "**upToFaces** must be specified."
#~ msgstr ""

#~ msgid ""
#~ "A sequence of Face objects specifying"
#~ " the faces that the selected faces"
#~ " should be extended up to."
#~ msgstr ""

#~ msgid ""
#~ "A Boolean indicating that the surfaces"
#~ " of up to target faces should "
#~ "be extended before extending and "
#~ "trimming the selected faces. The default"
#~ " value is True."
#~ msgstr ""

#~ msgid ""
#~ "A Boolean indicating that the selected"
#~ " faces should be extended along the"
#~ " selected edges and be trimmed along"
#~ " their intersection with the reference "
#~ "representation."
#~ msgstr ""

#~ msgid ""
#~ "Check `FaceFromElementFaces on help.3ds.com/2017 "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-facefromelementfacespyc.htm?contextscope=all>`__."
#~ msgstr ""

#~ msgid "A Region object specifying the collection of orphan element faces."
#~ msgstr ""

#~ msgid ""
#~ "A Boolean specifying whether the created"
#~ " geometry face should be stitched "
#~ "with existing geometry faces. Default "
#~ "value is TRUE."
#~ msgstr ""

#~ msgid ""
#~ "A Float indicating the maximum gap "
#~ "to be stitched. The value should "
#~ "be smaller than the minimum feature "
#~ "size and bigger than the maximum "
#~ "gap expected to be stitched in the"
#~ " model. Otherwise this command may "
#~ "remove small (sliver) edges that are "
#~ "smaller than the tolerance. If stitch"
#~ " tolerance is not provided then "
#~ "default value of 0.001 will be "
#~ "used for stitching."
#~ msgstr ""

#~ msgid ""
#~ "A Float indicating the analytical "
#~ "surface fitting tolerance. If analytical "
#~ "tolerance is not provided then default"
#~ " value of 0.015 will be used "
#~ "for analytical surface fitting."
#~ msgstr ""

#~ msgid ""
#~ "A Boolean specifying whether the created"
#~ " geometry face should be associated "
#~ "with the mesh. Default value is "
#~ "TRUE."
#~ msgstr ""

#~ msgid ""
#~ "This method creates an additional "
#~ "Feature object by creating a circular"
#~ " blind hole of the given diameter "
#~ "and depth and cutting away material "
#~ "in the solid and shell regions of"
#~ " the part. The center of the "
#~ "hole is offset from two non-"
#~ "parallel straight edges by the given "
#~ "distances."
#~ msgstr ""

#~ msgid ""
#~ "Check `HoleBlindFromEdges on help.3ds.com/2017 "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-holeblindfromedgespyc.htm?contextscope=all>`__."
#~ msgstr ""

#~ msgid "A Float specifying the diameter of the hole."
#~ msgstr ""

#~ msgid ""
#~ "An Edge object specifying the edge "
#~ "from which **distance1** is measured."
#~ msgstr ""

#~ msgid "A Float specifying the offset from **edge1**."
#~ msgstr ""

#~ msgid ""
#~ "An Edge object specifying the edge "
#~ "from which **distance2** is measured."
#~ msgstr ""

#~ msgid "A Float specifying the offset from **edge2**."
#~ msgstr ""

#~ msgid "A Float specifying the depth of the hole."
#~ msgstr ""

#~ msgid ""
#~ "This method creates an additional "
#~ "Feature object by creating a circular"
#~ " hole of the given diameter in "
#~ "a 2D planar part and cutting away"
#~ " material in the shell and wire "
#~ "regions of the part. The center of"
#~ " the hole is offset from two "
#~ "non-parallel straight edges by the "
#~ "given distances."
#~ msgstr ""

#~ msgid ""
#~ "Check `HoleFromEdges on help.3ds.com/2017 "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-holefromedgespyc.htm?contextscope=all>`__."
#~ msgstr ""

#~ msgid ""
#~ "This method creates an additional "
#~ "Feature object by creating a circular"
#~ " through hole of the given diameter"
#~ " and cutting away material in the "
#~ "solid and shell regions of the "
#~ "part. The center of the hole is"
#~ " offset from two non-parallel "
#~ "straight edges by the given distances."
#~ msgstr ""

#~ msgid ""
#~ "Check `HoleThruAllFromEdges on help.3ds.com/2017 "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-holethruallfromedgespyc.htm?contextscope=all>`__."
#~ msgstr ""

#~ msgid ""
#~ "Check `MergeEdges on help.3ds.com/2017 "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-mergeedgespyc.htm?contextscope=all>`__."
#~ msgstr ""

#~ msgid "A sequence of Edge objects specifying the edges to be merged."
#~ msgstr ""

#~ msgid ""
#~ "A Boolean specifying whether the user"
#~ " selection needs to be extended to"
#~ " include edges till branching occurs. "
#~ "Branching is said to occur when "
#~ "the vertex of an edge is shared"
#~ " by more than two edges."
#~ msgstr ""

#~ msgid ""
#~ "Check `Mirror on help.3ds.com/2017 "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-mirrorpyc.htm?contextscope=all>`__."
#~ msgstr ""

#~ msgid ""
#~ "A boolean specifying whether or not "
#~ "the original part geometry should be "
#~ "retained."
#~ msgstr ""

#~ msgid ""
#~ "A Boolean specifying whether internal "
#~ "boundaries will be retained. The default"
#~ " value is OFF."
#~ msgstr ""

#~ msgid ""
#~ "Check `OffsetFaces on help.3ds.com/2017 "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-offsetfacespyc.htm?contextscope=all>`__."
#~ msgstr ""

#~ msgid ""
#~ "A sequence of Face objects specifying"
#~ " the faces that will be offset. "
#~ "The faces may belong to the part"
#~ " or to the reference representation "
#~ "associated with the part."
#~ msgstr ""

#~ msgid ""
#~ "A Float indicating the distance to "
#~ "offset the faces. Either **distance** or"
#~ " **targetFaces** must be specified."
#~ msgstr ""

#~ msgid ""
#~ "A sequence of Face objects whose "
#~ "distance to the faces argument together"
#~ " with the **targetFacesMethod** determines "
#~ "the distance to offset the faces. "
#~ "Either **distance** or **targetFaces** must"
#~ " be specified."
#~ msgstr ""

#~ msgid ""
#~ "A SymbolicConstant indicating how to "
#~ "calculate the distance to offset. It "
#~ "can have one of the following "
#~ "values:HALF_OF_AVERAGE: Offset the faces by"
#~ " a distance equals to half the "
#~ "average distance to target "
#~ "faces.CLOSEST_POINT_FRACTION: Offset the faces "
#~ "by a distance equals to the "
#~ "fraction of the distance to the "
#~ "approximate closest point on the "
#~ "selected target faces.FARTHEST_POINT_FRACTION: "
#~ "Offset the faces by a distance "
#~ "equals to the fraction of the "
#~ "distance to the approximate farthest "
#~ "point on the selected target faces."
#~ msgstr ""

#~ msgid ""
#~ "A Float indicating the fraction of "
#~ "the distance to the closest or the"
#~ " farthest point on the target faces."
#~ " Its default value is 0.5."
#~ msgstr ""

#~ msgid ""
#~ "A Boolean indicating whether to extend"
#~ " the offset faces and trim them "
#~ "along their intersection with the "
#~ "reference representation."
#~ msgstr ""

#~ msgid ""
#~ "Check `RemoveCells on help.3ds.com/2017 "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-removecellspyc.htm?contextscope=all>`__."
#~ msgstr ""

#~ msgid "A sequence of Cell objects specifying the cells to remove."
#~ msgstr ""

#~ msgid "A Boolean value."
#~ msgstr ""

#~ msgid ""
#~ "If the intended volume to be "
#~ "turned into a shell entity is not"
#~ " three-dimensional."
#~ msgstr ""

#~ msgid ""
#~ "Check `RemoveFaces on help.3ds.com/2017 "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-removefacespyc.htm?contextscope=all>`__."
#~ msgstr ""

#~ msgid "A sequence of Face objects specifying the faces to remove."
#~ msgstr ""

#~ msgid ""
#~ "A Boolean specifying whether all cells"
#~ " are to be deleted when the "
#~ "faces are removed. The default value "
#~ "is False."
#~ msgstr ""

#~ msgid ""
#~ "Check `RemoveFacesAndStitch on help.3ds.com/2017 "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-removefacesandstitchpyc.htm?contextscope=all>`__."
#~ msgstr ""

#~ msgid ""
#~ "This method removes redundant edges and"
#~ " vertices from a solid or a "
#~ "shell entity. One of the two "
#~ "arguments is required."
#~ msgstr ""

#~ msgid ""
#~ "Check `RemoveRedundantEntities on help.3ds.com/2017"
#~ " "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-removeredundantentitiespyc.htm?contextscope=all>`__."
#~ msgstr ""

#~ msgid ""
#~ "A sequence of ConstrainedSketchVertex objects"
#~ " specifying the vertices to be "
#~ "removed."
#~ msgstr ""

#~ msgid "A sequence of Edge objects specifying the edges to be removed."
#~ msgstr ""

#~ msgid ""
#~ "A Boolean specifying whether the "
#~ "vertices of the redundant edges need "
#~ "to be removed. The default is "
#~ "True."
#~ msgstr ""

#~ msgid ""
#~ "None of the selected entities are "
#~ "redundant, If the selected entity is "
#~ "not a redundant entity."
#~ msgstr ""

#~ msgid ""
#~ "This method works on the entire "
#~ "part or a sequence of shell faces."
#~ " When the entire part is selected,"
#~ " it aligns all the shell face "
#~ "normals, and inverts all of the "
#~ "solid faces' normals if the solid "
#~ "was originally inside out. When a "
#~ "few shell faces are selected, it "
#~ "inverts the normals of the selected "
#~ "faces."
#~ msgstr ""

#~ msgid ""
#~ "Check `RepairFaceNormals on help.3ds.com/2017 "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-repairfacenormalspyc.htm?contextscope=all>`__."
#~ msgstr ""

#~ msgid "A sequence of Face objects."
#~ msgstr ""

#~ msgid ""
#~ "This method repairs invalid edges. It"
#~ " will always attempt to improve edges"
#~ " even if none of selected edges "
#~ "are initially invalid and may leave "
#~ "behind invalid edges that could not "
#~ "be repaired."
#~ msgstr ""

#~ msgid ""
#~ "Check `RepairInvalidEdges on help.3ds.com/2017 "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-repairinvalidedgespyc.htm?contextscope=all>`__."
#~ msgstr ""

#~ msgid "A sequence of Edge objects."
#~ msgstr ""

#~ msgid ""
#~ "This method repairs the selected sliver"
#~ " from the selected face. The sliver"
#~ " area is specified using two points."
#~ " A face partition is carried out "
#~ "at the specified points and the "
#~ "smaller of the two faces is "
#~ "removed."
#~ msgstr ""

#~ msgid ""
#~ "Check `RepairSliver on help.3ds.com/2017 "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-repairsliverpyc.htm?contextscope=all>`__."
#~ msgstr ""

#~ msgid "A Face object specifying the face on which the sliver is located."
#~ msgstr ""

#~ msgid ""
#~ "A point specifying the location for "
#~ "partition creation. It can be a "
#~ "ConstrainedSketchVertex object, an Interesting "
#~ "Point or three coordinates specifying "
#~ "the point on an edge of the "
#~ "**face**."
#~ msgstr ""

#~ msgid ""
#~ "A Boolean specifying whether to use "
#~ "internal tolerance checks to restrict "
#~ "the size of the sliver face being"
#~ " removed. The default is True."
#~ msgstr ""

#~ msgid ""
#~ "This method repairs small edges. This"
#~ " method will attempt to replace "
#~ "selected small edges with vertices and"
#~ " extend the adjacent faces and edges."
#~ " This method might leave behind some"
#~ " small edges that cannot be removed."
#~ msgstr ""

#~ msgid ""
#~ "Check `RepairSmallEdges on help.3ds.com/2017 "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-repairsmalledgespyc.htm?contextscope=all>`__."
#~ msgstr ""

#~ msgid ""
#~ "A Boolean specifying whether to use "
#~ "internal tolerance checks to restrict "
#~ "the size of the edges being "
#~ "removed. The default is True."
#~ msgstr ""

#~ msgid ""
#~ "This method repairs small faces. It "
#~ "will attempt to replace the selected "
#~ "small faces with edges or vertices "
#~ "and extend the adjacent faces. This "
#~ "method might leave behind some small "
#~ "faces that cannot be removed."
#~ msgstr ""

#~ msgid ""
#~ "Check `RepairSmallFaces on help.3ds.com/2017 "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-repairsmallfacespyc.htm?contextscope=all>`__."
#~ msgstr ""

#~ msgid ""
#~ "A Boolean specifying whether to use "
#~ "internal tolerance checks to restrict "
#~ "the size of the faces being "
#~ "removed. The default is True."
#~ msgstr ""

#~ msgid ""
#~ "This method replaces the selected faces"
#~ " with a single face. If one "
#~ "single face is selected, that alone "
#~ "is replaced with a new face."
#~ msgstr ""

#~ msgid ""
#~ "Check `ReplaceFaces on help.3ds.com/2017 "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-replacefacespyc.htm?contextscope=all>`__."
#~ msgstr ""

#~ msgid "A sequence of Face objects to be replaced."
#~ msgstr ""

#~ msgid ""
#~ "A Boolean specifying whether the newly"
#~ " created face needs to be stitched"
#~ " to the existing geometry. The "
#~ "default is True."
#~ msgstr ""

#~ msgid ""
#~ "Check `Round on help.3ds.com/2017 "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-roundpyc.htm?contextscope=all>`__."
#~ msgstr ""

#~ msgid "A Float specifying the radius of the fillets."
#~ msgstr ""

#~ msgid ""
#~ "A sequence of Edge objects. Solid "
#~ "and Shell edges of a part can "
#~ "be rounded. The operation will fail "
#~ "for non-manifold edges. The **edgeList**"
#~ " and **vertexList** arguments are mutually"
#~ " exclusive. One of them must be "
#~ "specified."
#~ msgstr ""

#~ msgid ""
#~ "A sequence of ConstrainedSketchVertex objects."
#~ " Vertices that are connected to two"
#~ " wire edges can be rounded. The "
#~ "operation will fail for a vertex "
#~ "connected to a face. The **edgeList**"
#~ " and **vertexList** arguments are mutually"
#~ " exclusive. One of them must be "
#~ "specified."
#~ msgstr ""

#~ msgid ""
#~ "This method creates an additional "
#~ "Feature object by creating a planar "
#~ "shell from the given ConstrainedSketch "
#~ "object. The ConstrainedSketch object must "
#~ "define a closed profile."
#~ msgstr ""

#~ msgid ""
#~ "Check `Shell on help.3ds.com/2017 "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-shellpyc.htm?contextscope=all>`__."
#~ msgstr ""

#~ msgid ""
#~ "A SymbolicConstant specifying the orientation"
#~ " of **sketchUpEdge** on the sketch. "
#~ "Possible values are RIGHT, LEFT, TOP,"
#~ " and BOTTOM. The default value is "
#~ "RIGHT."
#~ msgstr ""

#~ msgid ""
#~ "This method creates an additional "
#~ "Feature object by extruding the given"
#~ " ConstrainedSketch object by the given "
#~ "depth, creating a shell protrusion. The"
#~ " ConstrainedSketch object can define either"
#~ " an open or closed profile."
#~ msgstr ""

#~ msgid ""
#~ "Check `ShellExtrude on help.3ds.com/2017 "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-shellextrudepyc.htm?contextscope=all>`__."
#~ msgstr ""

#~ msgid ""
#~ "A Float specifying the extrusion depth."
#~ " The default is to not specify "
#~ "a depth. Either **depth** or "
#~ "**upToFace** must be used to define "
#~ "the extrusion depth."
#~ msgstr ""

#~ msgid ""
#~ "A Face specifying the face up to"
#~ " which to extrude. If **upToFace** is"
#~ " specified, the extrusion will be an"
#~ " up-to-face extrusion. The default"
#~ " is to not specify a face. "
#~ "Either **depth** or **upToFace** must be"
#~ " used to define the extrusion depth."
#~ msgstr ""

#~ msgid ""
#~ "This method creates an additional "
#~ "Feature object by lofting between the"
#~ " given sections and adding shell "
#~ "faces to the part. You define the"
#~ " sections using a sequence of edges"
#~ " from the part or an EdgeArray."
#~ msgstr ""

#~ msgid ""
#~ "Check `ShellLoft on help.3ds.com/2017 "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-shellloftpyc.htm?contextscope=all>`__."
#~ msgstr ""

#~ msgid ""
#~ "A SymbolicConstant specifying the tangent "
#~ "direction at the start section of "
#~ "the loft feature. Possible values are"
#~ " NONE, NORMAL, RADIAL and SPECIFIED. "
#~ "You can specify this argument only "
#~ "if the start and end sections are"
#~ " planar. You cannot use this argument"
#~ " in conjunction with the **path** "
#~ "argument. You must use the "
#~ "**startCondition** argument in conjunction "
#~ "with the **endCondition** argument."
#~ msgstr ""

#~ msgid ""
#~ "A SymbolicConstant specifying the tangent "
#~ "direction at the end section of "
#~ "the loft feature. Possible values are"
#~ " NONE, NORMAL, RADIAL and SPECIFIED. "
#~ "You can specify this argument only "
#~ "if the start and end sections are"
#~ " planar. You cannot use this argument"
#~ " in conjunction with the **path** "
#~ "argument. You must use the "
#~ "**endCondition** argument in conjunction with"
#~ " the **startCondition** argument."
#~ msgstr ""

#~ msgid ""
#~ "A sequence of sequences of edges "
#~ "that pass through each section in "
#~ "the loft feature. Each sequence "
#~ "specifies a path followed by the "
#~ "face or an edge created by a "
#~ "loft feature. Each path must start "
#~ "at the first section, end at the"
#~ " last section, and pass through each"
#~ " section. In addition, the order of"
#~ " the sequences must be the same "
#~ "as the order of the sections in"
#~ " the **loftsections** argument. Each path"
#~ " must not self-intersect and must "
#~ "be tangent continuous. In addition, the"
#~ " paths must not intersect each other."
#~ " You cannot use the **paths** "
#~ "argument in conjunction with the "
#~ "**startCondition** and **endCondition** arguments."
#~ msgstr ""

#~ msgid ""
#~ "A Boolean specifying whether each path"
#~ " defined in the **paths** argument is"
#~ " applied locally or globally.If the "
#~ "path is applied locally, its effect "
#~ "is felt only on faces created from"
#~ " the edges on the **loftsections** "
#~ "through which the **paths** pass "
#~ "through.If the path is applied globally,"
#~ " an averaging algorithm is applied "
#~ "over all the paths defined and is"
#~ " distributed over all the faces "
#~ "created.The default value is ON "
#~ "(globally)."
#~ msgstr ""

#~ msgid ""
#~ "This method creates an additional "
#~ "Feature object by revolving the given"
#~ " ConstrainedSketch object by the given "
#~ "angle, creating a shell protrusion. The"
#~ " ConstrainedSketch object can define either"
#~ " an open or closed profile and "
#~ "an axis of revolution. The axis is"
#~ " defined by a single construction "
#~ "line. For a description of the "
#~ "plane positioning arguments, see SolidExtrude."
#~ msgstr ""

#~ msgid ""
#~ "Check `ShellRevolve on help.3ds.com/2017 "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-shellrevolvepyc.htm?contextscope=all>`__."
#~ msgstr ""

#~ msgid ""
#~ "This method creates an additional "
#~ "Feature object by sweeping the given "
#~ "ConstrainedSketch object or a sequence "
#~ "of Edge objects along a path which"
#~ " may be a ConstrainedSketch or a "
#~ "sequence of Edge objects, creating a "
#~ "shell swept protrusion. The section can"
#~ " be an open or a closed "
#~ "profile. The section sketch can be "
#~ "created at the normal plane at the"
#~ " start of the sweep path or it"
#~ " may be created on a Datum "
#~ "plane or a planar Face. No checks"
#~ " are made for self-intersection."
#~ msgstr ""

#~ msgid ""
#~ "Check `ShellSweep on help.3ds.com/2017 "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-shellsweeppyc.htm?contextscope=all>`__."
#~ msgstr ""

#~ msgid ""
#~ "Profile may either be a "
#~ "ConstrainedSketch object or a sequence "
#~ "of Edge objects specifying the section"
#~ " to be swept."
#~ msgstr ""

#~ msgid ""
#~ "A Datum plane object or a planar"
#~ " Face object specifying the plane on"
#~ " which to sketch the profile. Not "
#~ "required when profile is a Face "
#~ "object. When profile is chosen as "
#~ "ConstrainedSketch object, user may or "
#~ "may not give this as input. If "
#~ "user does not give this as input,"
#~ " the normal plane at the start "
#~ "of the path will be the "
#~ "sketchPlane."
#~ msgstr ""

#~ msgid ""
#~ "This method creates an additional "
#~ "Feature object by extruding the given"
#~ " ConstrainedSketch object by the given "
#~ "depth, creating a solid protrusion. The"
#~ " ConstrainedSketch object must define a "
#~ "closed profile."
#~ msgstr ""

#~ msgid ""
#~ "Check `SolidExtrude on help.3ds.com/2017 "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-solidextrudepyc.htm?contextscope=all>`__."
#~ msgstr ""

#~ msgid ""
#~ "This method creates an additional "
#~ "Feature object by lofting between the"
#~ " given sections and adding material "
#~ "to the part. You define the "
#~ "sections using a sequence of edges "
#~ "from the part or an EdgeArray."
#~ msgstr ""

#~ msgid ""
#~ "Check `SolidLoft on help.3ds.com/2017 "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-solidloftpyc.htm?contextscope=all>`__."
#~ msgstr ""

#~ msgid ""
#~ "A sequence of sequences of edges "
#~ "specifying the cross-sections to be "
#~ "lofted. Each outer sequence specifies a"
#~ " section through which Abaqus will "
#~ "pass the loft feature. Each outer "
#~ "sequence can be defined as a "
#~ "sequence of edges or as an "
#~ "EdgeArray. The edges specifying a "
#~ "section must form a simple closed "
#~ "profile and must not contain multiple"
#~ " loops."
#~ msgstr ""

#~ msgid ""
#~ "This method creates an additional "
#~ "Feature object by revolving the given"
#~ " ConstrainedSketch object by the given "
#~ "angle, creating a solid protrusion. The"
#~ " ConstrainedSketch object must define a "
#~ "closed profile and an axis of "
#~ "revolution. The axis is defined by "
#~ "a single construction line."
#~ msgstr ""

#~ msgid ""
#~ "Check `SolidRevolve on help.3ds.com/2017 "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-solidrevolvepyc.htm?contextscope=all>`__."
#~ msgstr ""

#~ msgid ""
#~ "This method creates an additional "
#~ "Feature object by sweeping the given "
#~ "ConstrainedSketch object or a Face "
#~ "object along a path which may be"
#~ " a ConstrainedSketch or a sequence of"
#~ " Edge objects, creating a solid swept"
#~ " protrusion. If the profile section "
#~ "is a ConstrainedSketch object, it must"
#~ " define a closed profile. The section"
#~ " sketch can be created at the "
#~ "normal plane at the start of the"
#~ " sweep path or it may be "
#~ "created on a Datum plane or a "
#~ "planar Face. No checks are made "
#~ "for self-intersection."
#~ msgstr ""

#~ msgid ""
#~ "Check `SolidSweep on help.3ds.com/2017 "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-solidsweeppyc.htm?contextscope=all>`__."
#~ msgstr ""

#~ msgid ""
#~ "This method attempts to create a "
#~ "valid part by binding together free "
#~ "and imprecise edges of all the "
#~ "faces of a part. If **edgeList** "
#~ "is not given, a global stitch will"
#~ " be performed. If **stitchTolerance** is"
#~ " not specified, a value of 1.0 "
#~ "will be used."
#~ msgstr ""

#~ msgid ""
#~ "Check `Stitch on help.3ds.com/2017 "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-stitchpyc.htm?contextscope=all>`__."
#~ msgstr ""

#~ msgid ""
#~ "A sequence of Edge objects specifying"
#~ " the edges that need to be "
#~ "stitched."
#~ msgstr ""

#~ msgid ""
#~ "A Float indicating the maximum gap "
#~ "to be stitched. The value should "
#~ "be smaller than the minimum feature "
#~ "size and bigger than the maximum "
#~ "gap expected to be stitched in the"
#~ " model. Otherwise this command may "
#~ "remove small (sliver) edges that are "
#~ "smaller than the tolerance."
#~ msgstr ""

#~ msgid ""
#~ "This method creates an additional "
#~ "Feature object by creating a planar "
#~ "wire from the given ConstrainedSketch "
#~ "object. The ConstrainedSketch object must "
#~ "define a closed profile."
#~ msgstr ""

#~ msgid ""
#~ "Check `Wire on help.3ds.com/2017 "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-wirepyc.htm?contextscope=all>`__."
#~ msgstr ""

#~ msgid ""
#~ "A Datum plane object or a planar"
#~ " Face object specifying the plane on"
#~ " which to sketch."
#~ msgstr ""

#~ msgid ""
#~ "Check `WireFromEdge on help.3ds.com/2017 "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-wirefromedgepyc.htm?contextscope=all>`__."
#~ msgstr ""

#~ msgid ""
#~ "A list of Edge objects specifying "
#~ "the edges from which the wire is"
#~ " to be created."
#~ msgstr ""

#~ msgid ""
#~ "This method creates an additional "
#~ "Feature object by creating a polyline"
#~ " wire that passes through a sequence"
#~ " of given points. Each point can "
#~ "be a datum point, a vertex, an "
#~ "interesting point, or a tuple."
#~ msgstr ""

#~ msgid ""
#~ "Check `WirePolyLine on help.3ds.com/2017 "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-wirepolylinepyc.htm?contextscope=all>`__."
#~ msgstr ""

#~ msgid ""
#~ "A sequence of ConstrainedSketchVertex, Datum"
#~ " point, or InterestingPoint objects "
#~ "specifying the points through which the"
#~ " polyline wire will pass. **points** "
#~ "can also be a sequence of tuples"
#~ " of Floats. You must specify at "
#~ "least two values in the sequence."
#~ msgstr ""

#~ msgid ""
#~ "A SymbolicConstant specifying the merge "
#~ "behavior of the wire with existing "
#~ "geometry. If **mergeType** is MERGE, "
#~ "Abaqus merges the wire into solid "
#~ "regions of the part if the wire"
#~ " passes through them. If **mergeType** "
#~ "is IMPRINT, Abaqus imprints the wire "
#~ "on existing geometry as edges. If "
#~ "**mergeType** is SEPARATE, Abaqus neither "
#~ "merges nor imprints the spline wire "
#~ "with existing geometry. It creates the"
#~ " wire separately. The default value "
#~ "is IMPRINT."
#~ msgstr ""

#~ msgid ""
#~ "A Boolean specifying whether the wire"
#~ " should be available for selection in"
#~ " meshing operations. If **meshable** = "
#~ "OFF, the wire can be used for "
#~ "connector section assignment. The default "
#~ "value is ON."
#~ msgstr ""

#~ msgid ""
#~ "This method creates an additional "
#~ "Feature object by creating a spline "
#~ "wire that passes through a sequence "
#~ "of given points. Each point can be"
#~ " a datum point, a vertex, an "
#~ "interesting point, or a tuple."
#~ msgstr ""

#~ msgid ""
#~ "Check `WireSpline on help.3ds.com/2017 "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-wiresplinepyc.htm?contextscope=all>`__."
#~ msgstr ""

#~ msgid ""
#~ "A sequence of ConstrainedSketchVertex, Datum"
#~ " point, or InterestingPoint objects "
#~ "specifying the points through which the"
#~ " spline wire will pass. **points** "
#~ "can also be a sequence of tuples"
#~ " of Floats. You must specify at "
#~ "least two values in the sequence."
#~ msgstr ""

#~ msgid ""
#~ "A SymbolicConstant specifying the merge "
#~ "behavior of the wire with existing "
#~ "geometry. If **mergeType** is MERGE, "
#~ "Abaqus merges the wire into solid "
#~ "regions of the part if the wire"
#~ " passes through them. If **mergeType** "
#~ "is IMPRINT, Abaqus imprints the spline"
#~ " wire on existing geometry as edges."
#~ " If **mergeType** is SEPARATE, Abaqus "
#~ "neither merges nor imprints the spline"
#~ " wire with existing geometry. It "
#~ "creates the wire separately. The default"
#~ " value is IMPRINT."
#~ msgstr ""

#~ msgid ""
#~ "A Boolean specifying the behavior of "
#~ "Abaqus when the points defining a "
#~ "spline wire form a closed loop "
#~ "(the start and end points are the"
#~ " same). If **smoothClosedSpline** = ON, "
#~ "Abaqus creates a smooth spline wire "
#~ "where the tangencies at the end "
#~ "point meet smoothly. If **smoothClosedSpline**"
#~ " = OFF, Abaqus does not automatically"
#~ " create a smooth end condition. The"
#~ " default value in OFF."
#~ msgstr ""

